[03/11/2024, 17:08:56] דביר תואר: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[03/11/2024, 17:08:56] Nadav Zvulun: אח זה נדב
רוצה נעשה ביחד את העבודה של המבוא להנדסת נתונים?
[03/11/2024, 18:20:05] דביר תואר: כן אחי למה לא
[03/11/2024, 18:48:02] Nadav Zvulun: יאללה קבענו
[03/11/2024, 18:58:16] דביר תואר: טירוף אחי
[03/11/2024, 20:04:11] Nadav Zvulun: שמע שאלה 3 לא הכי פשוטה חייב לומר
[03/11/2024, 20:04:17] Nadav Zvulun: סיימתי אבל היא מעצבנת
[03/11/2024, 21:38:39] דביר תואר: וואלה גם אני סיימתי אחי
‎[03/11/2024, 21:39:10] דביר תואר: ‎audio omitted
‎[03/11/2024, 21:47:50] Nadav Zvulun: ‎audio omitted
[04/11/2024, 0:18:16] דביר תואר: וואי יש לך מק
[04/11/2024, 0:18:25] דביר תואר: לא נורא
[04/11/2024, 19:31:50] Nadav Zvulun: נו הצלחת את 3?
[04/11/2024, 19:36:56] דביר תואר: כן אחי
[04/11/2024, 19:36:59] דביר תואר: את 3 כן
[04/11/2024, 19:37:03] דביר תואר: את 4 חלקית
[04/11/2024, 19:37:11] דביר תואר: מה איתך?
[04/11/2024, 19:51:19] Nadav Zvulun: וואלה סיימתי את 4 ששבר לי את המוח ועכשיו אני על דף 0 משווה תשובות עם צ׳אט
[04/11/2024, 19:52:21] דביר תואר: יאווו אחי
[04/11/2024, 19:52:23] דביר תואר: רגע
[04/11/2024, 19:52:34] דביר תואר: איך בסוף פתרת בקצרה
‎[04/11/2024, 19:52:45] דביר תואר: ‎audio omitted
‎[04/11/2024, 19:54:39] Nadav Zvulun: ‎audio omitted
‎[04/11/2024, 21:00:52] דביר תואר: ‎audio omitted
[04/11/2024, 21:36:16] Nadav Zvulun: זהו כשתופסים מה צריך לעשות זה אחלה
[04/11/2024, 21:36:31] Nadav Zvulun: דף 0 לקח לי זמן להבין גם
[05/11/2024, 15:45:46] Nadav Zvulun: שמע בעקרון נגמר השיעור אצלנו וזה להגיש עבודה קטנה, אפשר לעשות עכשיו או אחכ בדיסקורד
[05/11/2024, 15:46:02] Nadav Zvulun: העבודה במודל, זה קצר לדעתי
[05/11/2024, 15:52:40] Nadav Zvulun: קיצר גם ככה נצטרך לעשות מרחוק, נעשה בבית בחצי שעה ונסיים
[05/11/2024, 19:01:17] Nadav Zvulun: מה אומר על האקסל
‎[05/11/2024, 19:04:52] דביר תואר: ‎audio omitted
‎[05/11/2024, 19:05:07] דביר תואר: ‎audio omitted
‎[05/11/2024, 19:05:23] דביר תואר: ‎audio omitted
[05/11/2024, 19:23:13] Nadav Zvulun: בוא נעשה איזו שיחת זום ונפתור חלק לפחות
[05/11/2024, 19:23:29] דביר תואר: יאללה אחי
[05/11/2024, 19:23:52] Nadav Zvulun: לדעתי זה יהיה מהיר, אני קצת שרוף במוח אז החל מעוד עשר דק אני פנוי
בלי לחץ לדעתי הישיבה תהיה מאוחרת
[05/11/2024, 19:24:18] דביר תואר: סגור
[05/11/2024, 19:32:12] Nadav Zvulun: מתי בא לך?
[05/11/2024, 19:36:13] דביר תואר: בוא עכשיו
[05/11/2024, 19:37:59] Nadav Zvulun: יאללה
[05/11/2024, 19:38:19] Nadav Zvulun: ‎Voice call, ‎3 min
[05/11/2024, 19:40:28] דביר תואר: https://us05web.zoom.us/j/81001463349?pwd=SfJ58COXEUbIUBMqt1pwshIRTHZd62.1
[05/11/2024, 19:47:42] Nadav Zvulun: =ROUND(AVERAGE(range), number_of_digits)
[05/11/2024, 19:47:55] Nadav Zvulun: =ROUND(AVERAGE(G:G), 3)
[05/11/2024, 20:21:12] דביר תואר: https://us05web.zoom.us/j/82014042713?pwd=pFWbBgLMb4u1kcVZr2b2lS1062fP8J.1
[05/11/2024, 21:01:47] דביר תואר: ‎Video call, ‎3 min
[05/11/2024, 21:03:17] דביר תואר: https://docs.google.com/spreadsheets/d/1PI9W4_QmWekgQup2L0ohJGWTcaGciTdT0F8V4Obg1LM/edit?usp=sharing
[05/11/2024, 21:03:35] Nadav Zvulun: https://us04web.zoom.us/j/75684084538?pwd=VvcYqmKWYwkVxDq0gvtThGRRc6G0e0.1
‎[05/11/2024, 21:15:38] דביר תואר: מעבדה 1 הנחיות.pdf • ‎1 page ‎document omitted
[05/11/2024, 21:16:49] Nadav Zvulun: https://docs.google.com/spreadsheets/d/1PI9W4_QmWekgQup2L0ohJGWTcaGciTdT0F8V4Obg1LM/edit?usp=sharing
‎[05/11/2024, 21:20:14] דביר תואר: 322267998_322874561.txt ‎document omitted
[05/11/2024, 22:27:18] Nadav Zvulun: אם יוצא שאתה מוציא רכב ורק אם זה נוח לך ולא מאריך את הדרך אשמח לטרמפ
[05/11/2024, 22:41:31] דביר תואר: אין בעיה אחי
‎[05/11/2024, 22:41:44] דביר תואר: ‎audio omitted
‎[05/11/2024, 22:42:35] Nadav Zvulun: ‎audio omitted
[05/11/2024, 22:43:20] דביר תואר: אז אני אבוא באוטובוס
[05/11/2024, 22:43:24] דביר תואר: ‎Voice call, ‎Answered on other device
[09/11/2024, 19:00:34] Nadav Zvulun: אחחח רוצה שנגיש את העבודה הזו? ‎<This message was edited>
[09/11/2024, 19:00:39] Nadav Zvulun: שעשינו כבר
[10/11/2024, 1:31:08] דביר תואר: הגשנו לא?
‎[10/11/2024, 1:31:13] דביר תואר: ‎audio omitted
[10/11/2024, 8:25:45] Nadav Zvulun: חחחחח לא הגשנו עד עכשיו
‎[10/11/2024, 8:26:18] Nadav Zvulun: ‎audio omitted
[10/11/2024, 9:03:54] Nadav Zvulun: הגשתי יאח
[12/11/2024, 14:56:16] Nadav Zvulun: ‎You deleted this message.
[12/11/2024, 14:56:27] Nadav Zvulun: אח אנחנו במעבדות שונות אז אנחנו מחפשים שותפים מהשעות שלנו כן?
לא רוצה שיתפספס בטעות😳
[12/11/2024, 14:56:48] דביר תואר: כן אחי אין בעיה
[12/11/2024, 14:56:50] דביר תואר: הגיוני
[12/11/2024, 14:57:02] Nadav Zvulun: לא בטוח בכלל שיהיה לי שותף חחחחח אבל נסתדר
[12/11/2024, 15:48:31] דביר תואר: וואי אחי
[12/11/2024, 15:48:36] דביר תואר: טוב תעדכן
[13/11/2024, 11:47:45] Nadav Zvulun: אחייי אני מסיים ב16:00 ואחרי זה כל היום אני פנוי, אפשר לעבוד מתי שנוח לך
[13/11/2024, 11:47:51] Nadav Zvulun: על הsql
[13/11/2024, 11:47:59] Nadav Zvulun: הבנתי זה מה זה חפירה
[13/11/2024, 11:48:21] דביר תואר: יאללה סבבה
[13/11/2024, 16:25:52] Nadav Zvulun: 18:00 ככה?
[13/11/2024, 17:24:49] דביר תואר: כן אחי
[13/11/2024, 17:55:38] Nadav Zvulun: סבבה אני במרחק 5 דק מהבית אז תגיד לפני ואגיע
[13/11/2024, 18:35:55] דביר תואר: אח
‎[13/11/2024, 18:36:19] דביר תואר: ‎audio omitted
[13/11/2024, 18:39:58] Nadav Zvulun: יואו אחי דווקא עכשיו אני כבר על החדוא גם כן
גם בסופש אפשר sql אם אתה כרגע מעדיף לעבוד על דברים אחרים
[13/11/2024, 18:40:52] Nadav Zvulun: בלי לחץ באמת
[13/11/2024, 19:57:57] דביר תואר: סגור אחי
‎[13/11/2024, 19:58:24] דביר תואר: ‎audio omitted
[13/11/2024, 20:03:52] Nadav Zvulun: בדוקקק אחי אני איתך
[13/11/2024, 20:03:55] Nadav Zvulun: וואו לגמרי
[13/11/2024, 20:04:04] Nadav Zvulun: אני חייב להתחיל את זה חחחחחח
‎[13/11/2024, 20:04:47] Nadav Zvulun: ‎audio omitted
[13/11/2024, 20:17:31] דביר תואר: צודק לגמרי אח
[13/11/2024, 20:17:34] דביר תואר: נדבר מחר אז
[13/11/2024, 20:29:45] Nadav Zvulun: יאללה אחחח
[14/11/2024, 10:35:10] Nadav Zvulun: מתי מתאים לך?
[14/11/2024, 10:50:38] דביר תואר: אני פנוי מעכשיו עד 7 בערב
[14/11/2024, 10:51:08] Nadav Zvulun: יאללה אז רוצה נתחיל בקרוב? 11:00?
[14/11/2024, 10:51:24] דביר תואר: סגור
‎[14/11/2024, 10:51:27] Nadav Zvulun: ‎audio omitted
[14/11/2024, 10:51:38] Nadav Zvulun: יאללה
רוצה ננסה את הדיסקורד הזה?
[14/11/2024, 10:51:42] דביר תואר: אין בעיה אח
[14/11/2024, 10:51:45] דביר תואר: את המה
‎[14/11/2024, 10:51:58] Nadav Zvulun: ‎audio omitted
[14/11/2024, 10:52:05] Nadav Zvulun: אין לזה את המגבלת 40 דק
[14/11/2024, 10:52:16] Nadav Zvulun: כל התואר התחיל להשתמש בזה
[14/11/2024, 10:52:24] דביר תואר: אההה הבנתי
[14/11/2024, 10:52:26] דביר תואר: יאללה אחי
[14/11/2024, 10:52:29] דביר תואר: איפה אתה עכשיו
[14/11/2024, 10:52:34] דביר תואר: באוניברסיטה?
[14/11/2024, 10:52:38] Nadav Zvulun: בדירה תאמת
[14/11/2024, 10:52:50] דביר תואר: אז אני אמצא פינה שקטה
[14/11/2024, 10:52:51] Nadav Zvulun: מוזמן ללמוד גם אצלי כן? מה שבא לך
[14/11/2024, 10:53:02] דביר תואר: כמה אתה רחוק מהאוניברסיטה
[14/11/2024, 10:53:59] Nadav Zvulun: קצת קאדר בשבילי לחזור לאוניברסיטה אבל אני 10 דק ככה מהאוניברסיטה
[14/11/2024, 10:54:02] Nadav Zvulun: תלוי בבניין
[14/11/2024, 10:54:19] Nadav Zvulun: בין הרוץ לבנגי
[14/11/2024, 10:55:05] דביר תואר: שלח רגע מיקום
[14/11/2024, 10:55:48] Nadav Zvulun: ‎Location: https://maps.google.com/?q=31.266386,34.798981
[14/11/2024, 10:55:57] Nadav Zvulun: רינגלבלום 1
[14/11/2024, 10:56:57] Nadav Zvulun: קרוב אליך גם
[14/11/2024, 10:57:04] דביר תואר: כן אחי
[14/11/2024, 10:57:11] דביר תואר: סבבה
[14/11/2024, 10:57:22] דביר תואר: אז אני מסיים פה משהו ואגיע עוד חצי שעה
[14/11/2024, 10:57:28] דביר תואר: סגור?
[14/11/2024, 10:57:30] Nadav Zvulun: יאללה קבענו
[14/11/2024, 10:57:35] Nadav Zvulun: אני כניסה א דירה 2
[14/11/2024, 11:30:59] דביר תואר: כמה דק' מתעכב
[14/11/2024, 11:30:59] דביר תואר: אני בדרך
[17/11/2024, 16:20:43] דביר תואר: אח
[17/11/2024, 16:20:56] דביר תואר: בוא נקבע זמן השבוע לסיים את העבודה
[17/11/2024, 16:20:59] דביר תואר: מתי נוח לך?
[17/11/2024, 16:22:10] Nadav Zvulun: מתי שנוח לך אלי
[17/11/2024, 16:22:11] Nadav Zvulun: אחי
[17/11/2024, 16:22:51] Nadav Zvulun: מחר ההופעות האלה אז בטח יהיה מוגזם
היום או שלישי זו השאלה
[17/11/2024, 16:36:51] דביר תואר: היום אני לא יכול
[17/11/2024, 16:37:02] דביר תואר: בוא נדבר בשלישי
[17/11/2024, 16:37:47] Nadav Zvulun: אז שלישי קבענו?
[17/11/2024, 16:37:50] Nadav Zvulun: גם יש מעבדה
[17/11/2024, 16:39:00] דביר תואר: יאללה מעולה אחי
[19/11/2024, 13:00:07] Nadav Zvulun: אחייי איך ומתי נעשה את העבודה?
[19/11/2024, 13:00:32] Nadav Zvulun: חלון לפני המעבדה?
[19/11/2024, 13:00:35] דביר תואר: אפשר ב14:00
[19/11/2024, 13:00:37] דביר תואר: בדיוק
[19/11/2024, 13:00:40] Nadav Zvulun: חזק
[19/11/2024, 13:00:43] דביר תואר: אחרי ליניארית
[19/11/2024, 13:00:44] Nadav Zvulun: קודם אוכלים אבל
[19/11/2024, 13:00:49] דביר תואר: חחחח סבבה
[19/11/2024, 13:00:49] Nadav Zvulun: אני גמור מרעב
[19/11/2024, 13:01:12] Nadav Zvulun: אתה עם מוטקה?
[19/11/2024, 13:28:57] דביר תואר: לא אחי
[19/11/2024, 13:29:06] דביר תואר: אני מגיע לאונ' עוד עשרים דק
[19/11/2024, 13:32:43] Nadav Zvulun: סבבה אחי ברגוע
[19/11/2024, 13:32:49] Nadav Zvulun: ספרייה?
[19/11/2024, 13:44:45] דביר תואר: כן
[19/11/2024, 13:53:23] דביר תואר: אני פה
[19/11/2024, 13:53:53] Nadav Zvulun: סבבה אח
אני אלך בסוף לבניין 70 לחמם את האוכל ואבוא אליך
[19/11/2024, 13:53:58] Nadav Zvulun: רק תגיד איפה אתה בספריה
[19/11/2024, 13:54:11] דביר תואר: קומת כניסה
[19/11/2024, 13:54:13] דביר תואר: בסוף
‎[19/11/2024, 13:54:20] Nadav Zvulun: ‎sticker omitted
[19/11/2024, 14:11:06] Nadav Zvulun: מותר להכניס שם אוכל נכון?
[19/11/2024, 18:47:07] Nadav Zvulun: שמע
[19/11/2024, 18:47:38] Nadav Zvulun: חייב לסיים את זה בימים הקרובים חחחחחחחח שיהיה שקט בראש
[19/11/2024, 18:47:43] Nadav Zvulun: זה גם שעה גג לדעתי
[19/11/2024, 21:04:45] דביר תואר: בדוק אחי
[19/11/2024, 21:04:48] דביר תואר: נסיים את זה מחר
‎[19/11/2024, 21:31:12] Nadav Zvulun: ‎sticker omitted
[20/11/2024, 16:12:58] דביר תואר: אח
[20/11/2024, 16:13:04] דביר תואר: אתה עוד באוניברסיטה?
[20/11/2024, 16:13:11] דביר תואר: רוצה לשבת על זה?
[20/11/2024, 16:42:46] Nadav Zvulun: אני בביתתת אחי
[20/11/2024, 16:43:33] Nadav Zvulun: אפשר בדיסקורד או זום
[20/11/2024, 16:56:40] דביר תואר: יאללה אחי
[20/11/2024, 16:56:44] דביר תואר: אז תקשיב
[20/11/2024, 16:56:59] דביר תואר: אני אעבור על המצגת
[20/11/2024, 16:57:04] דביר תואר: ואז נעשה
[20/11/2024, 17:00:33] Nadav Zvulun: סבבה יאח
[20/11/2024, 17:00:36] Nadav Zvulun: אני גם אעבור
‎[20/11/2024, 17:19:19] Nadav Zvulun: ‎image omitted
[20/11/2024, 17:19:29] Nadav Zvulun: לאראל יש חבר חנון שבדק עם נועה
[20/11/2024, 17:19:38] Nadav Zvulun: והיא אמרה שזה טוב
[20/11/2024, 17:20:46] דביר תואר: מה טוב
[20/11/2024, 17:20:52] דביר תואר: שלנו?
[20/11/2024, 17:20:55] Nadav Zvulun: שככה היא רוצה
[20/11/2024, 17:20:57] Nadav Zvulun: זה
[20/11/2024, 17:20:57] דביר תואר: או מה ששלחת לי
[20/11/2024, 17:20:58] דביר תואר: אה
[20/11/2024, 17:21:02] דביר תואר: הבנתי
‎[20/11/2024, 17:21:16] Nadav Zvulun: ‎audio omitted
[20/11/2024, 17:21:43] דביר תואר: יאללה סגור
‎[20/11/2024, 17:35:09] Nadav Zvulun: ‎audio omitted
[20/11/2024, 18:08:02] Nadav Zvulun: טוב רוצה עוד 5 דק נשב על זה?ֿ
‎[20/11/2024, 18:49:15] Nadav Zvulun: ‎audio omitted
‎[20/11/2024, 19:26:54] Nadav Zvulun: ‎audio omitted
[20/11/2024, 20:02:30] דביר תואר: וואי אחי
‎[20/11/2024, 20:02:39] דביר תואר: ‎audio omitted
‎[20/11/2024, 20:06:38] דביר תואר: ‎audio omitted
[20/11/2024, 20:07:02] Nadav Zvulun: לא לא הכל טובבב יאח
[20/11/2024, 20:07:10] Nadav Zvulun: רציתי לסיים עם החרא הזה קצת חחחח
‎[20/11/2024, 20:07:47] Nadav Zvulun: ‎audio omitted
‎[20/11/2024, 20:13:45] Nadav Zvulun: ERD.drawio ‎document omitted
[20/11/2024, 20:14:30] Nadav Zvulun: את זה פותחים באתר draw.io ואפשר להוריד אחכ כקובץ png לתמונה
זה לא סופי אז אשמח שתסתכל בביקורתיות חחחחח
[20/11/2024, 21:35:39] דביר תואר: וואלה טירוף אחי
[20/11/2024, 21:35:40] דביר תואר: ימלך
[20/11/2024, 21:35:54] Nadav Zvulun: פתחת יאח?
[20/11/2024, 21:36:09] Nadav Zvulun: אתה בא לבלנדר כן??
‎[20/11/2024, 21:36:43] דביר תואר: ‎audio omitted
[20/11/2024, 21:53:07] Nadav Zvulun: גם מחר תופס חחחח
[21/11/2024, 13:04:06] Nadav Zvulun: תעדכן כשאתה עובר על זה
‎[21/11/2024, 19:12:24] דביר תואר: ‎image omitted
[21/11/2024, 19:13:42] Nadav Zvulun: כן? עברת על הכמויות וזה? לא וידאתי לגמרי
[21/11/2024, 19:14:17] דביר תואר: רגע
[21/11/2024, 19:14:21] Nadav Zvulun: חלק חירטטתי בביטחון חחחח אני עדיין לא מבין במאה אחוז את החץ הזה
‎[21/11/2024, 19:14:58] דביר תואר: ‎audio omitted
‎[21/11/2024, 19:15:27] דביר תואר: ‎audio omitted
‎[21/11/2024, 19:15:44] דביר תואר: ‎audio omitted
‎[21/11/2024, 19:16:32] Nadav Zvulun: ‎audio omitted
‎[21/11/2024, 19:17:09] Nadav Zvulun: ‎audio omitted
[21/11/2024, 19:17:24] דביר תואר: ימלך
‎[21/11/2024, 19:17:34] Nadav Zvulun: ‎audio omitted
[21/11/2024, 19:18:09] דביר תואר: יאללה פגז
[21/11/2024, 19:18:11] דביר תואר: שמע
‎[21/11/2024, 19:18:47] דביר תואר: ‎audio omitted
‎[21/11/2024, 19:21:49] Nadav Zvulun: ‎audio omitted
[24/11/2024, 8:14:06] Nadav Zvulun: נגיש את הerd הזה וזהו?
[24/11/2024, 9:21:43] דביר תואר: י
[24/11/2024, 9:21:48] דביר תואר: כן אחי נגיש
‎[24/11/2024, 9:40:58] Nadav Zvulun: ‎audio omitted
[26/11/2024, 14:42:37] Nadav Zvulun: https://colab.research.google.com/drive/1Q9z7PM95bFnflnjB_8Jw4aUHvbAVEOnL?usp=sharing
[27/11/2024, 16:34:31] דביר תואר: אח - רוצה לשבת על זה מחר בצהריים?
[27/11/2024, 16:45:45] Nadav Zvulun: יאללה אחייי
[27/11/2024, 16:45:52] Nadav Zvulun: קבענו
‎[27/11/2024, 17:41:31] דביר תואר: ‎sticker omitted
[28/11/2024, 9:47:12] Nadav Zvulun: אחחח על מתי חשבת לעשות את נתונים? רוצה ב15:30 ככה בספרייה?
[28/11/2024, 9:47:26] Nadav Zvulun: מתי נוח לך
‎[28/11/2024, 9:47:56] דביר תואר: ‎audio omitted
‎[28/11/2024, 9:49:05] Nadav Zvulun: ‎audio omitted
[28/11/2024, 10:15:16] Nadav Zvulun: אתה מביא מחשב? שאדע אם להביא ‎<This message was edited>
[28/11/2024, 10:41:00] דביר תואר: אני מביא אחי
[28/11/2024, 10:44:20] Nadav Zvulun: סבבה מלך
[28/11/2024, 11:48:27] דביר תואר: אני כרגע אצל מיקה
[28/11/2024, 11:48:53] דביר תואר: נדבר אחי
‎[28/11/2024, 12:35:58] Nadav Zvulun: ‎audio omitted
[28/11/2024, 15:13:17] דביר תואר: ק👍
[28/11/2024, 15:25:30] Nadav Zvulun: אז מתי נראה לך?
[28/11/2024, 15:53:22] Nadav Zvulun: מה הכתובת?
[28/11/2024, 15:57:30] דביר תואר: מצדה 46
[28/11/2024, 16:50:17] דביר תואר: https://colab.research.google.com/drive/1AfFYpuMmp-Nxz5nrElAmydPaEKI_b25S?usp=sharing
[01/12/2024, 8:41:46] Nadav Zvulun: Generated Medical Profile:

Patient Name: James Anderson

Age: 48

Gender: Male

Weight: 190 lbs (86.2 kg)

Current Medications:

1. Metformin (500mg twice daily) - for type 2 diabetes
2. Lisinopril (10mg daily) - for hypertension
3. Atorvastatin (20mg daily) - for high choles
Problem Description:

I'm really not feeling well today. I've been experiencing a persistent cough and congestion for the past few days. Yesterday, I developed a fever and chills, and I've been feeling increasingly weak and fatigued. I've also had a headache that just won't go away, and my muscles ache all over. I've been trying to rest and drink lots of fluids, but I'm still not improving. I'm worried
Doctor's Response:

Of course, I'd be happy to help. I understand that you've been experiencing headaches and stomach sickness. I'll need to ask you a few questions to better understand your symptoms and determine the best course of action.

First, can you tell me how long you've been experiencing these symptoms? Have they been getting worse or better over time? Are the headaches constant or do they come and go? Do you notice any patterns or triggers that make the headaches or stomach sickness worse?

In terms of the headaches, can you describe the pain? Is it sharp, throbbing, or dull? Do you feel any pressure or tightness in your head? Have you noticed any sensitivity to light or sound?

As for the stomach sickness, are you experiencing nausea, vomiting, or diarrhea? Have you noticed any changes in your appetite or bowel movements?

Based on your symptoms, there are a few potential causes that come to mind. One possibility is that you're experiencing tension headaches, which are often caused by stress or muscle tension. Over-the-counter pain relievers such as ibuprofen or acetaminophen can often help.

Another possibility is that you're experiencing gastroenteritis, which is an inflammation of the stomach and intestines that can cause nausea, vomiting, and diarrhe
---------------------------------------------------------------
Generated Medical Profile:

Name: James Williams

Age: 48

Gender: Male

Weight: 190 lbs

Current Medications:

1. Metformin (500mg, twice daily) - for type 2 diabetes
2. Lisinopril (10mg, once daily) - for hypertension
3. Atorvastatin (10mg, once daily) - for high cholesterol


Problem Description:

I am feeling quite unwell today. I have been experiencing a persistent cough and congestion for the past few days. My throat feels sore and scratchy, and I have been having trouble swallowing. On top of that, I have a headache and a low-grade fever. I have been trying to rest and drink plenty of fluids, but I just can't seem to shake this illness. I think I might need to see a doctor to see if there is something more serious
Doctor's Response:

Of course, I'd be happy to help. I understand that you've been experiencing headaches and stomach sickness. I'll need to ask you a few questions to better understand your symptoms and determine the best course of action.

First, can you tell me how long you've been experiencing these symptoms? Have they been getting worse or better over time? Are the headaches and stomach sickness occurring at the same time or separately?

Next, I'd like to know a little more about the headaches. Are they throbbing, stabbing, or a dull ache? Do they affect one side of your head or both? How long do they typically last? Are there any triggers that seem to make the headaches worse, such as certain foods, smells, or activities?

As for the stomach sickness, are you experiencing nausea, vomiting, or diarrhea? Have you noticed any changes in your appetite or eating habits? Are you experiencing any pain or cramping in your abdomen?

Based on your answers, I may recommend over-the-counter medications to help manage your symptoms. For headaches, non-prescription pain relievers such as ibuprofen or acetaminophen may be helpful. For stomach sickness, medications to help control nausea or diarrhea may be recommended.

However, it's important to note
---------------------------------------------------------------
[01/12/2024, 8:42:27] דביר תואר: אח אני בתרגול
[01/12/2024, 8:42:30] דביר תואר: מה אומר
[01/12/2024, 8:42:57] Nadav Zvulun: שמע מבטיח שלא עבדתי על זה לבד יותר ממה שאנחנו עבדנו
[01/12/2024, 8:43:06] Nadav Zvulun: אבל זה עובד עכשיו
[01/12/2024, 8:43:33] Nadav Zvulun: כל מה שעשיתי זה לשנות טמפרטורה וtokens לגבוהים וזה משנה פרטים ממש בקטנה
[01/12/2024, 8:44:04] Nadav Zvulun: חחחחחחחחחח לא שיניתי שום דבר חוץ מזה
נכון לעכשיו תרגיל A סיימנו
[01/12/2024, 8:44:14] Nadav Zvulun: את B נעשה כשנוכל שנינו
[01/12/2024, 8:48:03] דביר תואר: חחחחחחח שקרן איך הצלחת???
[01/12/2024, 8:48:07] דביר תואר: ימלך
[01/12/2024, 8:48:19] דביר תואר: מה אבל עשינו את זה
[01/12/2024, 8:48:30] דביר תואר: יאללה מדהים אחי
[03/12/2024, 13:43:47] Nadav Zvulun: מקומות נוספים לסדנה של אור שוורצמן, היום בין 18-21 על אסטרטגיות למידה וניהול זמן.  מי שמעוניין להירשם בזמן הקרוב, לאחר מכן זה נסגר. 

יש להירשם בקישור הבא: (בבקשה להתעלם מכך שרשום שיש לשלם 50 ₪) פשוט להירשם מבלי לשלם.
https://bgu4u22.bgu.ac.il/apex/10g/r/f_login1004/login_desktop?p_lang=
איך נרשמים?
נכנסים לפורטל האישי-- שם משתמש וסיסמא --- תמיכה וטיפול בסטודנטים---שירותים לסיוע לימודי---סדנאות ובוחרים את הסדנה אליה מעוניינים להירשם.
[03/12/2024, 13:43:57] Nadav Zvulun: תרשם דחוףףף
[03/12/2024, 13:52:57] דביר תואר: נרשמתי אחי
[03/12/2024, 13:52:58] דביר תואר: ימלך
[03/12/2024, 13:53:01] דביר תואר: לא שילמתי
[03/12/2024, 13:53:04] דביר תואר: מקווה שתפס
[03/12/2024, 13:53:06] Nadav Zvulun: נודרר
[03/12/2024, 13:53:08] Nadav Zvulun: זה תופס
[03/12/2024, 13:53:32] Nadav Zvulun: כך או כך אם לא נסיים את העבודה עד אז אתה מוזמן אליי לסיים אותה שנייה
[03/12/2024, 13:54:00] דביר תואר: יאללה סגור אחי
[03/12/2024, 14:29:03] Nadav Zvulun: מה אומר יש חדש?
[03/12/2024, 23:09:07] Nadav Zvulun: אח אם אתה לא בבנג׳י אתה מוזמן לשבת איתי ועם אראל על בירה ברוטס
[03/12/2024, 23:09:10] Nadav Zvulun: אנחנו שם
[03/12/2024, 23:10:53] דביר תואר: ימלך
‎[03/12/2024, 23:11:25] דביר תואר: ‎image omitted
[03/12/2024, 23:34:39] Nadav Zvulun: פעם הבאה אתה בא אחי
[04/12/2024, 0:00:57] דביר תואר: ברור אחי
‎[04/12/2024, 0:01:18] דביר תואר: ‎audio omitted
‎[04/12/2024, 0:02:16] Nadav Zvulun: ‎audio omitted
‎[04/12/2024, 0:02:19] Nadav Zvulun: ‎audio omitted
[04/12/2024, 0:02:30] דביר תואר: ימלך אחי בדוק
[04/12/2024, 0:02:34] דביר תואר: יאווו 4 שנים
[04/12/2024, 0:02:41] דביר תואר: בדוק שבדוק
[04/12/2024, 0:02:47] דביר תואר: ❤️
‎[04/12/2024, 0:25:03] Nadav Zvulun: ‎sticker omitted
[04/12/2024, 19:40:57] Nadav Zvulun: אחייי עברת על המשימה b3 כבר?
[04/12/2024, 20:59:59] דביר תואר: עברתי קצת אבל היום אני משלים את זה אחי
‎[04/12/2024, 21:01:17] דביר תואר: ‎audio omitted
‎[04/12/2024, 21:01:18] דביר תואר: ‎audio omitted
[04/12/2024, 21:01:19] דביר תואר: אחי
‎[04/12/2024, 21:01:54] דביר תואר: ‎audio omitted
[04/12/2024, 22:16:27] Nadav Zvulun: אחי זה נשמע מוזר מאוד
[04/12/2024, 22:16:34] Nadav Zvulun: לדעתי זה מוזר
‎[04/12/2024, 22:16:55] Nadav Zvulun: ‎audio omitted
[07/12/2024, 17:18:14] Nadav Zvulun: אחייי מה עם העבודה
[07/12/2024, 17:37:31] דביר תואר: היום אני סוגר את זה אחי
[07/12/2024, 18:48:44] Nadav Zvulun: סבבה מלךךך
‎[08/12/2024, 3:58:04] דביר תואר: ‎image omitted
[08/12/2024, 4:09:14] דביר תואר: אח יקר
‎[08/12/2024, 4:10:03] דביר תואר: ‎audio omitted
[08/12/2024, 8:52:55] Nadav Zvulun: יאללה סבבה אחחחח
[08/12/2024, 8:52:59] Nadav Zvulun: אז נעבור על זה היום
[08/12/2024, 8:53:04] Nadav Zvulun: נסיים ונגיש
[08/12/2024, 9:50:15] דביר תואר: סגור אחי
‎[08/12/2024, 18:01:23] Nadav Zvulun: ‎audio omitted
‎[08/12/2024, 18:02:19] דביר תואר: ‎audio omitted
[08/12/2024, 18:29:14] Nadav Zvulun: הבנתי אותך גיבור
[08/12/2024, 18:29:23] Nadav Zvulun: קבענו
[08/12/2024, 20:58:00] דביר תואר: ‎Voice call, ‎Answered on other device
[08/12/2024, 21:41:21] Nadav Zvulun: רוצה עכשיו?
[08/12/2024, 21:41:47] דביר תואר: חמש דק אח
‎[08/12/2024, 21:41:53] Nadav Zvulun: ‎sticker omitted
[08/12/2024, 21:47:05] Nadav Zvulun: יאללה שולח קישור
[08/12/2024, 21:47:19] דביר תואר: יאללה אח אני איתך
[08/12/2024, 21:47:19] Nadav Zvulun: או שבא לך דיסקורד
[08/12/2024, 21:47:28] דביר תואר: לא תעשה בזום אחי
[08/12/2024, 21:47:36] Nadav Zvulun: nadav zvulun is inviting you to a scheduled Zoom meeting.

Topic: nadav zvulun's Personal Meeting Room
Join Zoom Meeting
https://us04web.zoom.us/j/6370378419?pwd=q3azCrKI59gYVWAw6VNaEbxlqy6QjV.1

Meeting ID: 637 037 8419
Passcode: Fk41RD
‎[10/12/2024, 10:01:46] דביר תואר: seq_corpus_tests.docx • ‎1 page ‎document omitted
‎[10/12/2024, 10:01:46] דביר תואר: TESTS.HW3.docx • ‎7 pages ‎document omitted
‎[10/12/2024, 10:01:47] דביר תואר: seq_corpus_2.docx • ‎1 page ‎document omitted
‎[10/12/2024, 10:01:47] דביר תואר: TESTS_2_HW3.docx • ‎5 pages ‎document omitted
[10/12/2024, 10:11:33] Nadav Zvulun: ❤️
[10/12/2024, 11:01:33] Nadav Zvulun: אחי יצאת גמור
[10/12/2024, 11:01:36] Nadav Zvulun: חחחחחחחחחחחח
[10/12/2024, 11:01:45] Nadav Zvulun: אין פסיק ברצף דנא
‎[10/12/2024, 11:44:49] דביר תואר: seq_corpus_2.docx • ‎1 page ‎document omitted
‎[10/12/2024, 14:14:58] Nadav Zvulun: ‎audio omitted
[11/12/2024, 21:10:52] Nadav Zvulun: עובד היום?
[11/12/2024, 21:11:03] Nadav Zvulun: שנדע אם לקפוץ
[11/12/2024, 22:45:09] דביר תואר: כן אחי
[11/12/2024, 22:45:14] דביר תואר: מוזמנים באהבההה
[13/12/2024, 11:39:49] Nadav Zvulun: אח שלייי איך הלך לל
[13/12/2024, 11:39:55] Nadav Zvulun: לך
[13/12/2024, 11:40:11] דביר תואר: אחשלי
‎[13/12/2024, 11:40:38] דביר תואר: ‎audio omitted
[13/12/2024, 11:40:41] דביר תואר: איך לך יאח
‎[13/12/2024, 11:41:57] Nadav Zvulun: ‎audio omitted
‎[13/12/2024, 11:42:07] Nadav Zvulun: ‎audio omitted
[13/12/2024, 11:42:16] Nadav Zvulun: מפחד לפתוח פיות אתה מכיר את זה
[13/12/2024, 11:48:51] דביר תואר: אני גם אחי אותו דבר
[13/12/2024, 11:49:07] דביר תואר: בדוק אחי
[13/12/2024, 11:49:21] דביר תואר: יאללה
‎[13/12/2024, 11:49:50] דביר תואר: ‎audio omitted
[13/12/2024, 11:56:56] Nadav Zvulun: צודק במאה אחוז אחחח
[13/12/2024, 11:57:02] Nadav Zvulun: מבין אותך
[13/12/2024, 11:57:13] Nadav Zvulun: שבת שלום אח יקרר
[13/12/2024, 11:57:38] דביר תואר: שבת שלום אח נתראה שבוע הבא נעיף את העבודה של נתונים
[13/12/2024, 12:01:34] Nadav Zvulun: ברוררר אחי
[13/12/2024, 12:01:37] Nadav Zvulun: שכחתי מזה חחחחחח
[13/12/2024, 12:01:45] Nadav Zvulun: קבענו
[13/12/2024, 18:31:39] Nadav Zvulun: יצאתי שוק.
‎[13/12/2024, 18:31:46] Nadav Zvulun: ‎image omitted
[13/12/2024, 18:31:58] Nadav Zvulun: אחי יש לי 100 בפתרונות
[13/12/2024, 18:32:07] דביר תואר: מה אחי
[13/12/2024, 18:32:11] Nadav Zvulun: זוועה
[13/12/2024, 18:32:13] Nadav Zvulun: יצאתי שוק
[13/12/2024, 18:32:15] דביר תואר: לא סימנת?
[13/12/2024, 18:32:18] דביר תואר: בכלל?????
[13/12/2024, 18:32:19] Nadav Zvulun: הם שלחו מייל לגבי זה
[13/12/2024, 18:32:21] דביר תואר: איפה סימנת
[13/12/2024, 18:32:27] Nadav Zvulun: מסתבר שאני לא היחיד
[13/12/2024, 18:32:30] דביר תואר: יאווווו שמע
‎[13/12/2024, 18:32:33] Nadav Zvulun: ‎image omitted
[13/12/2024, 18:32:40] Nadav Zvulun: אחי יש לי כרגע 40 במקום 100
[13/12/2024, 18:32:49] דביר תואר: חחחחחחח צדקת בהכל טחי
‎[13/12/2024, 18:33:15] דביר תואר: ‎audio omitted
‎[13/12/2024, 18:33:58] דביר תואר: ‎audio omitted
‎[13/12/2024, 18:35:46] Nadav Zvulun: ‎audio omitted
‎[13/12/2024, 18:35:49] Nadav Zvulun: ‎image omitted
[13/12/2024, 18:36:28] דביר תואר: חחחחחחחח אחי
[13/12/2024, 18:36:43] דביר תואר: שמע אחי יצאת גם שוק אחי
[13/12/2024, 18:36:49] דביר תואר: אל תוותר אל זה
‎[13/12/2024, 18:38:23] דביר תואר: ‎audio omitted
‎[13/12/2024, 18:48:40] Nadav Zvulun: ‎audio omitted
[13/12/2024, 19:02:15] דביר תואר: אחי ברור זה בול אתה יגנוב
[13/12/2024, 19:02:18] דביר תואר: יהיה טוב
[13/12/2024, 19:02:21] דביר תואר: אתה מטורף אחי
[13/12/2024, 19:24:57] Nadav Zvulun: כוסעמק ערס אחי
[13/12/2024, 19:25:07] Nadav Zvulun: טוב נקווה לטוב
[13/12/2024, 19:25:13] דביר תואר: מה אחי יהיה טוב בדוק
[13/12/2024, 19:25:17] Nadav Zvulun: מה יש לעשות חוץ מלחכות
‎[13/12/2024, 19:25:28] דביר תואר: ‎audio omitted
[13/12/2024, 19:26:00] Nadav Zvulun: מה דיברת איתו על החרא הזה והוא אמר את זה?
‎[13/12/2024, 19:26:40] Nadav Zvulun: ‎audio omitted
‎[14/12/2024, 3:09:55] דביר תואר: ‎audio omitted
[14/12/2024, 9:43:09] Nadav Zvulun: יואווו איזה חראאא
[14/12/2024, 9:43:24] Nadav Zvulun: כן האוניברסיטה לפעמים גרועה בבירוקרטיה
[17/12/2024, 13:48:46] Nadav Zvulun: אח יקר
[17/12/2024, 13:48:49] Nadav Zvulun: 15:00?
[17/12/2024, 13:49:20] Nadav Zvulun: מעבדה של 15:00 יעני
או שננסה 14:00? מה עושים
[17/12/2024, 13:54:51] דביר תואר: בוא ננסה ב14
[17/12/2024, 13:54:55] דביר תואר: נשב על העבוה
[17/12/2024, 13:54:57] דביר תואר: עבודה
[21/12/2024, 12:33:33] Nadav Zvulun: אחייי מתי עוברים על העבודה בנתונים
[21/12/2024, 12:33:46] Nadav Zvulun: מחר?
[21/12/2024, 15:01:34] דביר תואר: בדוק אחי
[21/12/2024, 15:01:39] דביר תואר: מתי מחר?
[21/12/2024, 15:51:23] Nadav Zvulun: מדהיםםם
[21/12/2024, 15:51:38] Nadav Zvulun: אפשר אחרי מוטקה בתכלס
[21/12/2024, 15:51:45] Nadav Zvulun: לא בהכרח ישר אחרי
‎[21/12/2024, 15:51:57] Nadav Zvulun: ‎audio omitted
[21/12/2024, 16:13:50] דביר תואר: סגור אחי נשמע טוב
‎[21/12/2024, 16:23:53] Nadav Zvulun: ‎audio omitted
‎[21/12/2024, 16:24:08] Nadav Zvulun: ‎audio omitted
[22/12/2024, 12:25:43] דביר תואר: מה
[22/12/2024, 12:25:45] דביר תואר: איך ככה
[22/12/2024, 12:25:50] דביר תואר: שמע אחי זה קיצוני
[22/12/2024, 12:26:36] Nadav Zvulun: חחחחחחחחחחחחחח
[22/12/2024, 12:26:45] Nadav Zvulun: לדעתי הם יידחו את זה טיפה
[22/12/2024, 13:12:56] Nadav Zvulun: מתי בא לך אחייי
[22/12/2024, 13:14:01] Nadav Zvulun: ישר אחרי הלימודים?
[22/12/2024, 13:15:44] דביר תואר: כן אחי יאללה
[22/12/2024, 13:27:05] Nadav Zvulun: מוזמן אליי אחחח
[22/12/2024, 15:24:56] דביר תואר: טיל אחי
[22/12/2024, 15:25:09] דביר תואר: אני מסיים עוד חצי שעה ואני בא
[22/12/2024, 15:25:25] דביר תואר: אני אשמח גם לטיפה סיוע שלך בתרגיל פייתון
[22/12/2024, 16:02:29] Nadav Zvulun: בדוקקק
[22/12/2024, 16:02:45] דביר תואר: ימלך
[22/12/2024, 16:02:45] Nadav Zvulun: בא לך לבוא?
[22/12/2024, 16:02:49] דביר תואר: כן
‎[22/12/2024, 16:02:58] דביר תואר: ‎audio omitted
[22/12/2024, 17:03:46] Nadav Zvulun: df4["_last_judgment_atlas"] = df4["_last_judgment_atlas"].fillna("00/00/00 00:00")
[22/12/2024, 17:06:01] Nadav Zvulun: print(df4.columns)
[22/12/2024, 17:18:49] Nadav Zvulun: df4 = df4.dropna(subset=["_unit_id"], axis=0)
[22/12/2024, 17:25:58] Nadav Zvulun: # Ensure the 'created' column is in datetime format
df['created'] = pd.to_datetime(df['created'], format='%m/%d/%y %H:%M')

# Extract year and month into new columns
df['Year Creation'] = df['created'].dt.year
df['Month Creation'] = df['created'].dt.month
[22/12/2024, 17:27:11] Nadav Zvulun: # Add a new column for tweet length
df['Length Tweet'] = df['text'].str.len()
[23/12/2024, 12:06:30] Nadav Zvulun: קיבלנו 100 בעבודה 1!!
[23/12/2024, 13:19:10] דביר תואר: ניייססססס אחי
[23/12/2024, 13:19:14] דביר תואר: אין עלינו בעולם
[24/12/2024, 13:52:14] דביר תואר: אח
[24/12/2024, 13:52:18] דביר תואר: מעבדה אחרי זה?
[24/12/2024, 13:52:22] דביר תואר: נסיים עם העבודה?
[24/12/2024, 14:34:55] Nadav Zvulun: יאללההה
[24/12/2024, 14:34:59] Nadav Zvulun: איפה אתה
[24/12/2024, 15:25:26] דביר תואר: import seaborn as sns
sns.set_theme(style="darkgrid")

# Load an example dataset with long-form data
fmri = sns.load_dataset("fmri")

# Plot the responses for different events and regions
sns.lineplot(x="timepoint", y="signal",
             hue="region", style="event",
             data=fmri)
[24/12/2024, 16:21:48] דביר תואר: px.choropleth(g_df_usa, locations="location_state", locationmode= 'USA-states', color="backers_count", scope="world",
              color_continuous_scale=px.colors.sequential.Mint) #usa
‎[25/12/2024, 11:50:52] Nadav Zvulun: ‎audio omitted
[25/12/2024, 11:57:02] דביר תואר: כן בדיוק אחי
‎[25/12/2024, 11:57:39] דביר תואר: ‎audio omitted
‎[25/12/2024, 11:58:58] Nadav Zvulun: ‎audio omitted
[25/12/2024, 11:59:07] Nadav Zvulun: באומן מצוין באלגברה לדעתי
[25/12/2024, 12:09:55] דביר תואר: כן אחי
‎[29/12/2024, 15:20:40] Nadav Zvulun: ‎audio omitted
‎[29/12/2024, 15:21:07] Nadav Zvulun: ‎audio omitted
[29/12/2024, 21:10:34] דביר תואר: הבנתי אותך
[29/12/2024, 21:11:13] דביר תואר: נשמע שהולך להיות הרבה אי הבנות בעבודה הזו
[30/12/2024, 8:02:47] Nadav Zvulun: חחחח כן ויש הרבה
[30/12/2024, 8:03:06] Nadav Zvulun: היום נשלים את התרגיל החסר של הנתונים בקטנה אחי
[30/12/2024, 8:03:23] Nadav Zvulun: מרחוק או משהו
יש לנו את הקוד גם
‎[30/12/2024, 14:14:28] Nadav Zvulun: ‎image omitted
[30/12/2024, 14:14:32] Nadav Zvulun: זה שלך נכון?
[30/12/2024, 14:14:45] דביר תואר: כן אחי
[30/12/2024, 14:14:47] דביר תואר: ימלך
[01/01/2025, 13:36:24] דביר תואר: אח
[01/01/2025, 13:37:23] דביר תואר: יכול לשאול את דנה אם יש לה קישור לדרייבים של תוכנה, נתונים, מערכות מידע או כל משהו אחר רלוונטי לנו?
[01/01/2025, 13:37:48] Nadav Zvulun: כןן אח
כשהיא תחזור ממילואים
[01/01/2025, 13:37:48] דביר תואר: פשוט הדרייב שלנו כרגע לא מעודכן
[01/01/2025, 13:37:55] דביר תואר: וואי היא במיל?
‎[01/01/2025, 13:37:58] Nadav Zvulun: ‎audio omitted
[01/01/2025, 13:38:00] דביר תואר: ממתי?
[01/01/2025, 13:38:10] Nadav Zvulun: כולה להיום חחחחח
[01/01/2025, 13:38:15] דביר תואר: אה סבבה
[01/01/2025, 13:38:15] Nadav Zvulun: עשתה יומית
[01/01/2025, 13:38:34] דביר תואר: אחי
[01/01/2025, 13:38:38] דביר תואר: שלנו נהרס
[01/01/2025, 13:39:16] דביר תואר: איפה בקבוצה אחי
[01/01/2025, 13:40:09] Nadav Zvulun: מההה למה
[01/01/2025, 13:40:11] Nadav Zvulun: איך
[01/01/2025, 13:40:19] דביר תואר: איפה הקישור
‎[01/01/2025, 13:40:25] Nadav Zvulun: ‎audio omitted
[01/01/2025, 13:40:25] דביר תואר: אני אומר לך
[01/01/2025, 13:46:54] Nadav Zvulun: מה קרההה
[01/01/2025, 13:46:58] Nadav Zvulun: לדרייב
‎[01/01/2025, 13:57:03] דביר תואר: ‎audio omitted
[03/01/2025, 14:33:13] Nadav Zvulun: אח שלייי תגיד אתה עובד היום?
‎[03/01/2025, 14:33:37] Nadav Zvulun: ‎audio omitted
[03/01/2025, 14:33:38] דביר תואר: כן אחי
[03/01/2025, 14:33:50] דביר תואר: יאללה מטורף אחי
[03/01/2025, 14:33:52] דביר תואר: כןכן
[03/01/2025, 14:33:54] דביר תואר: שומרים
[03/01/2025, 14:33:55] Nadav Zvulun: דיייי
[03/01/2025, 14:34:00] Nadav Zvulun: אז עם מי אני מדבר יאח
[03/01/2025, 14:34:03] דביר תואר: שולח לך
[03/01/2025, 14:34:07] Nadav Zvulun: חזקקק אני רואה אותך היום
[03/01/2025, 14:34:17] דביר תואר: יאללה טירוף אחי
[03/01/2025, 14:35:01] Nadav Zvulun: אוהב
‎[03/01/2025, 14:35:12] Nadav Zvulun: ‎audio omitted
‎[03/01/2025, 14:35:39] דביר תואר: ‎sticker omitted
[03/01/2025, 14:35:48] דביר תואר: יאללה מפחיד אחי
[03/01/2025, 14:35:50] Nadav Zvulun: גאוני
[03/01/2025, 14:35:50] דביר תואר: מעולה
[03/01/2025, 14:35:55] Nadav Zvulun: למי לשלןח הודעההה
[03/01/2025, 14:35:59] דביר תואר: תבקש ממנה לשמור בספות
[03/01/2025, 14:36:01] דביר תואר: בפנים
[03/01/2025, 14:36:05] Nadav Zvulun: יאללה
[03/01/2025, 14:36:05] דביר תואר: עכשיו שולח לך
[03/01/2025, 14:36:13] Nadav Zvulun: אה רגע יש לי חברים מעשנים
[03/01/2025, 14:36:25] Nadav Zvulun: טוב אדבר איתה נראה מה הלוז
מקסימום יצאו החוצה
‎[03/01/2025, 14:36:43] דביר תואר: ‎Contact card omitted
[03/01/2025, 14:36:52] דביר תואר: אז תבקשו המעשנים אחי
[03/01/2025, 14:36:56] דביר תואר: כן דבר איתה
[03/01/2025, 14:37:19] Nadav Zvulun: חזקקק
[03/01/2025, 14:37:22] Nadav Zvulun: אש עליך אחי
[03/01/2025, 14:46:03] דביר תואר: יכול גם לשלוח הודעה לאינסטגרם שלנו
[03/01/2025, 14:46:07] דביר תואר: אם היא לא זמינה
‎[03/01/2025, 14:46:24] Nadav Zvulun: ‎audio omitted
[03/01/2025, 15:47:23] דביר תואר: חחחחח יש
[03/01/2025, 15:47:25] דביר תואר: רגע
‎[03/01/2025, 15:47:40] דביר תואר: ‎audio omitted
[03/01/2025, 15:48:17] דביר תואר: 054-8972858
[03/01/2025, 15:48:19] דביר תואר: זה אחי
‎[03/01/2025, 15:48:29] דביר תואר: ‎audio omitted
[03/01/2025, 16:09:18] Nadav Zvulun: נודררר
[03/01/2025, 16:09:21] Nadav Zvulun: יאח שלי
[04/01/2025, 1:58:52] Nadav Zvulun: אחייי אני לא מאמין
[04/01/2025, 1:58:57] Nadav Zvulun: לא אמרתי לך שלום
[04/01/2025, 1:59:03] Nadav Zvulun: איזה זין אני
[04/01/2025, 1:59:43] Nadav Zvulun: בדיוק יצאנו אז אין דרך חזרה גם
יאח אוהב אותך נתראה בקרוב❤️
[04/01/2025, 2:00:41] Nadav Zvulun: ובואנה פינקת אחושרמוטה יאח למרות שבאמת מספיק לראות אותך וזה עושה תערב
[04/01/2025, 3:11:28] דביר תואר: 😘
[04/01/2025, 3:11:34] דביר תואר: חחחח לא נורא אחשלי
[04/01/2025, 3:11:36] דביר תואר: נדבר מחר
[04/01/2025, 16:57:43] Nadav Zvulun: אוהב
‎[04/01/2025, 16:58:01] Nadav Zvulun: ‎audio omitted
[04/01/2025, 17:18:38] דביר תואר: לא אחי
[04/01/2025, 17:18:49] דביר תואר: שמע
‎[04/01/2025, 17:19:31] דביר תואר: ‎audio omitted
‎[04/01/2025, 17:20:17] דביר תואר: ‎audio omitted
[04/01/2025, 17:22:19] דביר תואר: שלח חי את האלגברה רגע
‎[04/01/2025, 17:23:01] Nadav Zvulun: ‎image omitted
[04/01/2025, 17:23:02] Nadav Zvulun: א
[04/01/2025, 17:23:08] Nadav Zvulun: אין לך מה לנסות
זה לוקח הרבה זמן
[04/01/2025, 17:23:24] Nadav Zvulun: אלא אם בא לך להוציא על זה זמן שיכול ללכת לחדוא חחחחח
[04/01/2025, 17:23:38] דביר תואר: חחחחחח
‎[04/01/2025, 17:23:49] Nadav Zvulun: ‎audio omitted
‎[04/01/2025, 17:24:22] Nadav Zvulun: ‎audio omitted
‎[04/01/2025, 17:27:18] דביר תואר: ‎audio omitted
[04/01/2025, 17:27:33] דביר תואר: לא בלחץ אחי
[04/01/2025, 17:27:42] דביר תואר: אז אפשר מחר אחי
[04/01/2025, 17:27:51] דביר תואר: יאללה מחר נשמע טוב
[04/01/2025, 17:28:00] דביר תואר: אני בא אליך
[04/01/2025, 17:28:14] דביר תואר: לא עובד מחר
[04/01/2025, 17:45:01] Nadav Zvulun: מעניין!
‎[04/01/2025, 17:45:49] Nadav Zvulun: ‎audio omitted
[04/01/2025, 17:45:52] Nadav Zvulun: מדהים
[04/01/2025, 18:05:38] Nadav Zvulun: אתה גאון!! עבד לי בדרך שלך ולא של מוטקה
‎[04/01/2025, 18:05:59] Nadav Zvulun: ‎audio omitted
[04/01/2025, 18:11:23] דביר תואר: חחחח יאח
[04/01/2025, 18:13:42] דביר תואר: בדיוק
[04/01/2025, 18:13:46] דביר תואר: זה בחיתוך
[04/01/2025, 18:14:00] דביר תואר: ואז אתה גם עובד יעיל רק על מטריצה אחת
[04/01/2025, 23:22:41] Nadav Zvulun: בוללל
‎[04/01/2025, 23:22:54] Nadav Zvulun: ‎audio omitted
[04/01/2025, 23:53:40] דביר תואר: ברור אחי
[05/01/2025, 18:01:50] דביר תואר: ‎Voice call, ‎Answered on other device
[05/01/2025, 19:15:42] דביר תואר: רבע שעה אצלך אח
[05/01/2025, 19:23:46] Nadav Zvulun: בואאא אח שלי
‎[05/01/2025, 20:59:09] דביר תואר: בוחן 2019.pdf • ‎5 pages ‎document omitted
‎[05/01/2025, 21:00:00] דביר תואר: ‎image omitted
‎[05/01/2025, 21:00:55] דביר תואר: ‎image omitted
‎[05/01/2025, 21:08:58] דביר תואר: בוחן 2019.pdf • ‎5 pages ‎document omitted
[05/01/2025, 22:16:29] Nadav Zvulun: השארת את הרכב בחנייה? חחחחח
‎[05/01/2025, 22:16:52] דביר תואר: ‎audio omitted
[05/01/2025, 22:17:05] Nadav Zvulun: חחחחחחח אני מתת
‎[05/01/2025, 22:17:18] Nadav Zvulun: ‎audio omitted
[05/01/2025, 22:34:34] דביר תואר: בדוק אחי
[07/01/2025, 13:23:45] Nadav Zvulun: אחייי
[07/01/2025, 13:23:53] Nadav Zvulun: אתה לא בא למעבדה היום?
[07/01/2025, 13:23:57] Nadav Zvulun: יש לי חשק להבריז
[07/01/2025, 13:23:58] דביר תואר: אחשלי
[07/01/2025, 13:24:07] דביר תואר: חחחחח אני כבר במצב הברזה
[07/01/2025, 13:24:12] Nadav Zvulun: חחחחחח מתתת
[07/01/2025, 13:24:14] Nadav Zvulun: כן אתה לא כאן
[07/01/2025, 13:24:19] Nadav Zvulun: יופי
שבוע הבא ניתן בראש
‎[07/01/2025, 13:24:23] דביר תואר: ‎image omitted
[07/01/2025, 13:24:24] Nadav Zvulun: היום חדוא אחושרמוטההה
[07/01/2025, 13:24:31] דביר תואר: חחחחחחח בדוק
‎[07/01/2025, 13:24:40] Nadav Zvulun: ‎image omitted
[07/01/2025, 13:24:57] דביר תואר: יפה
[07/01/2025, 13:25:07] דביר תואר: וואי
[07/01/2025, 13:25:09] דביר תואר: בוא נשעה קטע
[07/01/2025, 13:25:15] דביר תואר: צלם לי את אביזמיל
[07/01/2025, 13:25:18] דביר תואר: ואני אשלח לו
[07/01/2025, 13:25:23] דביר תואר: והוא לא ידע מאיםה זה בא לו
‎[07/01/2025, 13:26:04] Nadav Zvulun: ‎image omitted
[07/01/2025, 13:26:09] Nadav Zvulun: מתתת
[07/01/2025, 13:26:23] Nadav Zvulun: יודע מה
[07/01/2025, 13:26:30] Nadav Zvulun: תשלח לו דבר אחי
[07/01/2025, 13:26:32] Nadav Zvulun: אחר
‎[07/01/2025, 13:26:55] Nadav Zvulun: ‎image omitted
[07/01/2025, 13:27:02] Nadav Zvulun: ככה זה נראה לא ברור מי צילם
[07/01/2025, 13:27:16] דביר תואר: חחח סגור
[09/01/2025, 18:41:48] Nadav Zvulun: 100 בעבודה 3 בנתונים!!
[09/01/2025, 19:02:01] דביר תואר: ניייס אחי
[09/01/2025, 19:02:04] דביר תואר: היידה
[12/01/2025, 13:49:39] דביר תואר: אחי
‎[12/01/2025, 13:49:57] דביר תואר: ‎audio omitted
‎[12/01/2025, 15:20:24] Nadav Zvulun: ‎audio omitted
‎[12/01/2025, 15:20:39] Nadav Zvulun: ‎audio omitted
‎[12/01/2025, 15:20:52] Nadav Zvulun: ‎audio omitted
[12/01/2025, 16:10:51] דביר תואר: נשמע
[12/01/2025, 16:10:53] דביר תואר: מדהים אחי
[12/01/2025, 16:11:16] דביר תואר: וואלה אחי היום קשוח לי
[12/01/2025, 16:11:36] Nadav Zvulun: מחררר
[12/01/2025, 16:11:39] Nadav Zvulun: עדיף?
‎[12/01/2025, 16:11:43] דביר תואר: ‎audio omitted
[12/01/2025, 16:12:05] דביר תואר: עדיף עדיף
‎[12/01/2025, 16:12:05] דביר תואר: ‎audio omitted
[12/01/2025, 16:12:27] Nadav Zvulun: אתה חייב לסגור יאחחח
[12/01/2025, 16:12:32] Nadav Zvulun: אוהב אותך אח
[12/01/2025, 16:12:39] דביר תואר: ❤️
[12/01/2025, 16:12:46] Nadav Zvulun: חזקקק
מעניין? נשמע מסובךך
[12/01/2025, 16:15:22] Nadav Zvulun: תראה משהו
‎[12/01/2025, 16:15:35] Nadav Zvulun: ‎image omitted
[12/01/2025, 16:15:53] Nadav Zvulun: מה רואה בתמונה?
[12/01/2025, 16:16:06] דביר תואר: חחחחחחח
[12/01/2025, 16:16:10] Nadav Zvulun: אחייי
[12/01/2025, 16:16:13] Nadav Zvulun: מצאת??
‎[12/01/2025, 16:16:21] דביר תואר: ‎image omitted
[12/01/2025, 16:16:24] דביר תואר: מתתתתתת
[12/01/2025, 16:16:24] Nadav Zvulun: נודררר
[12/01/2025, 16:16:31] Nadav Zvulun: שלחתי לאראל הקלטה
[12/01/2025, 16:16:33] Nadav Zvulun: דיברתי איתו
[12/01/2025, 16:16:36] Nadav Zvulun: תשמע
[12/01/2025, 16:16:38] דביר תואר: נוו
[12/01/2025, 16:16:41] דביר תואר: סקרנת
‎[12/01/2025, 16:16:46] Nadav Zvulun: ‎audio omitted
‎[12/01/2025, 16:16:47] Nadav Zvulun: ‎audio omitted
[12/01/2025, 16:16:54] Nadav Zvulun: אחי אני פשוט אוהב אותו
[12/01/2025, 16:17:31] דביר תואר: חחחחחחח חמוד ביישן
[12/01/2025, 16:17:44] דביר תואר: חחחחחחחחח
[12/01/2025, 16:17:46] Nadav Zvulun: הוא פשוט מלך אחי
[12/01/2025, 16:17:48] דביר תואר: באיקאה
[12/01/2025, 16:17:51] Nadav Zvulun: אשכרה גם אמר לי ביי
[12/01/2025, 16:17:52] דביר תואר: גדול
[12/01/2025, 16:18:02] Nadav Zvulun: איזה נכס
[12/01/2025, 16:18:27] דביר תואר: איזה גבר אחי
‎[12/01/2025, 16:18:31] דביר תואר: ‎audio omitted
‎[12/01/2025, 16:20:18] Nadav Zvulun: ‎audio omitted
‎[12/01/2025, 16:20:24] Nadav Zvulun: ‎audio omitted
[12/01/2025, 16:20:49] דביר תואר: לא אחי נראלי הוא שכח
[12/01/2025, 16:21:16] Nadav Zvulun: מזללל
[13/01/2025, 19:22:00] דביר תואר: option2 = self.has_calls(mock_print, expected_calls2, any_order=True)
        if not option2:
            for call_item in mock_print.mock_calls:
                if call_item not in expected_calls2:
                    print(f"Unexpected call: {call_item}")
            for call_item in expected_calls2:
                if call_item not in mock_print.mock_calls:
                    print(f"Missing expected call (option2): {call_item}")
[13/01/2025, 20:52:00] Nadav Zvulun: from sklearn.cluster import KMeans
import numpy as np

# Example data
data = np.array([[1, 2], [1, 4], [1, 0],
                 [10, 2], [10, 4], [10, 0]])

# Running KMeans without random_state
kmeans1 = KMeans(n_clusters=2).fit(data)
kmeans2 = KMeans(n_clusters=2).fit(data)

print(kmeans1.cluster_centers_)  # May produce different results
print(kmeans2.cluster_centers_)
[13/01/2025, 20:53:31] Nadav Zvulun: from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import pandas as pd

def kmeans_with_normalization(df, k):
    # שלב 1: נרמול העמודות
    scaler = StandardScaler()
    normalized_data = scaler.fit_transform(df)
[13/01/2025, 21:09:59] Nadav Zvulun: import pandas as pd

def calculate_group_statistics(df, label_column, selected_columns):
    # חלוקה לפי עמודת התוויות
    grouped = df.groupby(label_column)
    
    # חישוב ממוצע וסטיית תקן
    stats = grouped[selected_columns].agg(['mean', 'std'])
    
    return stats
[13/01/2025, 21:36:16] Nadav Zvulun: # Step 3: Scatterplot for Clusters
# Assuming `CREDIT_LIMIT` and `PAYMENTS` are two columns in the dataset
sns.scatterplot(
    x=df_1['CREDIT_LIMIT'],  # X-axis variable
    y=df_1['PAYMENTS'],      # Y-axis variable
    hue=df_1['label_1'],     # Color by cluster label
    palette='viridis',       # Color palette
    style=df_1['label_1'],   # Different styles for clusters (optional)
    s=50                     # Marker size
)

plt.title('Clusters of Customers')
plt.xlabel('CREDIT_LIMIT')
plt.ylabel('PAYMENTS')
plt.legend(title='Cluster')
plt.show()
[14/01/2025, 12:16:30] Nadav Zvulun: נשארים לנועה נכון?
[14/01/2025, 13:03:42] דביר תואר: ברור אחי
[14/01/2025, 15:18:06] Nadav Zvulun: אמרת לי בשיעור שאתה לא בא בסוף? חחחחח חשבתי אמרת שאתה בא
[19/01/2025, 9:40:50] Nadav Zvulun: אח שלי בא לך לעשות את העבודה של נתונים בשלישי?
[19/01/2025, 9:41:42] דביר תואר: ברור אחי
[19/01/2025, 9:41:45] דביר תואר: ונסיים עם זה
[19/01/2025, 9:43:34] Nadav Zvulun: יאללה בשלישי יהיה שמח אחי
[19/01/2025, 9:43:42] Nadav Zvulun: שוברים את הראש עד שמצליחים
[19/01/2025, 9:57:23] דביר תואר: ברור אחי
[19/01/2025, 9:57:39] דביר תואר: נסחט את הצ'אט עד תום
[19/01/2025, 11:36:16] Nadav Zvulun: ואפילו עד אסף
[19/01/2025, 11:36:43] דביר תואר: חחחח
[19/01/2025, 11:36:46] דביר תואר: יפה
‎[19/01/2025, 11:36:52] Nadav Zvulun: ‎sticker omitted
[19/01/2025, 19:21:05] Nadav Zvulun: אח שלייי אתה בא ב20:30?
‎[19/01/2025, 19:34:48] דביר תואר: ‎audio omitted
[19/01/2025, 19:36:56] Nadav Zvulun: אבל רביעי זה יום נקיונות אחייי
[19/01/2025, 19:37:00] Nadav Zvulun: אני מגיע בכל מקרה
‎[19/01/2025, 19:39:45] דביר תואר: ‎audio omitted
[19/01/2025, 19:40:03] דביר תואר: יאללה נתרא
[19/01/2025, 19:40:45] Nadav Zvulun: מתתת
[19/01/2025, 19:40:49] Nadav Zvulun: יאללההה
[21/01/2025, 13:31:03] Nadav Zvulun: אח שלי הולכים ב14:00 אליי?
[21/01/2025, 13:34:29] דביר תואר: הלכתי בסוף הביתה
[21/01/2025, 13:34:33] דביר תואר: אבל אני בא אליך
[21/01/2025, 13:34:39] דביר תואר: תעדכן מתי אתה בבית
[21/01/2025, 13:34:46] Nadav Zvulun: סבבה אח שלייי
[21/01/2025, 13:35:22] Nadav Zvulun: אז אגיע אוכל שנייה ואז אתה מוזמן

טוב שאנחנו מפספסים את המעבדה זה מתרכז בכלל במעבדת רשות
[21/01/2025, 13:48:01] דביר תואר: מדהים אחי
[21/01/2025, 13:48:03] דביר תואר: בתיאבון
[21/01/2025, 14:30:39] Nadav Zvulun: תודה אח יקררר
[21/01/2025, 14:30:42] Nadav Zvulun: אני פנוי מלך
[21/01/2025, 14:36:59] דביר תואר: ‎Voice call, ‎Answered on other device
[21/01/2025, 14:59:34] דביר תואר: חמש דק אצלך
[21/01/2025, 16:59:35] דביר תואר: df_sorted = df.sort_values(by='Winnings')
[21/01/2025, 17:14:03] דביר תואר: import pandas as pd
from sklearn.model_selection import train_test_split

# Example DataFrame
data = {
    'Feature1': [1, 2, 3, 4, 5],
    'Feature2': [10, 20, 30, 40, 50],
    'Target': [0, 1, 0, 1, 0]
}
df = pd.DataFrame(data)

# Split the data
X = df[['Feature1', 'Feature2']]  # Features
y = df['Target']  # Target column

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print("Train Features:")
print(X_train)
print("\nTest Features:")
print(X_test)
[21/01/2025, 17:42:30] Nadav Zvulun: def win_ratio(df):
    participate_count = Counter(df['ID'])
    winning_count = Counter(df[df['Medal'] == 1]['ID'])
    wining_ratio = {}
    for key in participate_count:

        wins = winning_count.get(key, 0) 
        total_participations = participate_count[key]
        wining_ratio[key] = wins / total_participations
    
    return wining_ratio
[21/01/2025, 17:42:51] Nadav Zvulun: # df1['Gold Win Ratio']= df1['ID'].apply(lambda x: ratio[x] )
[21/01/2025, 19:00:32] Nadav Zvulun: https://colab.research.google.com/drive/1-kfF9kthppzuYuEZBRbVjdP_s45tHyhy?usp=sharing
[22/01/2025, 19:43:59] Nadav Zvulun: אח יקררר בסביבות 20:40 נהיה בפרנדס מוזמן🫶
[22/01/2025, 21:58:15] דביר תואר: וואלה אחי אני לומד
[22/01/2025, 21:58:19] דביר תואר: שבוע הבא
‎[23/01/2025, 13:20:48] Nadav Zvulun: ‎audio omitted
‎[23/01/2025, 13:21:12] Nadav Zvulun: ‎audio omitted
[23/01/2025, 16:27:59] דביר תואר: יאללה אחי
[23/01/2025, 16:28:03] דביר תואר: נשמע טוב
[23/01/2025, 16:28:13] דביר תואר: אשכרה
[23/01/2025, 16:28:17] דביר תואר: זה מעצבן כן
‎[23/01/2025, 16:33:17] Nadav Zvulun: ‎audio omitted
[23/01/2025, 16:33:24] Nadav Zvulun: איך הולך לך
[23/01/2025, 16:53:46] דביר תואר: יאללה אח תהנה
‎[23/01/2025, 16:53:50] דביר תואר: ‎audio omitted
‎[23/01/2025, 18:28:33] Nadav Zvulun: ‎audio omitted
[23/01/2025, 19:03:02] דביר תואר: סבבה אחי
[23/01/2025, 19:11:36] Nadav Zvulun: מתי בא לך?
[23/01/2025, 19:17:20] דביר תואר: אני מסיים להתאמן
[23/01/2025, 19:17:26] דביר תואר: מאמין עוד חצי שעה כזה
[23/01/2025, 19:26:43] Nadav Zvulun: סבבההה
[29/01/2025, 20:49:54] Nadav Zvulun: אתה בא הערב נכון??
[29/01/2025, 21:13:15] דביר תואר: מתי ואיפה אחי
‎[29/01/2025, 21:21:02] Nadav Zvulun: ‎audio omitted
[29/01/2025, 21:21:23] דביר תואר: בואו לבנג'י
‎[29/01/2025, 21:21:49] דביר תואר: ‎audio omitted
[29/01/2025, 21:39:52] Nadav Zvulun: הופה אח שלייי
[29/01/2025, 21:40:16] Nadav Zvulun: מה מתחיל ביניכם משהו לדעתך? נראית חמודה פיצוצים
[29/01/2025, 21:40:41] דביר תואר: וואלה היא מתוקה בטירוף
[29/01/2025, 21:40:57] דביר תואר: אנחנו כבר יוצאים אחי
[29/01/2025, 21:42:40] Nadav Zvulun: חחחחח דייייי
[29/01/2025, 21:42:42] Nadav Zvulun: ממתי
[01/02/2025, 14:17:22] Nadav Zvulun: אתה שומר שבת אחי? חחחחח
‎[01/02/2025, 14:24:31] Nadav Zvulun: ‎audio omitted
[01/02/2025, 17:58:19] דביר תואר: חחחחחח כן לרוב  אני שומר כשאני בבית
[01/02/2025, 17:58:38] דביר תואר: יאללה טירוף אחי אני גם ישבתי על זה מלא השבוע
[01/02/2025, 17:58:49] דביר תואר: דבר איתי אם צריך משהו
[01/02/2025, 18:03:38] Nadav Zvulun: יואווו מצוין אחייי
[01/02/2025, 18:03:55] Nadav Zvulun: אני נותן לך שני מבחנים טובים מאוד
[01/02/2025, 18:03:59] Nadav Zvulun: שעשיתי כבר
[01/02/2025, 18:04:17] דביר תואר: יאללה מדהים אחי
[01/02/2025, 18:58:47] דביר תואר: שלח לי אחי
[01/02/2025, 18:58:59] Nadav Zvulun: מת שכחתי
[01/02/2025, 18:59:01] Nadav Zvulun: שולח
‎[01/02/2025, 18:59:32] Nadav Zvulun: ‎audio omitted
‎[01/02/2025, 19:00:49] Nadav Zvulun: calc_1_eng_2021_moad_B_sol.pdf • ‎10 pages ‎document omitted
‎[01/02/2025, 19:00:49] Nadav Zvulun: calc_1_eng_2021_moad_B (3).pdf • ‎10 pages ‎document omitted
‎[01/02/2025, 19:00:49] Nadav Zvulun: calc_1_eng_2021_moad_A_sol.pdf • ‎12 pages ‎document omitted
[01/02/2025, 19:01:10] דביר תואר: מדהים אחי
[01/02/2025, 19:02:02] דביר תואר: חחחחחח אחלה מוני
[01/02/2025, 19:04:43] Nadav Zvulun: חחחחח התחיל לחפור בדיוק עכשיו
[01/02/2025, 19:04:46] Nadav Zvulun: כי יש רעש ברחוב
[01/02/2025, 22:36:38] דביר תואר: הוא אוהב אקשן
‎[01/02/2025, 22:37:10] דביר תואר: ‎audio omitted
‎[01/02/2025, 22:41:20] Nadav Zvulun: ‎audio omitted
‎[01/02/2025, 22:41:57] Nadav Zvulun: ‎audio omitted
[01/02/2025, 22:45:24] דביר תואר: וואלה תמסור לה מזל טוב אחי
[01/02/2025, 22:45:27] דביר תואר: נכון אמרת לי
‎[01/02/2025, 22:46:03] דביר תואר: ‎audio omitted
‎[01/02/2025, 22:47:02] דביר תואר: ‎audio omitted
‎[01/02/2025, 22:49:20] Nadav Zvulun: ‎audio omitted
[03/02/2025, 12:09:50] דביר תואר: מה קורה אחי
‎[03/02/2025, 12:10:09] Nadav Zvulun: ‎audio omitted
[03/02/2025, 12:10:17] Nadav Zvulun: וואלה הכלב שלה לא שחור
[03/02/2025, 12:10:20] דביר תואר: וואלה ימכונה
[03/02/2025, 12:10:38] Nadav Zvulun: מה איתךך
[03/02/2025, 12:10:40] דביר תואר: חחחחחח שחור שחור
‎[03/02/2025, 12:10:40] דביר תואר: ‎audio omitted
‎[03/02/2025, 12:11:23] דביר תואר: ‎audio omitted
‎[03/02/2025, 12:11:50] Nadav Zvulun: ‎audio omitted
‎[03/02/2025, 12:12:29] Nadav Zvulun: ‎audio omitted
[03/02/2025, 12:18:13] דביר תואר: חחחחחח אבל אם הכלב שלך שחור זה לא את
[03/02/2025, 12:18:24] דביר תואר: יאללה אח ברגוע
[03/02/2025, 12:18:26] דביר תואר: תעדכן מחר
[03/02/2025, 12:32:41] Nadav Zvulun: חחחחחחחחחחח זה גאוני
[03/02/2025, 12:32:53] Nadav Zvulun: גם לא נראה האסקי אחי זה הקטע
[03/02/2025, 12:42:12] Nadav Zvulun: אחייי ומה עם 14:00 אני אתה ואראל?
[03/02/2025, 12:42:32] Nadav Zvulun: בא לך? אצלו
‎[03/02/2025, 16:43:05] Nadav Zvulun: ‎image omitted
‎[04/02/2025, 10:22:42] Nadav Zvulun: ‎image omitted
[04/02/2025, 10:22:44] Nadav Zvulun: זה טריקי
[04/02/2025, 11:15:08] דביר תואר: שמע
‎[04/02/2025, 11:15:48] דביר תואר: ‎audio omitted
[04/02/2025, 11:44:44] Nadav Zvulun: זה תרגיל אחר
[04/02/2025, 11:44:46] Nadav Zvulun: חחחחחחח
[04/02/2025, 11:44:54] Nadav Zvulun: אבל אותו שיט
‎[04/02/2025, 11:45:18] Nadav Zvulun: ‎audio omitted
‎[04/02/2025, 14:01:30] Nadav Zvulun: ‎image omitted
[04/02/2025, 14:12:06] דביר תואר: שאלה יפה
‎[04/02/2025, 14:13:17] דביר תואר: ‎audio omitted
‎[04/02/2025, 14:22:05] דביר תואר: דף לקחים חדווא_250204_142137.pdf • ‎2 pages ‎document omitted
[04/02/2025, 14:22:12] דביר תואר: זה הלקחים שלי
[04/02/2025, 14:22:18] דביר תואר: נתראה בעמוד השני את ההסבר לזה
[04/02/2025, 14:22:56] Nadav Zvulun: אההההה הבנתייי איך זה קשור
‎[04/02/2025, 14:23:38] Nadav Zvulun: ‎audio omitted
[04/02/2025, 14:24:20] Nadav Zvulun: אין סכומי רימן במבחן לא?
[04/02/2025, 14:24:32] דביר תואר: ממה שאני הבנתי אין
[04/02/2025, 14:24:44] Nadav Zvulun: בוא נראה אותך מה הופך פןנקציה לאינטגרבילית
[04/02/2025, 14:24:52] דביר תואר: בדיוקק
[04/02/2025, 14:25:30] Nadav Zvulun: לשלוח לך את הדף שלי? זה לקחים להתנהלות בפתירת שאלות
[04/02/2025, 14:25:32] דביר תואר: אם היא רציפה בסביבת הנקודה
[04/02/2025, 14:25:39] דביר תואר: שלח אחי בדוק
‎[04/02/2025, 14:26:46] Nadav Zvulun: ‎audio omitted
[04/02/2025, 14:27:49] דביר תואר: וואי צריך לעבור על זה
‎[04/02/2025, 14:29:25] Nadav Zvulun: תחקורים מבחנים לדוגמה.pdf • ‎4 pages ‎document omitted
[04/02/2025, 14:30:04] דביר תואר: מלך
[04/02/2025, 14:30:06] דביר תואר: אחי
[04/02/2025, 14:30:11] דביר תואר: תראה את זה
‎[04/02/2025, 14:30:13] Nadav Zvulun: ‎audio omitted
‎[04/02/2025, 14:30:16] דביר תואר: משפטים והגדרות חדוא 1מ (2) 2.pdf • ‎18 pages ‎document omitted
[04/02/2025, 14:30:21] דביר תואר: יש לך פה הכל אחי
[04/02/2025, 14:30:27] דביר תואר: את כל הפאקינג הגדרות
‎[04/02/2025, 14:30:41] Nadav Zvulun: ‎audio omitted
[04/02/2025, 14:31:32] דביר תואר: הבנתי אחי
[04/02/2025, 14:32:24] דביר תואר: זה פשוט מכסה את הכל
[04/02/2025, 14:32:39] דביר תואר: ויש לך שם את כל ההגדרות לאינטגרביליוץ למשל
[04/02/2025, 14:43:24] Nadav Zvulun: מלךךך
[04/02/2025, 14:43:37] Nadav Zvulun: יהיה טוב אח שלי יש לי הרגשה טובה
[04/02/2025, 15:06:01] דביר תואר: בדוק אחי בדוק
[04/02/2025, 15:06:09] דביר תואר: 💪
[04/02/2025, 15:06:33] Nadav Zvulun: גם לך מרגיש כאילו אין על מה עוד לעבור מוץ ממשפטים?
[04/02/2025, 15:16:46] דביר תואר: וואלה
[04/02/2025, 15:16:48] דביר תואר: האמת שכן
‎[04/02/2025, 17:24:28] Nadav Zvulun: ‎image omitted
[04/02/2025, 18:14:13] דביר תואר: אם היא חד חד ערכית אז בהכרח היא מונוטונית עולה או יורדת
[04/02/2025, 18:15:43] דביר תואר: ולכן לא רק שיש לה קיצון מוחלט בקטע - זה גם בהכרח בנקודות a,b מינימום המקסימום תלוי בעולה/יורדת, והן גם הנקודות קיצון היחידות שיש לך
[04/02/2025, 18:22:41] Nadav Zvulun: מלךךך
[04/02/2025, 18:22:57] Nadav Zvulun: הבאת תשובה לפנים
[07/02/2025, 16:47:13] Nadav Zvulun: 102 בעבודה 2!
[07/02/2025, 16:54:08] דביר תואר: היידה אחי
[07/02/2025, 16:54:11] דביר תואר: איזה יוםי
‎[07/02/2025, 18:46:22] Nadav Zvulun: ‎image omitted
[07/02/2025, 18:46:35] Nadav Zvulun: מדבר על הt ההפוכה מעל w
‎[07/02/2025, 18:47:23] Nadav Zvulun: ‎image omitted
[07/02/2025, 19:43:16] Nadav Zvulun: מתי יוצאים לחן
[07/02/2025, 19:49:02] דביר תואר: נראלי בורבע
[07/02/2025, 19:50:06] Nadav Zvulun: בוא מאוחר יותר באמא שלך חחחחח
[07/02/2025, 19:50:14] Nadav Zvulun: 25
[07/02/2025, 19:50:17] דביר תואר: חחחחח למה
[07/02/2025, 19:50:34] Nadav Zvulun: סתם כי אני צריך עוד לטייל עם סול ולהתקלח ולא בא לי ללכת לבד
[07/02/2025, 19:50:45] Nadav Zvulun: גם כולם יאחרו בטח
[07/02/2025, 19:50:56] דביר תואר: אין בעיה אחי
‎[07/02/2025, 19:51:02] Nadav Zvulun: ‎sticker omitted
[07/02/2025, 19:51:15] Nadav Zvulun: היא גרה ליד מרכז אורן לא?
[07/02/2025, 19:51:24] דביר תואר: כן אחי רחוק
[07/02/2025, 19:51:32] Nadav Zvulun: חחחחחחחחחחח
[07/02/2025, 19:53:12] Nadav Zvulun: תאחר ברבע שעה
[07/02/2025, 19:53:15] Nadav Zvulun: חן רשמה
[07/02/2025, 20:15:23] דביר תואר: כוכן
‎[08/02/2025, 2:06:53] Nadav Zvulun: ‎audio omitted
[08/02/2025, 11:57:23] דביר תואר: חחחחחח אני מת
‎[08/02/2025, 17:21:33] Nadav Zvulun: ‎image omitted
[08/02/2025, 17:45:35] דביר תואר: מממממ
[08/02/2025, 17:45:36] דביר תואר: שמע
[08/02/2025, 17:45:44] דביר תואר: זה ב
[08/02/2025, 17:46:11] דביר תואר: שמע
‎[08/02/2025, 17:47:22] דביר תואר: ‎audio omitted
[08/02/2025, 17:48:28] Nadav Zvulun: בר פתרה את זה משוגע
[08/02/2025, 17:48:32] Nadav Zvulun: זה א
[08/02/2025, 17:48:40] דביר תואר: באמת
[08/02/2025, 17:48:44] דביר תואר: נו
‎[08/02/2025, 17:49:06] Nadav Zvulun: ‎audio omitted
‎[08/02/2025, 17:49:23] Nadav Zvulun: ‎audio omitted
‎[08/02/2025, 17:50:01] Nadav Zvulun: ‎image omitted
[08/02/2025, 17:50:01] דביר תואר: והיא צדקה?
‎[08/02/2025, 17:50:01] Nadav Zvulun: ‎audio omitted
‎[08/02/2025, 17:50:02] Nadav Zvulun: ‎audio omitted
[08/02/2025, 17:50:03] דביר תואר: שיט
[08/02/2025, 17:50:09] Nadav Zvulun: אחי צדקה כמו משוגעת
[08/02/2025, 17:50:44] דביר תואר: וואלה
‎[08/02/2025, 17:52:18] דביר תואר: ‎audio omitted
[08/02/2025, 17:53:37] Nadav Zvulun: אחי בא לך לשלוח לי את המבחן 2022 בדרייב בלי הפתרונות?
[08/02/2025, 17:55:16] דביר תואר: בודק
[08/02/2025, 17:55:20] דביר תואר: איזה מבחן
‎[08/02/2025, 17:55:23] דביר תואר: ‎audio omitted
[08/02/2025, 17:55:58] Nadav Zvulun: 2022 א
[08/02/2025, 17:56:03] Nadav Zvulun: שלחת אבל זה עם פתרונות
‎[08/02/2025, 17:56:54] דביר תואר: ‎audio omitted
‎[08/02/2025, 17:58:01] Nadav Zvulun: ‎audio omitted
‎[08/02/2025, 17:58:51] דביר תואר: ‎audio omitted
‎[08/02/2025, 17:59:32] Nadav Zvulun: ‎audio omitted
[09/02/2025, 20:02:58] דביר תואר: אחי אני רוצה לשבת מחר לעשות מבחנים
[09/02/2025, 20:03:02] דביר תואר: אתה מוזמן להצטרף
‎[09/02/2025, 20:32:11] Nadav Zvulun: ‎audio omitted
‎[09/02/2025, 20:32:19] Nadav Zvulun: ‎audio omitted
[09/02/2025, 23:05:52] דביר תואר: סגור אחי
[09/02/2025, 23:05:56] דביר תואר: נשמע טוב
‎[09/02/2025, 23:18:07] Nadav Zvulun: ‎sticker omitted
[09/02/2025, 23:18:11] Nadav Zvulun: במיוחד בשבילך
[12/02/2025, 20:21:24] Nadav Zvulun: הכל טוב אחשלי?
[13/02/2025, 15:16:43] Nadav Zvulun: אחי מבחן זוועה
[13/02/2025, 15:16:54] דביר תואר: אחי
[13/02/2025, 15:17:04] Nadav Zvulun: זה בגלל שזה מבחן קורונה
‎[13/02/2025, 15:17:25] דביר תואר: ‎audio omitted
‎[13/02/2025, 15:18:37] Nadav Zvulun: ‎audio omitted
‎[13/02/2025, 15:19:12] Nadav Zvulun: ‎audio omitted
‎[13/02/2025, 15:32:51] Nadav Zvulun: ‎audio omitted
[13/02/2025, 17:08:18] דביר תואר: וואלה אחי סחתיין על שאלה ארבע
[13/02/2025, 17:09:41] דביר תואר: כןכן הבנתי מה אתה אומר אחי
[13/02/2025, 17:09:45] דביר תואר: אתה צודק
[16/02/2025, 16:15:07] Nadav Zvulun: מאה עגול בעבודה 4 נתונים ובלי שום הערה
‎[16/02/2025, 16:15:54] Nadav Zvulun: ‎image omitted
[16/02/2025, 16:16:27] דביר תואר: טירוף אחי
[16/02/2025, 16:16:32] דביר תואר: וואלה היה שווה להשקיע
[16/02/2025, 16:21:19] Nadav Zvulun: ממש
[16/02/2025, 16:21:23] Nadav Zvulun: מעניין מה יהיה ב5
[16/02/2025, 16:21:28] Nadav Zvulun: שעליה זרקנו חחחחחחחח
[16/02/2025, 16:32:26] דביר תואר: חחחח למה ככה נצליח גם בחמש אחי
‎[16/02/2025, 16:57:01] Nadav Zvulun: ‎audio omitted
[16/02/2025, 19:06:08] דביר תואר: שמע אחי
[16/02/2025, 19:06:12] דביר תואר: שאלות באמת קשות
‎[16/02/2025, 19:07:03] דביר תואר: ‎audio omitted
[16/02/2025, 22:33:51] Nadav Zvulun: לדעתי הם רוצים שלא נספיק ונהיה בלחץ
[16/02/2025, 22:34:01] Nadav Zvulun: כדי לראות מה שיוצא לנו ואז לנרמל את זה
‎[16/02/2025, 22:34:39] Nadav Zvulun: ‎audio omitted
‎[16/02/2025, 22:53:42] דביר תואר: ‎audio omitted
‎[16/02/2025, 23:12:58] Nadav Zvulun: ‎audio omitted
‎[16/02/2025, 23:13:27] Nadav Zvulun: ‎audio omitted
‎[16/02/2025, 23:52:01] דביר תואר: ‎audio omitted
[16/02/2025, 23:52:36] Nadav Zvulun: מעניין ממש איך יהיה מחרתיים
[16/02/2025, 23:53:05] Nadav Zvulun: לדעתי לא נדע כלום עד שנקבל את הציונים שבועיים אחרי
‎[18/02/2025, 22:34:01] Nadav Zvulun: ‎audio omitted
‎[18/02/2025, 22:34:16] Nadav Zvulun: ‎audio omitted
‎[20/02/2025, 20:49:31] Nadav Zvulun: ‎audio omitted
‎[20/02/2025, 20:50:05] Nadav Zvulun: ‎audio omitted
[20/02/2025, 23:31:08] דביר תואר: כן אחי
[20/02/2025, 23:31:10] דביר תואר: יודע
[21/02/2025, 0:03:59] Nadav Zvulun: יתותח
[21/02/2025, 0:04:05] Nadav Zvulun: יש לך רשימה של הפקודות?
[21/02/2025, 0:08:25] דביר תואר: וואלה אחי
‎[21/02/2025, 0:08:38] דביר תואר: סיכום למבוא להנדסת נתונים .pdf • ‎53 pages ‎document omitted
‎[21/02/2025, 0:09:27] דביר תואר: ‎audio omitted
[21/02/2025, 0:16:28] Nadav Zvulun: אה יפה לא ידעתי
[21/02/2025, 0:16:32] Nadav Zvulun: תודה אח שלייי
[21/02/2025, 0:16:38] Nadav Zvulun: מעניין איך יהיה המבחן אחי
[21/02/2025, 0:16:46] Nadav Zvulun: בינתיים המבחן לדוגמה קצת שטויות
[21/02/2025, 13:42:49] Nadav Zvulun: אחי
[21/02/2025, 13:42:53] Nadav Zvulun: יצאתי טמבל
[21/02/2025, 13:42:57] Nadav Zvulun: 100 בעבודה 5
‎[21/02/2025, 13:43:21] Nadav Zvulun: ‎audio omitted
‎[21/02/2025, 13:43:37] Nadav Zvulun: ‎audio omitted
[21/02/2025, 14:16:37] דביר תואר: ראיתי אחיי
[21/02/2025, 14:16:58] דביר תואר: אמרתי לך וואלה מטורף היה נדיר אח
[21/02/2025, 14:17:01] דביר תואר: למדתי ממך מלא
[21/02/2025, 14:17:06] דביר תואר: מגיע מגיע
‎[21/02/2025, 14:17:58] דביר תואר: ‎GIF omitted
[21/02/2025, 14:38:10] Nadav Zvulun: אח שלייי אוהב
[26/02/2025, 13:44:16] Nadav Zvulun: אראל טיפה בבאסה אז לא בא לי לבאס אותו עוד יותר
[26/02/2025, 13:44:24] Nadav Zvulun: אבל שמע אחי אני מבסוטטטט אחושרמוטה
[26/02/2025, 13:45:08] Nadav Zvulun: 100 זה בכלל משוגע, 95 גם גרם לי לרעוד
[26/02/2025, 14:10:20] דביר תואר: וואי בדוק אחי
[26/02/2025, 14:10:32] דביר תואר: אחלה אראל וואלה מבאס שלא הולך לו
[26/02/2025, 14:10:35] דביר תואר: אחי
[26/02/2025, 14:10:37] דביר תואר: מטורף
[26/02/2025, 14:10:40] דביר תואר: מטורף מטורף
[26/02/2025, 16:28:10] Nadav Zvulun: ממש אחי
[26/02/2025, 16:28:20] Nadav Zvulun: הוא גם ממש עם שכל זה מה שמפלפ איתי
[26/02/2025, 16:28:26] Nadav Zvulun: וואו אחי איזה כיף
[26/02/2025, 16:28:30] Nadav Zvulun: 100 זה מדהים!
‎[26/02/2025, 18:38:54] Nadav Zvulun: ‎image omitted
[26/02/2025, 18:51:12] Nadav Zvulun: "/Users/nadav/PycharmProjects/Chat Recap/.venv/bin/python" /Users/nadav/PycharmProjects/Chat Recap/main.py 
2025-02-26 18:50:21.811210
-----------------------------------------------------------------

What action would you want to do?
1.Summarize chat with AI.
2.Decide who is right in an argument.
1
Please select date no later than 18:38, 26\2\2025
Format- DD MM YYYY:
11 11 2023
Date: 11\11\2023
Please enter time
Format- HH MM:
11 11
Final Date & Time: 11\11\2023, 11:11
1 for end time or leave blank in order to auto-end (after 4500 characters):

End of chat: 19\11\2024, 13:28

Choose a language: 1. English. 2. Hebrew.
1

AI response:

Participants: דביר תואר, Nadav Zvulun, Nadav Zvulun Zvulun

דביר תואר stated that messages and calls on the chat are end-to-end encrypted.
Nadav Zvulun proposed working together on the introduction to data engineering. They agreed to do so and discussed question 3, which Nadav Zvulun found difficult.
They both completed question 4, and Nadav Zvulun mentioned that it broke his brain. They talked about meeting in person or having a Zoom call to discuss further.
They shared links to a Zoom meeting, a Google spreadsheet, and a PDF document. Nadav Zvulun asked if דביר תואר could pick him up, and דביר תואר agreed.
They discussed meeting at a specific time and place. דביר תואר asked if they had already submitted their work, and Nadav Zvulun replied that they had not.
They agreed to meet again and continue working on the project
-----------------------------------------------------------------

What action would you want to do?
1.Summarize chat with AI.
2.Decide who is right in an argument.
[26/02/2025, 18:52:46] Nadav Zvulun: [23/02/2025, 19:00:10] דניאל לוי: נועה, זה פשוט לא נכון.
[23/02/2025, 19:00:25] נועה כהן: דניאל, תפסיק לנסות לצאת צודק כל הזמן. העובדות הן בעדי.
[23/02/2025, 19:00:42] איתי ברק: אוקיי, אפשר רגע לנשום? מה קרה פה בכלל?
[23/02/2025, 19:01:05] דניאל לוי: קרה שנועה שוב פעם מחליטה שהיא יודעת הכל.
[23/02/2025, 19:01:22] נועה כהן: סליחה?? זה בדיוק מה שאתה עושה עכשיו!
[23/02/2025, 19:01:50] מיכל אבוטבול: אממ, לא רוצה להפריע אבל… על מה אתם רבים?
[23/02/2025, 19:02:13] דניאל לוי: היא אמרה שהסדרה ההיא הסתיימה בעונה 4 ואני אומר שהיה גם ספיישל אחרי זה.
[23/02/2025, 19:02:40] נועה כהן: כי לא היה!! תפסיק לחרטט.
[23/02/2025, 19:02:52] איתי ברק: רגע, אני מגגל את זה.
[23/02/2025, 19:03:10] מיכל אבוטבול: אלוהים ישמור, אתם על זה כבר 10 דקות??
[23/02/2025, 19:03:30] איתי ברק: אוקיי, נראה ששניכם צודקים חלקית…
[23/02/2025, 19:03:45] נועה כהן: לא קיים “חלקית צודק”.
[23/02/2025, 19:04:02] דניאל לוי: בדיוק! או שהייתה עונה או שלא!
[23/02/2025, 19:04:20] איתי ברק: הייתה חצי עונה, אבל לא עונה רשמית.
[23/02/2025, 19:04:37] נועה כהן: בדיוק מה שאמרתי!!
[23/02/2025, 19:04:55] דניאל לוי: נו, אבל זה עדיין נחשב המשך!
[23/02/2025, 19:05:12] מיכל אבוטבול: אם אני אציע שתפסיקו, זה יקרה?
[23/02/2025, 19:05:30] איתי ברק: סיכוי קלוש.
[23/02/2025, 19:05:48] נועה כהן: אני פשוט לא מבינה למה אתה לא יכול להודות שאתה טועה.
[23/02/2025, 19:06:10] דניאל לוי: כי אני לא טועה, נועה!
[23/02/2025, 19:06:22] איתי ברק: אם זה עוזר, אני גם חשבתי שהייתה עוד עונה.
[23/02/2025, 19:06:45] נועה כהן: אז שניכם טועים.
[23/02/2025, 19:07:00] מיכל אבוטבול: אני בורחת מפה.
[23/02/2025, 19:07:15] דניאל לוי: את לא יכולה פשוט להודות שאני גם קצת צודק?
[23/02/2025, 19:07:35] נועה כהן: מה זה “קצת צודק”? או שאתה צודק או שלא.
[23/02/2025, 19:08:00] איתי ברק: חברים, אולי נדבר על משהו אחר?
[23/02/2025, 19:08:20] נועה כהן: רק אחרי שהוא יגיד שהוא טעה.
[23/02/2025, 19:08:37] דניאל לוי: זה לא יקרה.
[23/02/2025, 19:08:50] איתי ברק: שיט, זה רציני.
[23/02/2025, 19:09:05] מיכל אבוטבול: טוב, סקר מהיר – מי חושב שזה ריב מטופש?
[23/02/2025, 19:09:22] איתי ברק: אני.
[23/02/2025, 19:09:35] נועה כהן: ברור שאתה תגיד את זה.
[23/02/2025, 19:09:50] דניאל לוי: ברור שגם אני אגיד את זה.
[23/02/2025, 19:10:05] מיכל אבוטבול: יופי, אז תמשיכו לריב.
[23/02/2025, 19:10:22] איתי ברק: אני מתחיל להאמין שהם נהנים מזה.
[23/02/2025, 19:10:40] נועה כהן: אני פשוט שונאת כשמישהו לא יודע שהוא טועה.
[23/02/2025, 19:10:55] דניאל לוי: נועה, את מדברת על עצמך?
[23/02/2025, 19:11:10] איתי ברק: טוב, זה נהיה אישי.
[23/02/2025, 19:11:25] מיכל אבוטבול: מישהו רוצה פיצה?
[23/02/2025, 19:11:40] נועה כהן: אני בעד פיצה, אבל רק אחרי שהוא יודה.
[23/02/2025, 19:11:55] דניאל לוי: אז אין פיצה.
[23/02/2025, 19:12:10] איתי ברק: זה ריב על סדרה, למה זה הפך למלחמה??
[23/02/2025, 19:12:25] נועה כהן: כי הוא עקשן.
[23/02/2025, 19:12:40] דניאל לוי: כי היא עקשנית.
[23/02/2025, 19:12:55] איתי ברק: אוקיי, זה נגמר בזה שהם אותו דבר.
[23/02/2025, 19:13:10] מיכל אבוטבול: טוב, תמשיכו להילחם, אני הולכת לאכול פיצה.
[23/02/2025, 19:13:30] נועה כהן: רגע רגע, אני באה גם.
[23/02/2025, 19:13:45] דניאל לוי: אני לא בא עד שהיא מודה.
[23/02/2025, 19:14:00] איתי ברק: אתה יודע שאין סיכוי שזה יקרה, נכון?
[23/02/2025, 19:14:15] דניאל לוי: כן, אבל אני לא מוותר.
[23/02/2025, 19:14:30] נועה כהן: גם אני לא.
[23/02/2025, 19:14:45] איתי ברק: אז… אף אחד לא יאכל פיצה?
[23/02/2025, 19:15:00] מיכל אבוטבול: נועה, בואי נלך.
[23/02/2025, 19:15:15] נועה כהן: דיל.
[23/02/2025, 19:15:30] דניאל לוי: בגידה.
[23/02/2025, 19:15:45] איתי ברק: טוב, לפחות זה נגמר.
[23/02/2025, 19:16:00] דניאל לוי: זה לא נגמר.
[23/02/2025, 19:16:15] איתי ברק: מישהו תביא לי שוקולד.
[26/02/2025, 18:54:45] Nadav Zvulun: f"Analyze the following conversation factually and determine who is correct based on the statements given. Provide only the name of the correct person and a two-sentences short explanation. Do not add opinions. Chat: {chat}"
[26/02/2025, 18:56:52] Nadav Zvulun: "/Users/nadav/PycharmProjects/Chat Recap/.venv/bin/python" /Users/nadav/PycharmProjects/Chat Recap/main.py 
2025-02-26 18:56:21.334371
-----------------------------------------------------------------

What action would you want to do?
1.Summarize chat with AI.
2.Decide who is right in an argument.
2
Please select date no later than 19:16, 23\2\2025
Format- DD MM YYYY:
11 11 2023
Date: 11\11\2023
Please enter time
Format- HH MM:
11 11
Final Date & Time: 11\11\2023, 11:11
1 for end time or leave blank in order to auto-end (after 4500 characters):


Choose a language: 1. English. 2. Hebrew.
1

AI response:

The correct person is איתי ברק.
איתי ברק suggested that both דניאל לוי and נועה כהן are partially correct, as there was a half-season after season 4, but it was not an official full season. Both דניאל לוי and נועה כהן insisted that they were completely correct, but they eventually agreed with איתי ברק's viewpoint
-----------------------------------------------------------------

What action would you want to do?
1.Summarize chat with AI.
2.Decide who is right in an argument.
[26/02/2025, 21:31:16] Nadav Zvulun: אחייי אתה יודע מי בבית מחר?
[26/02/2025, 21:31:19] Nadav Zvulun: נדפוק ישיבה
[26/02/2025, 21:59:39] דביר תואר: מי אחי
[26/02/2025, 21:59:41] דביר תואר: אין לי מושג
[26/02/2025, 23:04:00] Nadav Zvulun: אין לי מושג גם חחחח
[26/02/2025, 23:04:04] Nadav Zvulun: בוא נשאל חברים
[27/02/2025, 1:56:23] דביר תואר: יאללה אחי אני אשאל בקבוצה
[02/03/2025, 15:45:11] דביר תואר: כמההההה
[02/03/2025, 15:45:17] Nadav Zvulun: אחי
[02/03/2025, 15:45:18] Nadav Zvulun: אני בשוק
[02/03/2025, 15:45:23] דביר תואר: נו
‎[02/03/2025, 15:45:28] Nadav Zvulun: ‎image omitted
[02/03/2025, 15:45:43] דביר תואר: יאו אחי
[02/03/2025, 15:45:45] דביר תואר: שמע
[02/03/2025, 15:45:47] Nadav Zvulun: וזה עוד אחרי הטעות שלי
[02/03/2025, 15:45:47] דביר תואר: אתה מכונה
[02/03/2025, 15:45:50] דביר תואר: שמע
[02/03/2025, 15:45:51] Nadav Zvulun: אני לא מאמין
[02/03/2025, 15:45:52] דביר תואר: זה פסיכי
[02/03/2025, 15:45:54] Nadav Zvulun: כמה יש לך?
[02/03/2025, 15:45:56] דביר תואר: אחי אתה מטורףףףף
[02/03/2025, 15:45:59] Nadav Zvulun: לא אחי אין מצב שזה נכון
[02/03/2025, 15:46:09] דביר תואר: 91 בבחינה ו91 סופי
[02/03/2025, 15:46:12] Nadav Zvulun: אני מחכה להודעה רשמית
[02/03/2025, 15:46:12] דביר תואר: 90 סופי
[02/03/2025, 15:46:14] Nadav Zvulun: אמאלהההההההה
[02/03/2025, 15:46:17] Nadav Zvulun: אחי אתה משוגעעעע
[02/03/2025, 15:46:18] דביר תואר: שמע אח
[02/03/2025, 15:46:25] דביר תואר: זה מטורף
