[04/04/2024, 6:35:23] אופק ראובני סמארט סקול: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[04/04/2024, 6:35:23] אופק ראובני סמארט סקול: מה הולך?
זה אופק..
[04/04/2024, 6:35:27] אופק ראובני סמארט סקול: אני יוצא עם הרכב בסוף
[04/04/2024, 6:35:40] אופק ראובני סמארט סקול: אם תרצה אוכל לאסוף אותך אבל תוכל להגיע לאיזור של איקאה?
[04/04/2024, 6:36:21] Nadav Zvulun: מה קורה אחייי בוקר טוב
אתה ברכב כל הדרך?
[04/04/2024, 6:36:42] Nadav Zvulun: אקח את הרכבת הכל טוב🙂
[04/04/2024, 6:38:42] אופק ראובני סמארט סקול: עד המקום כן
[04/04/2024, 6:38:56] אופק ראובני סמארט סקול: בסדר מה שנוח לך אמרתי שאציע חחח
[04/04/2024, 7:24:32] Nadav Zvulun: תודה רבה בכל מקרה!!
[10/04/2024, 7:21:47] Nadav Zvulun: אח
[10/04/2024, 7:21:57] Nadav Zvulun: איך אתה מגיע היום
[10/04/2024, 7:22:31] Nadav Zvulun: אני ברכבת
[10/04/2024, 7:24:52] אופק ראובני סמארט סקול: אני גם אגיע ברכבת
[10/04/2024, 7:25:02] אופק ראובני סמארט סקול: בלחץ אבל אגיע חחח
[10/04/2024, 7:25:08] Nadav Zvulun: חחח
[10/04/2024, 7:25:14] Nadav Zvulun: תגיע ב9:10?
[10/04/2024, 7:25:23] Nadav Zvulun: ימאחר סדרתי
[10/04/2024, 7:28:55] אופק ראובני סמארט סקול: חחחח לא דווקא אני מספיק לסאת של שמונכ ארבעים
[10/04/2024, 7:28:57] אופק ראובני סמארט סקול: נדיר
[10/04/2024, 7:29:11] Nadav Zvulun: פצצהה
[10/04/2024, 7:29:14] Nadav Zvulun: מאיפה?
[10/04/2024, 7:29:19] Nadav Zvulun: באר שבע?
[10/04/2024, 7:30:40] אופק ראובני סמארט סקול: כן אחי
[10/04/2024, 7:31:02] אופק ראובני סמארט סקול: אחי מפוצץ כאן ברמה מפחידה
[10/04/2024, 7:31:31] Nadav Zvulun: אני בצפון
[10/04/2024, 7:31:38] Nadav Zvulun: ברכבת עצמה מפוצץ?
[10/04/2024, 7:34:36] אופק ראובני סמארט סקול: ברציף
[10/04/2024, 7:34:40] אופק ראובני סמארט סקול: אני גם בצפון חחח
[10/04/2024, 7:34:41] אופק ראובני סמארט סקול: איפה אתה
[10/04/2024, 7:34:52] Nadav Zvulun: חחחחחחח
[10/04/2024, 7:35:01] Nadav Zvulun: אני מול השער
[10/04/2024, 7:35:09] Nadav Zvulun: ליד התמי 4
[10/04/2024, 7:35:12] Nadav Zvulun: ברזייה
[10/04/2024, 7:35:30] Nadav Zvulun: צד שמאל כשאתה יוצא לרציף
[10/04/2024, 7:35:47] אופק ראובני סמארט סקול: חחח אז אני בימין בסוף
[10/04/2024, 7:35:52] Nadav Zvulun: חחחח לאאא
[10/04/2024, 7:35:59] Nadav Zvulun: גם הגיעה הרכבת
[10/04/2024, 7:36:14] Nadav Zvulun: אז אלך לצד ימין ואתה לשמאל ברכבת
[10/04/2024, 7:36:23] Nadav Zvulun: בספק אם נתראה חחחח
[10/04/2024, 7:37:15] אופק ראובני סמארט סקול: חחחחח ואז לא יהיה מקום
[10/04/2024, 7:37:17] אופק ראובני סמארט סקול: גם ככה אין
[10/04/2024, 7:37:19] אופק ראובני סמארט סקול: לא?
[10/04/2024, 7:37:24] Nadav Zvulun: חחחחח כן אין
[10/04/2024, 7:37:36] Nadav Zvulun: יאללה לא נורא
[10/04/2024, 7:37:43] אופק ראובני סמארט סקול: חחח כן מה נעשה
[10/04/2024, 7:37:44] אופק ראובני סמארט סקול: בחזור
‎[10/04/2024, 7:38:02] Nadav Zvulun: ‎sticker omitted
[10/04/2024, 7:38:35] אופק ראובני סמארט סקול: אה לא בחזור אני חוזר מוקדם יותר🤦🏽‍♂️🤦🏽‍♂️
[10/04/2024, 7:42:14] Nadav Zvulun: חחחחח מה למה
[10/04/2024, 7:42:19] Nadav Zvulun: איזה כיף לך
[10/04/2024, 7:46:34] אופק ראובני סמארט סקול: לא בדיוק
[10/04/2024, 7:47:22] אופק ראובני סמארט סקול: זה לעשות את כל זה בשגיל כמה שעות ולהיות בלחץ לחזור חחח
[10/04/2024, 7:47:23] אופק ראובני סמארט סקול: יש לי משחק לשפוט שלא הצלחתי לבטל
[10/04/2024, 7:47:23] אופק ראובני סמארט סקול: הרי לא הייתי צריך לניות בהכשרה השבוע ובסוף המשכתי
[10/04/2024, 7:49:58] Nadav Zvulun: אההה
[10/04/2024, 7:50:02] Nadav Zvulun: יואו נכון
[10/04/2024, 7:50:04] Nadav Zvulun: מתי המשחק
[10/04/2024, 7:50:28] Nadav Zvulun: ומתי אתה חוזר
[10/04/2024, 7:50:40] אופק ראובני סמארט סקול: שתיים אצא
[10/04/2024, 7:50:56] Nadav Zvulun: לא כזה נורא
[10/04/2024, 7:51:12] Nadav Zvulun: לאכול ולצאת בערך
[10/04/2024, 7:51:36] אופק ראובני סמארט סקול: כן,אגיד לג'וני אותי שנעשה הפסקה כמה דקות לפני שארוויח את ההסבר של אחרי ההפסקה לפחות
[10/04/2024, 7:51:40] אופק ראובני סמארט סקול: אם יהיה כזה
[10/04/2024, 8:00:34] Nadav Zvulun: וואלה
[10/04/2024, 8:00:39] Nadav Zvulun: הגיוני אחי
[10/04/2024, 8:01:04] Nadav Zvulun: מקווה שלא יהיה ככ הרבה חומר קשה וחדש חחח
[10/04/2024, 8:01:41] אופק ראובני סמארט סקול: או גיליון לך תדע חחחח
[14/04/2024, 0:59:59] Nadav Zvulun: יום ראשון עייף מאוד הולך להיות מחר
[14/04/2024, 1:45:48] אופק ראובני סמארט סקול: וואי אחי ממש מה זה האזעקות האלה
[14/04/2024, 1:45:49] אופק ראובני סמארט סקול: סיוט
[14/04/2024, 1:45:51] אופק ראובני סמארט סקול: גם אצלך?
[14/04/2024, 1:46:03] Nadav Zvulun: כןן אני בממד
[14/04/2024, 1:46:14] Nadav Zvulun: פעם ראשונה אזעקה מאז שנים אחי שנים
[14/04/2024, 1:49:21] אופק ראובני סמארט סקול: וואי וואי
[14/04/2024, 1:49:30] אופק ראובני סמארט סקול: יש לך ממ"ד בבית? ‎<This message was edited>
[14/04/2024, 1:49:37] Nadav Zvulun: ברוררר
[14/04/2024, 1:49:39] Nadav Zvulun: לך?
[14/04/2024, 1:52:25] אופק ראובני סמארט סקול: אכן
[14/04/2024, 1:52:38] אופק ראובני סמארט סקול: נראה מה יהיה בבוקר
[14/04/2024, 1:52:47] Nadav Zvulun: שמור על עצמך מלך
[14/04/2024, 1:52:56] אופק ראובני סמארט סקול: גם אתה אחי
[14/04/2024, 1:53:00] Nadav Zvulun: הכל טוב בחמישי לא יהיה שום ים המלח ושום כלום
[14/04/2024, 1:53:39] אופק ראובני סמארט סקול: לא רוצים שתצא לטיול אחי
[14/04/2024, 1:53:44] אופק ראובני סמארט סקול: גם לא אחרי שנה וחצי
‎[14/04/2024, 1:54:31] Nadav Zvulun: ‎audio omitted
[14/04/2024, 1:54:36] Nadav Zvulun: אני מתתת
‎[14/04/2024, 1:54:57] Nadav Zvulun: ‎audio omitted
[14/04/2024, 1:56:36] אופק ראובני סמארט סקול: חחחחח מזה אין לך מה לדאוג בגלל שריקו משלם לו על הטרטור הזה
[14/04/2024, 1:57:36] Nadav Zvulun: תכלס
[14/04/2024, 1:58:04] Nadav Zvulun: כל הנסיעה הוא אמר לי שדווקא ההפך, שריקו לא משלם לו הרבה, הוא מיואש של החיים מהעבודה
[14/04/2024, 1:59:12] אופק ראובני סמארט סקול: אני לא יודע אם זה נכון במקרה שלו אבל מכיר את אלה שלא משנה מה יהיה רק יתלוננו?
[14/04/2024, 2:01:44] Nadav Zvulun: חחחחחחחחח
[14/04/2024, 2:02:00] Nadav Zvulun: שמע לא נעים לי לומר אבל הוא אמר לי כמה הוא מקבל וזה באמת מעליב, בינינו כמובן
[14/04/2024, 2:02:04] Nadav Zvulun: אני איתו בזה
[14/04/2024, 2:03:07] אופק ראובני סמארט סקול: אה וואלה?
[14/04/2024, 2:03:11] אופק ראובני סמארט סקול: אני לא יודע אל זה נכון חחחח
[14/04/2024, 2:03:25] אופק ראובני סמארט סקול: אבל כן לא מאמין שי מישהו שמקבל הרבה ממש בסמארט
[14/04/2024, 2:03:53] Nadav Zvulun: חחחחחחחחחחחחחחח
[14/04/2024, 2:03:56] Nadav Zvulun: כן לגמרי
[14/04/2024, 2:04:09] Nadav Zvulun: הפסיקו האזעקות אצלכם?
[14/04/2024, 2:04:17] אופק ראובני סמארט סקול: כרגע כן
[14/04/2024, 2:04:28] אופק ראובני סמארט סקול: עכשיו יעבור 10 דקות מהאחרונה
[14/04/2024, 2:04:45] אופק ראובני סמארט סקול: אבל היה רצף מטורף של אזעקות ובומים מטורפים שבחיים לא היה בדימונה
[14/04/2024, 2:05:59] Nadav Zvulun: וואי וואי
[14/04/2024, 2:06:18] Nadav Zvulun: כל עוד לא היה בום חזק מאוד באזור שלכם הם לא השיגו את המטרה😅
[14/04/2024, 2:11:34] אופק ראובני סמארט סקול: ה' שיעזור מה אגיד
[24/04/2024, 8:28:10] אופק ראובני סמארט סקול: בוקר טובבב
בהצלחה אחי
[24/04/2024, 8:32:04] Nadav Zvulun: תודה רבה אחיייי
[24/04/2024, 8:32:06] Nadav Zvulun: אתה עובד?
[24/04/2024, 8:32:28] אופק ראובני סמארט סקול: לאא חוזר אחרי פסח בעזרת ה'
[24/04/2024, 8:46:51] Nadav Zvulun: שמעעע איזה כיף לך
[24/04/2024, 8:46:59] Nadav Zvulun: תחזור לישון
[24/04/2024, 8:47:23] אופק ראובני סמארט סקול: חחחחח אני ער משש
[24/04/2024, 8:47:34] אופק ראובני סמארט סקול: נסעתי לבש לשיעור של איזה רב גדול שהגיע לכאן
[24/04/2024, 8:52:36] Nadav Zvulun: פששש
[24/04/2024, 8:52:42] Nadav Zvulun: יפה יפה
[24/04/2024, 8:52:54] Nadav Zvulun: תהנה חבוב
[24/04/2024, 8:56:13] אופק ראובני סמארט סקול: תודה תודה
[02/05/2024, 18:00:43] Nadav Zvulun: לידיעה - יהב פליוטקל לא ממשיך איתנו
[02/05/2024, 18:01:09] Nadav Zvulun: אמרתי לך שמשהו לא בא לי בטוב
[02/05/2024, 19:05:48] אופק ראובני סמארט סקול: חחחחחחחחח
[02/05/2024, 19:05:50] אופק ראובני סמארט סקול: מה היה איתו אבל
[02/05/2024, 19:05:54] אופק ראובני סמארט סקול: לא ראיתי בטימס בסוף
[03/05/2024, 12:52:31] Nadav Zvulun: אההה
[03/05/2024, 12:52:37] Nadav Zvulun: לא שמתי לב להודעה סליחה
‎[03/05/2024, 12:54:10] Nadav Zvulun: ‎audio omitted
‎[03/05/2024, 12:54:31] Nadav Zvulun: ‎audio omitted
‎[03/05/2024, 13:03:32] אופק ראובני סמארט סקול: ‎audio omitted
‎[03/05/2024, 13:27:31] Nadav Zvulun: ‎audio omitted
[03/05/2024, 18:01:10] אופק ראובני סמארט סקול: כן הוא תמיד עושה את זה
[03/05/2024, 18:01:17] אופק ראובני סמארט סקול: למה הוא מזבל את השכל וחושב שכולם מטומטמים
[03/05/2024, 18:09:16] Nadav Zvulun: שמע הוא פשוט לא אחראי
[03/05/2024, 18:11:14] אופק ראובני סמארט סקול: שיהיה להם בהצלחה אחר כך
[03/05/2024, 18:12:28] Nadav Zvulun: ממש אחי
[03/05/2024, 18:12:32] Nadav Zvulun: שבת שלום!!
[03/05/2024, 18:18:49] אופק ראובני סמארט סקול: שבת מבורכת אחי
[09/05/2024, 17:57:08] Nadav Zvulun: אחייי אתה לא מבין
[09/05/2024, 17:57:47] אופק ראובני סמארט סקול: מה אומרר
[09/05/2024, 17:57:56] Nadav Zvulun: הייתה לי שיחה של החיים עם ברק
יצאתי על ניר, הוא דפק את היום ממש
[09/05/2024, 17:58:05] Nadav Zvulun: לא אמרתי לניר ישירות כי הוא סינן אותי
[09/05/2024, 18:00:57] אופק ראובני סמארט סקול: וואי אחי
[09/05/2024, 18:01:00] אופק ראובני סמארט סקול: ומה ברק אמר?
[09/05/2024, 18:01:08] אופק ראובני סמארט סקול: נראה אם יעשו מתיישהו באמת משהו עם זה
[09/05/2024, 18:03:37] Nadav Zvulun: שנייה אקליט לך
‎[09/05/2024, 18:06:03] Nadav Zvulun: ‎audio omitted
‎[09/05/2024, 18:07:37] Nadav Zvulun: ‎audio omitted
‎[09/05/2024, 18:08:25] Nadav Zvulun: ‎audio omitted
‎[09/05/2024, 18:09:14] Nadav Zvulun: ‎audio omitted
‎[09/05/2024, 18:10:06] Nadav Zvulun: ‎audio omitted
[09/05/2024, 18:10:42] Nadav Zvulun: אני באמת מבין למה את מתכוון ואני מבין למה זה מעצבן 
אני מהצד שלי אעשה מה שאפשר כדי לנער את האנשים ולעורר אותם
בין אם זה ניר ובין אם אלו המטמיעים 

לצערי יש אנשים שצריך לשבת להם על הוריד כדי לראות קצב התקדמות וזמינות 
ויש כאלו שמגדילים ראש 

איפה שצריך לשבת על האנשים כדי לזרז עבודה ולבדוק דופק נעשה את זה
‎[09/05/2024, 18:11:02] Nadav Zvulun: ‎image omitted
‎[09/05/2024, 18:12:40] Nadav Zvulun: ‎audio omitted
[09/05/2024, 18:12:50] Nadav Zvulun: מה זה התעצבנתי אחי
[09/05/2024, 18:13:07] Nadav Zvulun: באמת חוצפן
[09/05/2024, 18:13:19] Nadav Zvulun: זה ברק כתב
[09/05/2024, 18:14:21] Nadav Zvulun: כמובן שביננו
‎[09/05/2024, 18:18:24] אופק ראובני סמארט סקול: ‎audio omitted
‎[09/05/2024, 18:19:49] אופק ראובני סמארט סקול: ‎audio omitted
‎[09/05/2024, 18:19:56] אופק ראובני סמארט סקול: ‎audio omitted
[09/05/2024, 18:20:04] אופק ראובני סמארט סקול: ברור אחי
[09/05/2024, 18:20:15] אופק ראובני סמארט סקול: אבל ממש מבינים שגם ברק לא מודע מה לעשות עם העניין הזה
[09/05/2024, 18:25:35] Nadav Zvulun: אחי שמע, ברק התחמק לי גם בטלפון
הם לא מפטרים אנשים בגלל שאין אנשים כנראה
[09/05/2024, 18:26:20] Nadav Zvulun: אני מבין ממש מה שאתה אומר, אני נהנה מהעבודה אז אני לוקח את החצי נחמה הזו בכיף
‎[09/05/2024, 18:28:09] Nadav Zvulun: ‎audio omitted
[09/05/2024, 18:28:21] Nadav Zvulun: בהצלחה במשחק! הכל טוב אני לא חושב שאתה מסנן אותי
[09/05/2024, 18:29:02] אופק ראובני סמארט סקול: חחחחח תודה אחי
[09/05/2024, 18:29:07] אופק ראובני סמארט סקול: אסיים ואשמע כמובן מתחיל בדיוק
‎[09/05/2024, 18:31:00] Nadav Zvulun: ‎audio omitted
‎[09/05/2024, 19:52:25] אופק ראובני סמארט סקול: ‎audio omitted
‎[09/05/2024, 19:53:54] אופק ראובני סמארט סקול: ‎audio omitted
‎[09/05/2024, 21:09:20] Nadav Zvulun: ‎audio omitted
‎[09/05/2024, 21:10:47] Nadav Zvulun: ‎audio omitted
‎[09/05/2024, 21:12:05] Nadav Zvulun: ‎audio omitted
‎[09/05/2024, 21:57:46] אופק ראובני סמארט סקול: ‎audio omitted
‎[09/05/2024, 21:58:03] אופק ראובני סמארט סקול: ‎audio omitted
‎[09/05/2024, 22:10:26] Nadav Zvulun: ‎audio omitted
[09/05/2024, 22:10:35] Nadav Zvulun: אחי רצחת אותי
[09/05/2024, 22:10:46] Nadav Zvulun: מתרגש לחתונה?
[09/05/2024, 22:11:09] אופק ראובני סמארט סקול: חחחחחחחח אני נופל
[09/05/2024, 22:11:50] אופק ראובני סמארט סקול: וואלה בהכנות אחי שלא נגמרות
[09/05/2024, 22:12:01] אופק ראובני סמארט סקול: אבל אצלי זה סיפור אחר אני רוצה דברים שונים מהסטייל הרגיל
[09/05/2024, 22:12:16] אופק ראובני סמארט סקול: ודניאל(הבת זוג שלי) רוצה את הרגיל חחחחח
[09/05/2024, 22:47:12] Nadav Zvulun: ברור שאני זוכר ששמה דניאל מה יש לךך
[09/05/2024, 22:47:25] Nadav Zvulun: חחחחחחח כן זה חלק מהקטע נראה לי
[09/05/2024, 22:47:37] Nadav Zvulun: בסוף האישה קובעת הכל מה לעשות
[09/05/2024, 22:48:15] Nadav Zvulun: שמע רוית אחת השותפות אני מת עליה
[09/05/2024, 22:48:42] Nadav Zvulun: אותו ראש כמונו רק שהיא גאונה או משהו
[10/05/2024, 0:25:37] אופק ראובני סמארט סקול: חחחחח לא ידעתיייי
[10/05/2024, 0:25:52] אופק ראובני סמארט סקול: חחחחחח מה זאת אומרתתת?
[10/05/2024, 0:26:14] אופק ראובני סמארט סקול: כןןן כיף לעבוד איתה ולדבר איתה
‎[10/05/2024, 9:35:36] Nadav Zvulun: ‎audio omitted
[10/05/2024, 11:51:14] אופק ראובני סמארט סקול: חחחח עזוב שלא תתעצבן מזה כל הסופש
[10/05/2024, 11:51:36] אופק ראובני סמארט סקול: למרות שזה באמת מעצבן אבל מה נעשה ידוע שזה ישאר ככה
‎[15/05/2024, 16:12:08] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 16:14:49] אופק ראובני סמארט סקול: ‎audio omitted
‎[15/05/2024, 16:15:27] אופק ראובני סמארט סקול: ‎audio omitted
‎[15/05/2024, 16:17:19] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 16:38:05] אופק ראובני סמארט סקול: ‎audio omitted
‎[15/05/2024, 16:38:30] אופק ראובני סמארט סקול: ‎audio omitted
‎[15/05/2024, 17:18:08] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 17:18:40] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 18:48:20] אופק ראובני סמארט סקול: ‎audio omitted
‎[15/05/2024, 18:49:05] אופק ראובני סמארט סקול: ‎audio omitted
‎[15/05/2024, 19:19:51] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 20:04:40] אופק ראובני סמארט סקול: ‎audio omitted
[15/05/2024, 20:09:00] Nadav Zvulun: זה לא ניר
[15/05/2024, 20:09:03] Nadav Zvulun: הפעם זה היה שי
‎[15/05/2024, 20:09:26] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 20:09:59] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 20:10:27] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 20:10:40] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 20:22:55] אופק ראובני סמארט סקול: ‎audio omitted
‎[15/05/2024, 20:25:35] Nadav Zvulun: ‎audio omitted
‎[15/05/2024, 20:26:19] Nadav Zvulun: ‎audio omitted
[16/05/2024, 10:28:59] אופק ראובני סמארט סקול: לא ראיתי שלא עניתייייייי
[16/05/2024, 10:29:14] אופק ראובני סמארט סקול: אבל כן צודק לגמרי,בסדר אנחנו ממשיכים בשלנו
[16/05/2024, 10:29:22] אופק ראובני סמארט סקול: ברוך ה' שטוב לנו למרות הכל ‎<This message was edited>
[16/05/2024, 10:39:06] Nadav Zvulun: לגמרי אחי
‎[16/05/2024, 10:39:08] Nadav Zvulun: ‎sticker omitted
[16/05/2024, 10:39:12] Nadav Zvulun: בהצלחה היום
[16/05/2024, 10:39:26] אופק ראובני סמארט סקול: חחחחחחח
‎[16/05/2024, 10:39:48] אופק ראובני סמארט סקול: ‎sticker omitted
[04/06/2024, 14:23:46] Nadav Zvulun: מה אומר אחייי חייבים לקבוע סנוקר מתישהו
[04/06/2024, 14:23:56] Nadav Zvulun: קצת לדבר במציאות אחי בלי לקוחות ברקע
[04/06/2024, 20:33:42] אופק ראובני סמארט סקול: אחשלייי
[04/06/2024, 20:33:52] אופק ראובני סמארט סקול: מחילה איזה עומס מגעיל היה לי היום ‎<This message was edited>
[04/06/2024, 20:34:13] אופק ראובני סמארט סקול: בקיצור חייב לקבוע
[04/06/2024, 20:37:40] Nadav Zvulun: חחחחחח כן? מה היה?
‎[04/06/2024, 20:38:26] אופק ראובני סמארט סקול: ‎audio omitted
‎[04/06/2024, 20:39:52] Nadav Zvulun: ‎audio omitted
[04/06/2024, 22:37:13] אופק ראובני סמארט סקול: יש ידע באקסל פשוט זה מעצבן חחח,
וכן בדיוק מה שיש לי עכשיו אז כמו שהיה לך,אני בינתיים מצליח עם הלחץ,ברגע שאראה שאני לא מספיק אגיד לו גם
[04/06/2024, 22:37:18] אופק ראובני סמארט סקול: אנסה לסחוב עוד קצת עד החופש
[04/06/2024, 22:45:07] Nadav Zvulun: כן בדיוק אחי הכי שווה
[05/06/2024, 13:38:27] אופק ראובני סמארט סקול: תגיד אתה אוהב כדורסל?
[05/06/2024, 13:39:55] Nadav Zvulun: וואלה ממש לא אחי
[05/06/2024, 13:40:01] Nadav Zvulun: חחחחחחחחח
[05/06/2024, 13:41:25] אופק ראובני סמארט סקול: אעעעעע חחחחח
[05/06/2024, 13:41:52] אופק ראובני סמארט סקול: רציתי להציע לך אטרקציה לבוא איתי היום למשחק חצי גמר של מכבי תל אביב
[05/06/2024, 13:41:58] אופק ראובני סמארט סקול: עלי מה שנקרא
[05/06/2024, 14:01:41] Nadav Zvulun: אמאלההה אחי הייתי בא בשמחה אבל זה פשוט לא מעניין אותי בכלל😵‍💫
תודה אבל מלך!
[05/06/2024, 14:08:39] אופק ראובני סמארט סקול: באסה איתךךך
[05/06/2024, 14:08:43] אופק ראובני סמארט סקול: חחחחחח
[05/06/2024, 14:09:20] Nadav Zvulun: חחחחחחחחחחח אני גם מבואס
אני לא אוהב שום ספורט
[05/06/2024, 14:09:25] Nadav Zvulun: לצפות לפחות
[05/06/2024, 14:10:35] אופק ראובני סמארט סקול: תאמין לי אתה
[02/07/2024, 10:34:45] Nadav Zvulun: אחי בינינו אני בונה על לרדת מהשיבוצים
[02/07/2024, 10:35:32] Nadav Zvulun: היום אשלח הודעה לריקו ואגיד לו שזה לא בשבילי ואחרי שאני חוזר מחו״ל אני מתכנן לא לשבץ
[02/07/2024, 10:37:36] אופק ראובני סמארט סקול: דיי רציני
[02/07/2024, 10:37:41] אופק ראובני סמארט סקול: זה מעצבן אה?
[02/07/2024, 10:37:47] אופק ראובני סמארט סקול: רגע מתי אתה טססס לאןן
‎[02/07/2024, 10:38:22] Nadav Zvulun: ‎audio omitted
‎[02/07/2024, 10:38:36] Nadav Zvulun: ‎audio omitted
‎[02/07/2024, 10:39:19] Nadav Zvulun: ‎audio omitted
‎[02/07/2024, 10:40:11] Nadav Zvulun: ‎audio omitted
[02/07/2024, 10:41:07] Nadav Zvulun: נגיד אתמול בערב הייתי לחוץ פיצוצים אחי, גרם לי לויכוח מיותר עם דנה כי יש עליי מעמסה כזאת
[02/07/2024, 10:41:18] אופק ראובני סמארט סקול: וואלה כן זה מגעיל, תגיד לו את לא אמור להישאר בזה הכל טוב יש מספיק ואם אתה לא רגוע שם גם אחרי שאתה מסיים אז הכל טוב
[02/07/2024, 10:41:41] Nadav Zvulun: ניסיתי לצאת גבר כבר שנה שעברה בתמיכה וזה לא עשה לי טוב
[02/07/2024, 10:42:05] Nadav Zvulun: שמע אל תתקרב לשיבוצים חחחחחחחחחחח
[02/07/2024, 10:42:23] אופק ראובני סמארט סקול: וואי מכיר את זה מקרוב אחי זה קורה לי גם, שאני כל היום צריך להיות בסבלנות שיא ללקוחות הורגים ובסוף היום כשחוזר לדניאל אני מתפוצץ עליה בשניה כי כבר אין לי סבלנות
[02/07/2024, 10:42:25] אופק ראובני סמארט סקול: שזה לא תקין
[02/07/2024, 10:42:36] Nadav Zvulun: זה ממש לא תקין
[02/07/2024, 10:42:42] אופק ראובני סמארט סקול: לאלא אני מההתחלה אמרתי לברק שאני עושה את זה רק בשביל להיות יותר חד בתמיכה אבל לא מעבר
[02/07/2024, 10:42:46] Nadav Zvulun: יש התפרצויות עצבים כאלו
[02/07/2024, 10:42:51] אופק ראובני סמארט סקול: ואני בטוח שהם ינסו להגיד לי להיכנס לשיבוץ
[02/07/2024, 10:42:55] אופק ראובני סמארט סקול: אני אנסה להתעקש שלא
[02/07/2024, 10:43:14] Nadav Zvulun: גם כשאני מתאפק זה כאילו עמוק בתוכי כעס שמחכה לצאת
[02/07/2024, 10:43:16] Nadav Zvulun: עכשיו לא אגב
[02/07/2024, 10:43:27] Nadav Zvulun: שינסו אחי
[02/07/2024, 10:43:35] Nadav Zvulun: אם אתה לא אוהב אתה לא הולך לזה שמע
‎[02/07/2024, 10:44:46] Nadav Zvulun: ‎audio omitted
‎[02/07/2024, 10:45:22] Nadav Zvulun: ‎audio omitted
‎[02/07/2024, 10:52:24] אופק ראובני סמארט סקול: ‎audio omitted
‎[02/07/2024, 10:56:07] Nadav Zvulun: ‎audio omitted
[02/07/2024, 12:27:00] אופק ראובני סמארט סקול: כן הכל טוב,עוד שניה אתה נכנס גם לתקופה קשוחה לכמה שנים רצופות
[02/07/2024, 12:27:03] אופק ראובני סמארט סקול: אז נצל את הזמן
[02/07/2024, 12:42:29] Nadav Zvulun: כן בדיוק אחי
[02/07/2024, 12:42:35] Nadav Zvulun: איך לך? מה עושה כל היום?
[02/07/2024, 12:47:07] אופק ראובני סמארט סקול: וואלה מטורף עם המאצ
[02/07/2024, 12:47:11] אופק ראובני סמארט סקול: באמת שהגזימו
[02/07/2024, 12:47:22] אופק ראובני סמארט סקול: וזה גם עם התמיכה בו זמנית זה מה שמעצבן קצת
[02/07/2024, 12:47:24] אופק ראובני סמארט סקול: בגלל שאיןעובדיםםם
[02/07/2024, 12:47:34] אופק ראובני סמארט סקול: אבל רוית הצטרפה אלי השבוע אז זה מקל
[02/07/2024, 12:52:52] Nadav Zvulun: איזה חראאא אחי
[02/07/2024, 12:52:57] Nadav Zvulun: רוית בתמיכה??
[02/07/2024, 12:53:21] Nadav Zvulun: מה העבודה בסמארט מאץ?
[02/07/2024, 12:55:54] אופק ראובני סמארט סקול: לאאאא היא הצטרפה השבוע למאצ
[02/07/2024, 12:56:01] אופק ראובני סמארט סקול: לתת קצת עזרה כי אני גם בתמיכה וגם במאצ
[02/07/2024, 12:56:06] אופק ראובני סמארט סקול: והם משוגעים במאצ
[02/07/2024, 12:56:15] אופק ראובני סמארט סקול: מה אני עושה כאילו?
[02/07/2024, 13:04:41] Nadav Zvulun: כן
‎[02/07/2024, 13:05:16] Nadav Zvulun: ‎audio omitted
‎[02/07/2024, 13:05:30] Nadav Zvulun: ‎audio omitted
[02/07/2024, 19:28:13] Nadav Zvulun: היי ריקו מה העניינים?
רוצה לעדכן שנתתי לזה כמה ימי נסיון והשיבוצים לא עושים לי טוב, אופי העבודה מקשה עליי גם בזמני העבודה וגם מחוצה לה. 
אני עכשיו עם אחלה לקוחות שצוחקים איתי והעבודה מאתגרת אבל בכל זאת אני לא מצליח לסבול את העומס שזה שם עליי. 
אני מוצא את עצמי מושפע מהעומס בעבודה גם אחרי השעות שלה. 

מאחר ואני מכיר את התחושה הזאת עוד מתקופת התמיכה טלפונית כשהמשכתי לעבוד עם אותן השלכות בעיקר בגלל שלא רציתי לפגוע בסמארט סקול אני יודע שזה לא שווה את השקט הנפשי שלי ואני לא אוכל להמשיך לשבץ😕

אני אנסה לצמצם את הנזקים שאני גורם להם ולהשאר עד שאני טס לחו״ל ב08/07🙏

כמובן שאתה מוזמן להתקשר כדי שאסביר אולי יותר טוב ולא באופן כתוב🙂
[02/07/2024, 19:28:40] Nadav Zvulun: קלוט מה אני שולח לריקו

שמעעע זה מרגיש מוזר, אבל אני חייב את זה לעצמי
‎[02/07/2024, 19:38:02] Nadav Zvulun: ‎audio omitted
[02/07/2024, 20:43:59] אופק ראובני סמארט סקול: מי זה הסתיו הזה אבללל? ישן ממש?
[02/07/2024, 20:44:07] אופק ראובני סמארט סקול: מושלםם תהנה אחי
[02/07/2024, 20:44:25] Nadav Zvulun: סתיו אחלה גבררר
[02/07/2024, 20:44:27] Nadav Zvulun: ממש ישן
[02/07/2024, 20:44:40] Nadav Zvulun: עוד מהימים שזה היה דוס
[02/07/2024, 20:44:42] אופק ראובני סמארט סקול: כמה דקות קורא
[02/07/2024, 20:44:47] Nadav Zvulun: שזה היה הכי פשוט בעולם
[02/07/2024, 20:44:54] Nadav Zvulun: לעע הכל טוב
[02/07/2024, 20:44:59] Nadav Zvulun: אני מחכה לשיחה ממנו בעקרון
[02/07/2024, 20:45:07] אופק ראובני סמארט סקול: אין לי מושג מי זההה
[02/07/2024, 20:45:15] אופק ראובני סמארט סקול: הוא אמר?
[02/07/2024, 20:46:16] Nadav Zvulun: כן
[02/07/2024, 20:46:37] Nadav Zvulun: אוךי הוא מנסה לחשב צעדים אנאערף
[02/07/2024, 20:46:54] אופק ראובני סמארט סקול: וואלה תכין תשובות חחח
[02/07/2024, 20:46:57] אופק ראובני סמארט סקול: למרות שזה מאוד ברור
[02/07/2024, 20:47:02] אופק ראובני סמארט סקול: שאתה פשוט מתכוון להתעקש
[02/07/2024, 20:47:11] אופק ראובני סמארט סקול: ולהגיד לו שלצערך אין אופציה אחרת
[02/07/2024, 20:47:22] Nadav Zvulun: כןןן הכל טוב
‎[02/07/2024, 20:47:37] Nadav Zvulun: ‎audio omitted
[02/07/2024, 20:48:39] Nadav Zvulun: שמע אני אנסה לעבור תפקיד לומר לך דוגרי, אני לא רוצה לעזוב את סמארט סקול
[02/07/2024, 20:49:06] Nadav Zvulun: נראה איזה תפקידים יש בכלל חוץ מתמיכה שאני שונא חחחחח
[02/07/2024, 20:55:58] אופק ראובני סמארט סקול: אבל יש לך גם ככה רק עוד חודשיים שלושה לא? או שאתה מתכוון להישאר בבסמארט גם בלימודיל
[02/07/2024, 20:56:11] Nadav Zvulun: אולי אולי אם אצליח אז בזמני תעודות
[02/07/2024, 21:02:15] אופק ראובני סמארט סקול: בסדר אז תנסה לסחוב עוד קצת
[02/07/2024, 21:02:22] אופק ראובני סמארט סקול: תבוא לתמיכה אולי יהיה לך שינוייי חחחח
[02/07/2024, 21:02:39] Nadav Zvulun: חחחחחחח מישהו פה חי בסרט כבד
[02/07/2024, 21:03:04] אופק ראובני סמארט סקול: וואלה כתבת מושלם
[02/07/2024, 21:03:13] Nadav Zvulun: מת עליך
[02/07/2024, 21:03:28] אופק ראובני סמארט סקול: פנטזיות😂
[02/07/2024, 21:03:40] Nadav Zvulun: לא שמע אני שנה הבאה מתחיל תואר שכולו לחץ
[02/07/2024, 21:03:50] Nadav Zvulun: אין לי סיבה להכביד על עצמי
[02/07/2024, 21:04:14] אופק ראובני סמארט סקול: כן רתה צריך לנצל את הזמן עד אז
[02/07/2024, 21:06:21] Nadav Zvulun: אני מעדיף בתכלס לעבוד אבל עצם העבודה עצמה של להתנתק מהעולם עד סוף העבודה מקשה עליי
[02/07/2024, 21:06:35] Nadav Zvulun: קיצר יהיה טוב עוד מעט ריקו מתקשר אליי
[02/07/2024, 21:06:44] Nadav Zvulun: נו מתרגש לחתונה??
[02/07/2024, 21:08:41] אופק ראובני סמארט סקול: תעדכןןן
[02/07/2024, 21:08:47] אופק ראובני סמארט סקול: עדיין לא חחחח
[02/07/2024, 21:08:52] אופק ראובני סמארט סקול: אבל כן בארגונים פה ושם
[02/07/2024, 21:09:00] אופק ראובני סמארט סקול: זה לא יגמר עד היום של החתונה חחח
[02/07/2024, 21:24:32] Nadav Zvulun: שמעעע הוא ממש מנסה להשאיר אותי
[02/07/2024, 21:26:58] אופק ראובני סמארט סקול: בשיבוץ?
[02/07/2024, 21:38:56] Nadav Zvulun: כן
[02/07/2024, 21:38:57] Nadav Zvulun: חחחחח
[02/07/2024, 21:39:00] Nadav Zvulun: דיברנו חצי שעה
‎[02/07/2024, 21:40:00] Nadav Zvulun: ‎audio omitted
‎[02/07/2024, 21:54:28] אופק ראובני סמארט סקול: ‎audio omitted
‎[02/07/2024, 21:56:09] Nadav Zvulun: ‎audio omitted
‎[02/07/2024, 21:56:44] Nadav Zvulun: ‎audio omitted
[02/07/2024, 21:57:45] אופק ראובני סמארט סקול: דיייי הן עזבו? כן זו עבודה שוחקת
[02/07/2024, 21:59:01] אופק ראובני סמארט סקול: קח תזמן אבל בכל מקרה על הימים שתחליט להישאר זה חייב להיות כבר מיול ראשון השכר שהוא הציע לך או מה שזה לא יהיה..
[02/07/2024, 21:59:20] אופק ראובני סמארט סקול: או מהרגע שתגיד לו כן
[04/07/2024, 8:21:25] אופק ראובני סמארט סקול: בוקר טובבב
[04/07/2024, 8:21:30] אופק ראובני סמארט סקול: חייב להראות לך משהו אתה נופל
‎[04/07/2024, 8:21:45] אופק ראובני סמארט סקול: ‎image omitted
[04/07/2024, 8:22:00] אופק ראובני סמארט סקול: ויקום המלפפון ויכה את הגנן
[04/07/2024, 8:22:14] Nadav Zvulun: אני בוכההה
[04/07/2024, 8:22:21] Nadav Zvulun: בולללל
[04/07/2024, 8:22:29] אופק ראובני סמארט סקול: לחחחחח זה הרג אותי
‎[04/07/2024, 8:22:45] Nadav Zvulun: ‎audio omitted
[04/07/2024, 8:23:02] Nadav Zvulun: הקטע הוא שהוא כעס עליי כשאני כתבתי את זה
[04/07/2024, 8:24:00] אופק ראובני סמארט סקול: הכל טובב,יאלה בעזרת ה' שמח שאתה איתנו לעוד חודש😉
[04/07/2024, 8:24:04] אופק ראובני סמארט סקול: חחחחח כן
[04/07/2024, 9:22:05] Nadav Zvulun: ❤️
[04/07/2024, 9:22:14] Nadav Zvulun: שמעעע עמוס כאן
[04/07/2024, 9:22:16] Nadav Zvulun: אין לי זמן
[04/07/2024, 9:22:46] Nadav Zvulun: אחי אשכרה תאיר הגר גל עגיב אביטל וקרינה לא איתנו
זה המון
[04/07/2024, 9:31:00] אופק ראובני סמארט סקול: בואנה והן היו טובות
[04/07/2024, 9:37:00] Nadav Zvulun: כןןן זה הזוי!!
[04/07/2024, 10:03:24] אופק ראובני סמארט סקול: קשה
[24/07/2024, 23:19:15] Nadav Zvulun: אני מת אחי הוא דפק לי 👌🏻
ולא ענה
[24/07/2024, 23:24:09] אופק ראובני סמארט סקול: חחחחחחח יואוווו
[24/07/2024, 23:24:12] אופק ראובני סמארט סקול: בסדר מה לעשות הוא יתבאס
[24/07/2024, 23:24:16] אופק ראובני סמארט סקול: זה אבידה בשבילו הכל טוב ‎<This message was edited>
[24/07/2024, 23:24:42] Nadav Zvulun: חחחחח כן
שמע מי יודע אולי זה כי מאוחר
[24/07/2024, 23:24:44] Nadav Zvulun: נראה כבר
[24/07/2024, 23:25:02] Nadav Zvulun: יאללה תודה על ההקשבה אחי היקר
[24/07/2024, 23:44:00] אופק ראובני סמארט סקול: חחחח הכל טוב אתה נתת כל מה שיכולת תאמין לי שאין לו תלונות
[24/07/2024, 23:44:06] אופק ראובני סמארט סקול: חופשי אחי ברור
‎[25/07/2024, 11:51:22] Nadav Zvulun: ‎sticker omitted
[31/08/2024, 20:36:01] Nadav Zvulun: אח שליייי המון מזל טוב על החתונה!! אני ממש שמח בשבילך❤️
מבאס שלא באתי אחי, מצטער, אבל מקווה שנהנתם הכי שיש!!!!!
אוהב אותך אחי ומתרגש בשבילכם☺️

מאחל לך שלקחת ירח דבש בדיוק על תחילת שנה בסמארט סקול🤣
[31/08/2024, 21:44:50] אופק ראובני סמארט סקול: כן התבאסתי גם שלא באת אבל בטוח שהייתה סיבה🙏🏽
תודה רבה מאחל לך את כל הטוב שיש,שה' יברך אותך בכל הברכות הטובות ויתן לכם זוגיות אוהבת ושמחה💛
[31/08/2024, 21:45:33] אופק ראובני סמארט סקול: ולאאא איזה ירח דבש חחחח מילואים בעיה
[31/08/2024, 21:45:36] אופק ראובני סמארט סקול: נצא בהמשך בעזרת ה'
[31/08/2024, 22:33:49] Nadav Zvulun: אשכרהההה
[31/08/2024, 22:34:01] Nadav Zvulun: מה יותר עמוס? מילואים או העבודה? חחחחחחחחחח
[31/08/2024, 22:34:30] Nadav Zvulun: אז אתם עוברים לגור ביחד בטח, התרגשות
[01/09/2024, 8:47:09] אופק ראובני סמארט סקול: ברור שמילואים חחחח
[01/09/2024, 8:47:24] אופק ראובני סמארט סקול: אממ כן אבל כרגע אצל ההורים בגלל המילואים לא יודעים איפה להשכיר דירה
[06/11/2024, 17:14:37] אופק ראובני סמארט סקול: מה הולךךך?
[06/11/2024, 17:14:51] אופק ראובני סמארט סקול: רוצה סנוקר שעה היום?
[06/11/2024, 17:15:01] אופק ראובני סמארט סקול: אמא מהמילואים ואחזור
[06/11/2024, 17:15:06] אופק ראובני סמארט סקול: סביבות שמונה ורבע
[06/11/2024, 17:15:07] Nadav Zvulun: יואווו דפקת הצעה אחייי
[06/11/2024, 17:15:21] אופק ראובני סמארט סקול: חחחחח
[06/11/2024, 17:15:52] Nadav Zvulun: אני רק צריך להבין מה הלוז איתי הערב שנייה כי אני לומד עדיין
על מתי אתה מדבר בערך?
[06/11/2024, 17:16:12] אופק ראובני סמארט סקול: בוא נגיד נקבע שם משמונה עד תשע?
[06/11/2024, 17:16:28] אופק ראובני סמארט סקול: תבדוק בנחת תעדכן אותי ‎<This message was edited>
[06/11/2024, 17:16:34] Nadav Zvulun: אני אסיים ללמוד ואבדוק
[06/11/2024, 17:16:43] אופק ראובני סמארט סקול: סגור
[06/11/2024, 17:17:39] Nadav Zvulun: אגב אני קצת תקוע עם הרכב כי אין פה חנייה אז אם אפשר שאקח אוטובוס למקום שנוח לך ותקפיץ אותי משם זה יהיה מה זה נוח🙏
[06/11/2024, 17:18:01] אופק ראובני סמארט סקול: ברוררר
[06/11/2024, 17:18:09] אופק ראובני סמארט סקול: איפה אתה גרר
[06/11/2024, 17:20:28] Nadav Zvulun: רינגלבלוםםםם
[06/11/2024, 17:20:37] Nadav Zvulun: או שיט שכחתי לענות לך באינסטגרם
[06/11/2024, 17:21:09] Nadav Zvulun: אבל אקח אוטובוס לאן שנוח כי בטח אתה רחוק
‎[06/11/2024, 17:21:41] Nadav Zvulun: ‎audio omitted
[06/11/2024, 17:22:32] אופק ראובני סמארט סקול: ברורר אין בעיה
[06/11/2024, 17:23:26] אופק ראובני סמארט סקול: שכונה ג?
[06/11/2024, 17:23:41] אופק ראובני סמארט סקול: בסדר תעדכן אם אתה יכול ואם כן נראה מאיפה עדיף
[06/11/2024, 17:23:53] אופק ראובני סמארט סקול: אם לא אז בעזרת ה' שבוע הבא
[06/11/2024, 17:24:13] Nadav Zvulun: אני ב-ד
[06/11/2024, 17:24:15] Nadav Zvulun: מזרח
[06/11/2024, 17:24:42] Nadav Zvulun: אני יכול אחי פשוט בודק מבחינת אוטובוס
[06/11/2024, 17:26:13] Nadav Zvulun: אתה בפיקוד דרום?
[06/11/2024, 17:26:20] אופק ראובני סמארט סקול: כן
[06/11/2024, 17:31:24] Nadav Zvulun: https://maps.app.goo.gl/tf1wFeM9XUAh9ZUY9?g_st=iw
[06/11/2024, 17:31:36] Nadav Zvulun: זה אמור להיות בדרך שלך
[06/11/2024, 17:31:44] Nadav Zvulun: אם נוסעים דרך התחנה המרכזית
[06/11/2024, 17:32:12] Nadav Zvulun: אז אני אגיע לשם ואחפש את התחנה שממול כדי שתסע דרך שם וזה יהיה לך על הדרך
[06/11/2024, 17:32:45] Nadav Zvulun: https://maps.app.goo.gl/icfd9RAD3i8hRXxY8?g_st=iw
[06/11/2024, 17:33:01] Nadav Zvulun: אתה בפנים?
[06/11/2024, 17:43:18] אופק ראובני סמארט סקול: כן אין בעיה
[06/11/2024, 17:43:25] אופק ראובני סמארט סקול: בחזור אני אחזיר אותך כמובן לביץ
[06/11/2024, 17:43:28] אופק ראובני סמארט סקול: ת
[06/11/2024, 18:00:13] Nadav Zvulun: מדהים אחיייי
[06/11/2024, 18:07:49] אופק ראובני סמארט סקול: אז מתי תהיה שם נראה לך?
[06/11/2024, 18:08:01] אופק ראובני סמארט סקול: בוא נגיד ברבע לשמונה אאסוף אותך משם?
[06/11/2024, 18:16:00] Nadav Zvulun: יאללההה
[06/11/2024, 19:20:12] אופק ראובני סמארט סקול: מה השם של התחנה שאשים בוויז?
[06/11/2024, 19:20:19] אופק ראובני סמארט סקול: אתה יורד ליד המרכזית כאילו?
[06/11/2024, 19:23:53] Nadav Zvulun: בוללל
[06/11/2024, 19:23:59] Nadav Zvulun: זהההה
[06/11/2024, 19:24:21] אופק ראובני סמארט סקול: בית רסקו? חחח לא מכיר
[06/11/2024, 19:24:23] אופק ראובני סמארט סקול: אכתוב את זה
[06/11/2024, 19:24:36] Nadav Zvulun: זו תחנת אוטובוס
[06/11/2024, 19:24:54] Nadav Zvulun: בית רסקו יצחק רגר
[06/11/2024, 19:29:42] אופק ראובני סמארט סקול: מתי אתה שםזת
[06/11/2024, 19:29:43] אופק ראובני סמארט סקול: ?
[06/11/2024, 19:31:16] Nadav Zvulun: עוד 5 דק ככה
[06/11/2024, 19:32:25] אופק ראובני סמארט סקול: אה גודנס
[06/11/2024, 19:32:26] אופק ראובני סמארט סקול: יוצא
[06/11/2024, 19:34:07] Nadav Zvulun: חחחחחחחח
[06/11/2024, 19:34:19] Nadav Zvulun: בלי לחץ
[06/11/2024, 19:35:43] אופק ראובני סמארט סקול: 5 דקות אצלך
[06/11/2024, 19:40:26] אופק ראובני סמארט סקול: אני כאןן
[06/11/2024, 19:40:33] אופק ראובני סמארט סקול: ‎Location: https://maps.google.com/?q=31.247789,34.797951
[06/11/2024, 19:40:52] אופק ראובני סמארט סקול: שניה חוזר אליך
[06/11/2024, 19:40:56] אופק ראובני סמארט סקול: רק מסיים תשיחה
[06/11/2024, 19:41:05] Nadav Zvulun: אתה הסוויפט נכון?
[06/11/2024, 19:41:09] אופק ראובני סמארט סקול: כן
[06/11/2024, 19:41:11] אופק ראובני סמארט סקול: איפה רתה
[06/11/2024, 22:00:17] אופק ראובני סמארט סקול: תגיד לי אם אני לא אאשר את הביט אתה תכעס?😅
[06/11/2024, 22:00:24] Nadav Zvulun: ברוררר
[06/11/2024, 22:00:29] Nadav Zvulun: תאשר דחוףףף
[06/11/2024, 22:10:34] אופק ראובני סמארט סקול: איף איתךךךךך
[06/11/2024, 22:28:23] Nadav Zvulun: מבסוט עליל
[06/11/2024, 22:28:24] Nadav Zvulun: ך
[25/02/2025, 18:29:18] Nadav Zvulun: אחי איך אתה עם זה שהוציאו אותנו מהקבוצה של סמארט סקול?
[25/02/2025, 18:29:28] Nadav Zvulun: עיכלת כבר? חחחחחחחח סתם
[25/02/2025, 19:01:44] אופק ראובני סמארט סקול: חחחחחח תקשיב ביזיון
[25/02/2025, 19:01:47] אופק ראובני סמארט סקול: וויתרו סופית😂
[25/02/2025, 19:01:55] אופק ראובני סמארט סקול: עכשיו לגמרי חחחחחח
[25/02/2025, 19:10:11] Nadav Zvulun: חחחחחחחחחחח
[25/02/2025, 19:10:14] Nadav Zvulun: קצת שוק לא?
‎[25/02/2025, 19:10:38] Nadav Zvulun: ‎audio omitted
‎[25/02/2025, 19:11:09] Nadav Zvulun: ‎audio omitted
[25/02/2025, 19:11:13] Nadav Zvulun: איך בעבודה אחייי
[25/02/2025, 19:11:15] Nadav Zvulun: כבר חודש וחצי
[25/02/2025, 19:11:19] Nadav Zvulun: ואיך בדירה החדשה
‎[26/02/2025, 13:36:57] אופק ראובני סמארט סקול: ‎audio omitted
‎[26/02/2025, 13:37:08] אופק ראובני סמארט סקול: ‎audio omitted
‎[26/02/2025, 13:37:32] אופק ראובני סמארט סקול: ‎audio omitted
‎[26/02/2025, 17:26:13] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 17:26:25] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 17:26:46] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 17:28:41] אופק ראובני סמארט סקול: ‎audio omitted
‎[26/02/2025, 17:28:46] אופק ראובני סמארט סקול: ‎audio omitted
‎[26/02/2025, 17:28:58] אופק ראובני סמארט סקול: ‎audio omitted
‎[26/02/2025, 17:30:24] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 17:36:45] אופק ראובני סמארט סקול: ‎audio omitted
[26/02/2025, 19:37:05] Nadav Zvulun: הכי כיף שיש
[26/02/2025, 19:37:14] Nadav Zvulun: תאמין לי זה הכיף של היום
[26/02/2025, 19:37:24] Nadav Zvulun: אני ודנה נפלנו לריאליטי אהבה
[26/02/2025, 19:37:27] Nadav Zvulun: מתים על זה
[26/02/2025, 20:20:23] אופק ראובני סמארט סקול: חחחחח אהבה ממבט ראשון התחיל להיות חזק אצלנו גם
[26/02/2025, 21:11:08] Nadav Zvulun: אהבה חדשה זה הדיבורררר חחחחחח
[26/02/2025, 22:46:28] אופק ראובני סמארט סקול: 😂😂
[26/02/2025, 23:03:31] Nadav Zvulun: אחייי שיהיה המון בהצלחה אוהב
[26/02/2025, 23:03:44] Nadav Zvulun: נקווה שהעומס יעבור ונפגש לסנוקר כרגיל
[26/02/2025, 23:06:23] אופק ראובני סמארט סקול: אמן אחי גם לךך,אם אתה ברמת גן אתה יותר ממוזמן אלי🙏🏽
[26/02/2025, 23:23:04] Nadav Zvulun: כנל על בש🤩
