[10/11/2023, 23:34:24] אלעד שיבז: ימלך אנחנו יושבים עכשין אצל נמרןד אם תרצה לבןא
[11/11/2023, 0:31:01] Nadav Zvulun: יאחחחח תודה שעדכנת
אני עם חברים אבל פעם הבאה❤️
[23/11/2023, 21:13:22] Nadav Zvulun: יאח אתם יושבים היום?
[23/11/2023, 21:13:58] אלעד שיבז: כן אחי נשב אני אכתןב לך
[23/11/2023, 21:14:04] אלעד שיבז: פשוט הגעתי הביתה עכשיו
[23/11/2023, 21:14:28] אלעד שיבז: לא נשב מאוחר מדי אז תבוא
[23/11/2023, 21:33:11] אלעד שיבז: נמרןד מתעכב אבל אפשר לשבת בינתיים אם תרצה אחי
[23/11/2023, 21:37:18] Nadav Zvulun: סבבה בא לך עוד רבע שעה ככה?
[23/11/2023, 21:37:26] Nadav Zvulun: אגיד לך כשאני יוצא
[23/11/2023, 21:37:30] Nadav Zvulun: חנות?
[23/11/2023, 21:37:37] אלעד שיבז: יש ברירה?
[23/11/2023, 21:37:43] אלעד שיבז: סבבה אני מתקלח זריז
[23/11/2023, 21:37:47] אלעד שיבז: יש מצב תעבןר דרכי?
[23/11/2023, 21:37:47] Nadav Zvulun: חחחחחחח וואלה אין ברירה
[23/11/2023, 21:37:50] Nadav Zvulun: כןן בדוק
[23/11/2023, 21:38:01] אלעד שיבז: סלמתק אני אכתןב לך אז שאני מוכן
[23/11/2023, 21:39:42] Nadav Zvulun: סבבה
[23/11/2023, 21:53:11] אלעד שיבז: נזוזה?
[23/11/2023, 21:57:20] Nadav Zvulun: יוצא
[23/11/2023, 21:57:35] אלעד שיבז: סבבה תגיד מתי למאת ימלך
[27/11/2023, 21:54:59] אלעד שיבז: ימלך אנחנו עכשין מגיעים לחנות רוצה לבןא?
[27/11/2023, 21:55:05] אלעד שיבז: אלון יצא עוד מעט מגיע גם
‎[28/11/2023, 19:33:24] Nadav Zvulun: ‎audio omitted
[28/11/2023, 19:37:53] אלעד שיבז: כן אפשר להתחיל מוקדם אחי
[28/11/2023, 19:38:00] אלעד שיבז: אנח עוד מעט מסיים בחדכ נדבר עם אלון
[28/11/2023, 19:38:11] אלעד שיבז: נמרוד יגיע מאוחר הוא מסיים לעבוד ב22:30
[28/11/2023, 19:53:25] Nadav Zvulun: סבבתק
[28/11/2023, 20:44:41] אלעד שיבז: אלון לא עונה לא יודע מה יש
[28/11/2023, 20:45:16] Nadav Zvulun: ענה לי
[28/11/2023, 20:45:23] Nadav Zvulun: חוזר ב21:00 21:30
[28/11/2023, 20:45:32] אלעד שיבז: סלמתק
[28/11/2023, 21:19:38] אלעד שיבז: אלון בדרך מבש עכשין אם אתה רוצה אפשר להפגש כבר
[28/11/2023, 21:53:37] אלעד שיבז: שמע הכלבה שלי פתאום מתחננת לטיול אני עושה לה סיבןב איזה חמש דק
[28/11/2023, 21:55:19] Nadav Zvulun: מת
[28/11/2023, 21:55:21] Nadav Zvulun: סבבה
[28/11/2023, 21:55:24] Nadav Zvulun: תעדכן
[28/11/2023, 21:59:16] אלעד שיבז: יחחחחחח סבבה
[28/11/2023, 22:02:45] אלעד שיבז: אפשר לזוז
[28/11/2023, 22:03:22] Nadav Zvulun: סבבה יוצא
[28/11/2023, 22:07:33] אלעד שיבז: תתקשר שאתה בחוץ יאח
[28/11/2023, 22:07:47] Nadav Zvulun: יוצא
[28/11/2023, 22:10:31] Nadav Zvulun: בחוץ
[07/12/2023, 22:55:05] אלעד שיבז: בהצלחה מחר מלך❤️💪
[08/12/2023, 7:17:56] Nadav Zvulun: תודההה אח שלי אוהב❤️
[08/12/2023, 14:45:30] אלעד שיבז: איך היה יגבר?
‎[08/12/2023, 16:28:42] Nadav Zvulun: ‎audio omitted
‎[08/12/2023, 16:29:05] Nadav Zvulun: ‎audio omitted
[08/12/2023, 17:49:08] אלעד שיבז: יאללה מחזיק אצבעות אחי
[08/12/2023, 17:49:27] אלעד שיבז: יופי יאח מזל זהו עכשיו רק לחכות סומך עליך💪
[08/12/2023, 18:30:00] Nadav Zvulun: אוהב אותך
[08/12/2023, 18:30:06] Nadav Zvulun: יש היום ישיבה הבנתי
[08/12/2023, 18:41:48] אלעד שיבז: בוודאי
[08/12/2023, 18:42:00] אלעד שיבז: מאמין שסביבות תשע וחצי עשר אני אכתןב לך
[08/12/2023, 21:45:01] אלעד שיבז: בעשר בערך נצא יאח
[08/12/2023, 21:45:06] אלעד שיבז: אתה תבוא?
[08/12/2023, 21:51:12] Nadav Zvulun: אני אבואאא יאח
[08/12/2023, 22:18:51] אלעד שיבז: נדירר
[08/12/2023, 22:19:01] אלעד שיבז: אנחנו כמה דקות מגיעים
[08/12/2023, 22:26:52] Nadav Zvulun: אני באאא
[10/12/2023, 16:27:54] Nadav Zvulun: אחחח יש לי שאלה
[10/12/2023, 16:28:10] Nadav Zvulun: מה זה קשר תותחנים? זה סתם אומר קשר בצוות?
[10/12/2023, 16:28:18] Nadav Zvulun: או שזה יעני תפקיד אחר לגמרי
[10/12/2023, 16:32:54] אלעד שיבז: הכוומה קשר מלשון לקשר או עם כל המכשור וזה?
[10/12/2023, 16:33:22] אלעד שיבז: בגדול יש חיילי תקשוב בכל גדוד שהם אחראים על הקשרים והציוד הזה
[10/12/2023, 16:33:23] Nadav Zvulun: אמרו לתמיר ״קשר תותחנים״
[10/12/2023, 16:33:32] Nadav Zvulun: שזה אומר עדיין לוחם
[10/12/2023, 16:34:00] אלעד שיבז: היה אצלי מישהו בצוות שנחשב לוחם תקשוב כאילו
[10/12/2023, 16:34:04] Nadav Zvulun: אמרו לו עדיין לוחם
[10/12/2023, 16:34:10] Nadav Zvulun: וואלה
[10/12/2023, 16:34:31] אלעד שיבז: עשה הכשרה של לוחם והכל ויצא לקורס תקשןב כזה והצטרף לצוות
[10/12/2023, 16:34:30] Nadav Zvulun: שהוא היה אחראי על הקשרים וזה?
[10/12/2023, 16:34:43] אלעד שיבז: אבל הכרתי רק שניים כאלה לא היה נפוץ בכלל
[10/12/2023, 16:34:59] אלעד שיבז: כן אם היה נדפק משהו במכם היו מקפיצים אותו לסדר
[10/12/2023, 16:35:09] Nadav Zvulun: אשכרה
[10/12/2023, 16:35:33] אלעד שיבז: בגדודים קניים זה דומה אם יש את התפקיד הזה אבל לא נתקלתי בכאלה
[10/12/2023, 16:35:37] Nadav Zvulun: מה אתה אומר כדאי לו? 
מוזר שאומרים לו כבר מעכשיו
[10/12/2023, 16:35:59] אלעד שיבז: אולי בכלל הפרופיל או משהו
[10/12/2023, 16:36:00] Nadav Zvulun: היה יותר הגיוני אם היו אומרים לו עוד חודשיים
[10/12/2023, 16:36:22] אלעד שיבז: אצלי לא הציעו לאף אחד אז לא יודע כל כך מה זה אומר
[10/12/2023, 16:36:26] אלעד שיבז: כן נכון
[10/12/2023, 16:36:48] Nadav Zvulun: וואלה
שמע זה מעניין, תודה אמסור לו מה שאמרת ונראה כבר מה הוא אומר
[10/12/2023, 16:36:54] אלעד שיבז: שישאיר בינתיים את כל האופציות פתוחות שיעשה את הגיבוש כרגיל ושיבקש יותר הסבר על התפקיד
[10/12/2023, 16:37:08] אלעד שיבז: כן אבל זה יכול להיות מאוד שוחק גם
[10/12/2023, 16:37:35] Nadav Zvulun: הבנתי
[10/12/2023, 16:37:40] אלעד שיבז: לרוב זה לסדר אנטנות את המכלולים וכל אלה
[10/12/2023, 16:37:56] Nadav Zvulun: כן זה נשמע שוחק
[10/12/2023, 16:38:08] אלעד שיבז: שיסבירו לו קצת יותר בהרחבה
[10/12/2023, 16:39:05] Nadav Zvulun: כן אני אמרתי לו גם
[10/12/2023, 16:39:26] Nadav Zvulun: שלא ימעיטו בפרטים וידפקו אותו
[10/12/2023, 16:39:43] אלעד שיבז: פשוט גם אם הוא לא יבין עד הסוף אולי אנחנו נצליח להבין בדיוק איזה תפקיד זה
[10/12/2023, 16:39:55] אלעד שיבז: כי ממה שאמרו לו כרגע זה מאוד כללי
[10/12/2023, 16:41:48] Nadav Zvulun: מת עליך אחי תודה!
[10/12/2023, 16:42:07] אלעד שיבז: באהבה ימלך תמסןר לו בהצלחה
‎[20/12/2023, 9:47:11] Nadav Zvulun: ‎image omitted
[20/12/2023, 9:55:54] Nadav Zvulun: הרגת אותי
[20/12/2023, 10:06:48] אלעד שיבז: חחחחחחח
[24/12/2023, 11:51:58] Nadav Zvulun: בוא לקחת במהלך היום את האבקה
[24/12/2023, 12:01:00] אלעד שיבז: 😍
[24/12/2023, 12:01:19] אלעד שיבז: אני מסיים ברבע לאחת לעבןד אוכל לקפוץ?
[24/12/2023, 12:04:47] Nadav Zvulun: כן ימלך
[08/01/2024, 17:43:55] אלעד שיבז: זבולון יאלוף💪
[08/01/2024, 18:17:43] Nadav Zvulun: אחיייי תודה!!!
[08/01/2024, 18:17:45] Nadav Zvulun: הלך אש
[08/01/2024, 18:18:02] Nadav Zvulun: אני יכול ללכת לאן שאני רציתי אני מבסוט
[08/01/2024, 20:28:12] אלעד שיבז: יוואוון אחי אתה מטורף איזה כיף
[08/01/2024, 20:28:31] אלעד שיבז: יאללה בשעה טובה בעזרת השם תבוא איתנו לאיזה ישיבה להתפרק
[08/01/2024, 20:34:17] Nadav Zvulun: אין עליךךךך
[08/01/2024, 20:34:21] Nadav Zvulun: יאח
[12/01/2024, 10:20:00] אלעד שיבז: אחשליי מזל טוב ימלך❤️
[13/01/2024, 21:28:38] אלעד שיבז: יאח אנחנן יושבים עכשין בחנות אם תרצה לבןא
[13/01/2024, 22:17:35] Nadav Zvulun: יאחחחחח אני עוד בבשששש
[13/01/2024, 22:17:42] Nadav Zvulun: אפשר מחר לשבתת
‎[24/01/2024, 9:59:37] Nadav Zvulun: ‎image omitted
‎[24/01/2024, 10:05:38] Nadav Zvulun: ‎image omitted
[24/01/2024, 10:34:17] אלעד שיבז: פששששש תותח
[24/01/2024, 10:34:20] אלעד שיבז: כמה שיחקת כבר
[24/01/2024, 10:39:24] Nadav Zvulun: זה היה המשחק השלישי חחח אבל הרביעי היה פחות בשיא
[24/01/2024, 10:39:34] Nadav Zvulun: אבטיח גורם לך לאקסטזות אחי
[24/01/2024, 10:39:55] Nadav Zvulun: כמה עוד אשחק אבל? אני צריך לפנות את כל היומן אחי לבטל את כל התוכניות
‎[24/01/2024, 12:19:58] Nadav Zvulun: ‎image omitted
[24/01/2024, 14:30:08] אלעד שיבז: חחחחחח שמע אתה לא נורמלי אחי
[24/01/2024, 14:30:11] אלעד שיבז: אתה לא עובד?
[24/01/2024, 14:30:34] אלעד שיבז: נראלי פשוט אל תרשם ללימודים שנה הבאה תדחה בשנה
[24/01/2024, 14:35:00] Nadav Zvulun: חחחחחחחחחחח
[24/01/2024, 14:35:02] Nadav Zvulun: אחי התמכרתי
[24/01/2024, 14:35:09] Nadav Zvulun: אני משחק בהפסקות
[24/01/2024, 14:35:19] Nadav Zvulun: מאחד פירות
[24/01/2024, 14:37:29] אלעד שיבז: שמע משחק בעיה
‎[29/01/2024, 21:15:00] אלעד שיבז: ‎image omitted
[29/01/2024, 22:34:14] Nadav Zvulun: אני מתתתת
[29/01/2024, 22:34:51] Nadav Zvulun: עזוב ליצן אחי
‎[30/01/2024, 15:08:54] Nadav Zvulun: ‎audio omitted
[30/01/2024, 15:09:25] אלעד שיבז: ימלך❤️
[30/01/2024, 15:09:33] אלעד שיבז: חחחחחח מה יש להתבייש
[30/01/2024, 15:09:36] אלעד שיבז: אבל הכל טוב
[30/01/2024, 15:09:40] Nadav Zvulun: חחחחחחחחח
[30/01/2024, 15:09:45] Nadav Zvulun: אין לי מושג
[30/01/2024, 15:09:52] Nadav Zvulun: כנראה אתה מפחיד אחי
[30/01/2024, 15:10:01] אלעד שיבז: אולי אני המורה הקשוח
[30/01/2024, 15:10:03] Nadav Zvulun: לא אשקר אני חולם סיוטים ממך אחי
[30/01/2024, 15:11:21] אלעד שיבז: וואי וואי אז צריך לפתור את זה
[30/01/2024, 16:24:30] Nadav Zvulun: חחחחחחחחחח
[30/01/2024, 16:24:31] Nadav Zvulun: לגמרי
‎[03/02/2024, 16:29:56] Nadav Zvulun: ‎image omitted
[03/02/2024, 16:29:56] Nadav Zvulun: אחי יש לך מושג איך לפתור את התרגיל הזה? מה אני מפספס
[03/02/2024, 16:30:18] Nadav Zvulun: את א עשיתי מאוד מסורבל, הצלחתי אבל מרגיש לי שזה לא מה שהתכוון אליו המשורר
‎[03/02/2024, 16:32:43] Nadav Zvulun: ‎audio omitted
[03/02/2024, 18:00:27] אלעד שיבז: יאח אני עוד מעט אסתכל סלמתק
‎[03/02/2024, 22:24:10] אלעד שיבז: ‎image omitted
‎[04/02/2024, 13:18:57] Nadav Zvulun: ‎image omitted
[04/02/2024, 13:19:24] אלעד שיבז: חחחחח צודק
[04/02/2024, 13:19:30] Nadav Zvulun: תעשה את סעיף ב!!
[04/02/2024, 13:19:43] אלעד שיבז: אעשה אעשה
‎[07/02/2024, 22:26:08] אלעד שיבז: ‎image omitted
[07/02/2024, 22:26:25] Nadav Zvulun: מלךךךךך
[07/02/2024, 22:26:45] Nadav Zvulun: הצלחתי וזה שבר איתי
[07/02/2024, 22:26:47] Nadav Zvulun: אותי
[07/02/2024, 22:27:08] אלעד שיבז: כם קל מדי
‎[08/02/2024, 22:56:15] Nadav Zvulun: ‎image omitted
[08/02/2024, 22:57:30] Nadav Zvulun: זה חמוד
הקו האדום משיק למעגל
[08/02/2024, 22:58:58] אלעד שיבז: חחחחח בדיוק אמרתי לנדב שאנחנו מתכתבים במתמטיקה
‎[08/02/2024, 22:59:14] אלעד שיבז: ‎image omitted
[08/02/2024, 23:42:54] Nadav Zvulun: תהנוווו יאחשלי
‎[08/02/2024, 23:43:19] Nadav Zvulun: ‎sticker omitted
[10/02/2024, 12:08:17] Nadav Zvulun: בא לך קאלדו בקרוב יאח?
[10/02/2024, 12:13:37] אלעד שיבז: ימלך אני בשיעור פרטי עד אחת
[10/02/2024, 12:14:32] Nadav Zvulun: ב13:00 אתה זורם? נהיה בחוץ
[10/02/2024, 13:16:57] אלעד שיבז: יאח אני צריל לשבת עם אח שלי על מתמטיקה אבל פעם אחרת בכיף
[10/02/2024, 13:38:18] אלעד שיבז: תשב איתנו היום בערב?
[10/02/2024, 13:53:34] Nadav Zvulun: כןןן כנראה
[10/02/2024, 13:53:36] Nadav Zvulun: יאח הכל טוב
[10/02/2024, 13:53:38] Nadav Zvulun: נתראה
[10/02/2024, 19:16:45] אלעד שיבז: בדוקקק
‎[15/02/2024, 11:31:19] Nadav Zvulun: ‎image omitted
[15/02/2024, 11:32:04] אלעד שיבז: וואו
[15/02/2024, 11:32:14] אלעד שיבז: גם קיקי הצליח עשה איזה 7000
[15/02/2024, 11:32:23] Nadav Zvulun: קיקי מטורף
[18/02/2024, 23:39:11] אלעד שיבז: שמע גועל נפש זה
[18/02/2024, 23:46:03] Nadav Zvulun: חחחחחחחח הצלחת???
[18/02/2024, 23:46:16] אלעד שיבז: כמובן
[18/02/2024, 23:46:22] Nadav Zvulun: אחי איך לא הצלחת
[18/02/2024, 23:46:31] אלעד שיבז: לא יודע
[23/02/2024, 18:25:31] Nadav Zvulun: שיבזזזז יאח סליחה על הדיליי
החלמה מהירה מלך❤️ 
איך אתה?
[23/02/2024, 19:43:51] אלעד שיבז: תודה אחשלייי
[23/02/2024, 19:44:12] אלעד שיבז: ברוך השם בסדר הרבה יותר טוב לעומת הניתוח הקודם אני מצליח לדרוך על הרגל
[23/02/2024, 20:13:45] Nadav Zvulun: יואווו יופי
[23/02/2024, 20:13:50] Nadav Zvulun: כמה זמן החלמה?ֿ
[23/02/2024, 23:39:52] אלעד שיבז: לא ארוכה בכלל
[25/02/2024, 9:52:10] Nadav Zvulun: איך מרגיש?
[25/02/2024, 10:03:12] אלעד שיבז: וואלה יאח כואב קצת אבל לא יותר מדי
[25/02/2024, 10:38:05] Nadav Zvulun: אששש
[25/02/2024, 10:38:09] Nadav Zvulun: יותר טוב מפעם שעברה?
[25/02/2024, 10:49:41] אלעד שיבז: כן בטח אחי בהרבה
[25/02/2024, 10:49:56] אלעד שיבז: פעם שעברה זה היה כאבים לא נורמלים זה ניתוח שונה לגמרי
[25/02/2024, 10:53:49] Nadav Zvulun: יופי אח
[25/02/2024, 10:54:07] Nadav Zvulun: עכשיו יהיה לך זמן לראות רילס על מתמטיקה
[25/02/2024, 11:14:16] אלעד שיבז: חחחחח מלא זמן
[25/02/2024, 11:21:37] Nadav Zvulun: חחחחחחחחחחחחחח
[25/02/2024, 21:44:35] אלעד שיבז: יאח רביד יוצא עכשין לחנות
[25/02/2024, 21:44:52] Nadav Zvulun: אששש יוצא גם
[25/02/2024, 21:45:05] אלעד שיבז: סלמתק
[25/02/2024, 21:45:18] אלעד שיבז: מאמין ייקח לו כמה דקות הוא עובר דרך פודים לקחת משהו
‎[01/03/2024, 1:51:36] Nadav Zvulun: ‎image omitted
[01/03/2024, 2:00:39] אלעד שיבז: אלוף
[01/03/2024, 2:00:57] אלעד שיבז: פשוט זרקתי מילים בעשר דקות האחרונות הגעתי ל985
[01/03/2024, 9:35:02] Nadav Zvulun: זיןןןן
[01/03/2024, 9:35:10] Nadav Zvulun: ועוד חשבתי שאני מגזים
[06/03/2024, 17:31:48] אלעד שיבז: יאללה יאח מחרר
[06/03/2024, 17:31:54] אלעד שיבז: תגיד אתה מגיע לשם עם רכב?
‎[06/03/2024, 17:33:45] Nadav Zvulun: ‎audio omitted
[06/03/2024, 17:41:51] אלעד שיבז: הבנתי טיל יאח תודה
[06/03/2024, 17:41:58] אלעד שיבז: אתה תדע בערב אם תשאר בבש?
[06/03/2024, 17:42:17] אלעד שיבז: אני אוכל לבקש שישאירו לי את הרכב במיוחד אז שאדע פשוט
[06/03/2024, 17:43:47] Nadav Zvulun: סבבה יאח
כן אני בודק את זה עם דנה מה הלוז בסוף
‎[06/03/2024, 17:44:19] Nadav Zvulun: ‎audio omitted
[06/03/2024, 17:44:51] אלעד שיבז: אש תודה
[06/03/2024, 17:45:39] אלעד שיבז: כן נכון הבנתי מקיקי שאין לו רכב פשוט ויש לו שיננית אחרי זה
‎[06/03/2024, 18:03:22] Nadav Zvulun: ‎audio omitted
[06/03/2024, 18:22:19] אלעד שיבז: סבבה הכל טוב יאח
[06/03/2024, 20:45:15] Nadav Zvulun: יאח בוא איתי מחר הלוך חזור הכל טוסט
‎[06/03/2024, 21:08:04] אלעד שיבז: ‎sticker omitted
[06/03/2024, 21:16:59] אלעד שיבז: תגיד יאח צריך להרשם להרצאות או שזה חופשי כזה לפי מה שאתה יודע?
[06/03/2024, 21:18:04] Nadav Zvulun: חופשי לדעתי
[06/03/2024, 21:18:08] Nadav Zvulun: פשוט להרשם ליום פתוח
[06/03/2024, 21:18:16] אלעד שיבז: כן זה נרשמתי
‎[06/03/2024, 21:19:39] אלעד שיבז: ‎image omitted
[06/03/2024, 21:19:42] אלעד שיבז: רואה
[06/03/2024, 21:19:56] Nadav Zvulun: לא לא זה משהו אחר
[06/03/2024, 21:20:05] Nadav Zvulun: שלי זה האחרון
‎[06/03/2024, 21:20:14] Nadav Zvulun: ‎image omitted
[06/03/2024, 21:44:24] אלעד שיבז: וואלק
[06/03/2024, 21:44:29] אלעד שיבז: סלמתק יאח
[06/03/2024, 21:44:37] אלעד שיבז: יואו יהיה טוב מחר
[06/03/2024, 21:45:02] Nadav Zvulun: בדוקק
[06/03/2024, 21:45:06] Nadav Zvulun: יש גם ייעוצים בבוקר
[06/03/2024, 21:45:13] Nadav Zvulun: אני חושב על ללכת לאחד סתם בשביל הכיף
[06/03/2024, 21:45:20] Nadav Zvulun: לך זה מאוד יתאים
[06/03/2024, 21:45:21] אלעד שיבז: זה הדןכנים האלה?
[06/03/2024, 21:45:27] Nadav Zvulun: כן רשום בלוז
[06/03/2024, 21:45:31] אלעד שיבז: מה זאת אומרת ייעוצים
[06/03/2024, 21:45:37] Nadav Zvulun: ייעוץ לימודים
[06/03/2024, 21:45:55] אלעד שיבז: זה הזה שהןא כמו הפנינג כזה?
[06/03/2024, 21:46:05] Nadav Zvulun: לא יודע לא הייתי שם
[06/03/2024, 21:46:07] Nadav Zvulun: נמצא ביחד
[06/03/2024, 21:46:24] אלעד שיבז: כי אני לא זןכר איך קראן לזה שנה שעברה
[06/03/2024, 21:46:32] אלעד שיבז: סבבה נגיע אז נראה
[06/03/2024, 21:46:37] Nadav Zvulun: אני רוצה לראות גם את הנדסת תוכנה והנדסת מכונות
[06/03/2024, 21:46:39] Nadav Zvulun: כן נראה
[06/03/2024, 21:47:06] אלעד שיבז: סלמתק
[07/03/2024, 8:45:15] אלעד שיבז: מה אומר מתי אתה מתכנן לצאת?
[07/03/2024, 8:45:49] אלעד שיבז: אולי אני אסע עם אור כי אני צריך להגיע לשפ מוקדם שלי מתחיל ב10:30 ושלו בעשר
[07/03/2024, 8:46:27] Nadav Zvulun: לא הבנתיי מזתומרת שלו
[07/03/2024, 8:46:41] אלעד שיבז: ההרצאה הזאת
[07/03/2024, 8:46:41] Nadav Zvulun: אני יוצא ב9:30 גג
[07/03/2024, 8:46:48] Nadav Zvulun: אשכרהה
[07/03/2024, 8:46:53] אלעד שיבז: הבנתי
[07/03/2024, 8:46:53] Nadav Zvulun: של מה ההרצאה
[07/03/2024, 8:47:05] אלעד שיבז: הוא רוצה ללכת למשהו של מדעי המחשב
[07/03/2024, 8:47:24] אלעד שיבז: למרות שראיתי שיש מלא הרצאות מדעי המחשב עם מלא תחומים
[07/03/2024, 8:47:35] Nadav Zvulun: כן זה התחום הכי מבוקש
[07/03/2024, 8:47:42] Nadav Zvulun: אז יש יותר תקציב חחח
[07/03/2024, 8:47:48] אלעד שיבז: כן אבל הן שונות
[07/03/2024, 8:48:03] אלעד שיבז: בסדר נגיע ונבין שפ יותר טוב
[07/03/2024, 8:48:07] אלעד שיבז: איזה באסה יורד גשפ
[07/03/2024, 8:58:05] Nadav Zvulun: כן אחושרמוטה
[07/03/2024, 9:03:11] אלעד שיבז: מה אתה אומר אז נבוא שני רכבים?
[07/03/2024, 9:03:15] אלעד שיבז: כאילו אור ואתה?
[07/03/2024, 9:03:51] Nadav Zvulun: יאללה אפשרי
[07/03/2024, 9:04:12] Nadav Zvulun: הבנתי גם ארזי מגיע
אמרתי לו שהוא מוזמן לבוא איתי ברכב
[07/03/2024, 9:04:36] Nadav Zvulun: תרגישו גם בנוח לעשות חילוף ולהיות עם אור
[07/03/2024, 9:04:45] אלעד שיבז: כן
[07/03/2024, 9:05:11] אלעד שיבז: אני אגיע עם אור כי נצטרך יותר מוקדם עוד עשר דקות אנינן יוצאים
[07/03/2024, 9:05:22] אלעד שיבז: קיקי הבנתי תכנן לנסןע איתך
‎[07/03/2024, 9:05:31] Nadav Zvulun: ‎audio omitted
[07/03/2024, 9:20:40] אלעד שיבז: אש אחי נראה אתכם שם
‎[07/03/2024, 13:19:21] Nadav Zvulun: ‎image omitted
[07/03/2024, 13:59:19] אלעד שיבז: זה יוצא 111?
[07/03/2024, 14:28:19] Nadav Zvulun: המתמטיקה לא מעודכן
[07/03/2024, 14:28:51] Nadav Zvulun: חוץ מזה יצא 111
[07/03/2024, 20:13:51] אלעד שיבז: אני מת אחייי
[07/03/2024, 20:14:11] אלעד שיבז: אני עושה סט פתאום אני רואה במראה את איש הים ונער הפלא נקרעתי מצחוק תוך כדי הסט😂😂😂😂
[07/03/2024, 20:14:13] אלעד שיבז: זה בול
[07/03/2024, 22:17:07] Nadav Zvulun: אחי של החיייםםםםם וואו
[07/03/2024, 22:17:10] Nadav Zvulun: זה אחד לאחד
‎[12/03/2024, 15:12:15] Nadav Zvulun: מתכונת 3 3יח 5.3.24.pdf • ‎11 pages ‎document omitted
[12/03/2024, 15:14:12] Nadav Zvulun: לא משנה הבנתי לא צריך מספרים
‎[12/03/2024, 15:33:30] Nadav Zvulun: ‎image omitted
[12/03/2024, 15:35:47] Nadav Zvulun: האם חייב תשובה מלאה בשאלות של 3 יחל?
[12/03/2024, 16:13:35] אלעד שיבז: בגדול יש מורים שמבקשים ויש מורים שלא אני תמיד אומר שעדיף תשובה מלאה
[12/03/2024, 16:14:13] אלעד שיבז: סטיית תקן היא שתי קפיצות. כלומר כל קפיצה של עמודה בהתפלגות נורמלית היא חצי סטיית תקן
[12/03/2024, 16:15:18] Nadav Zvulun: יאח איך היית כותב תשובה מלאה לגבי מה סטיית התקן?
[12/03/2024, 16:15:42] Nadav Zvulun: ראיתי איפשהו S - 8 משהו כזה
[12/03/2024, 16:16:02] אלעד שיבז: S זה סטיית תקן
[12/03/2024, 16:20:09] Nadav Zvulun: אז S = 8 זו התשובה?
[12/03/2024, 16:20:15] אלעד שיבז: כן
[12/03/2024, 16:20:15] Nadav Zvulun: מבחינת כתיבה, לא יותר
[12/03/2024, 16:20:19] Nadav Zvulun: סבבה
[12/03/2024, 16:20:22] אלעד שיבז: אה הבנתי
[12/03/2024, 16:20:31] Nadav Zvulun: דרך זה כבר משהו אחר
[12/03/2024, 16:20:41] Nadav Zvulun: עד כמה צריך להראות דרך בשאלות הקלילות האלו?
[12/03/2024, 16:21:00] אלעד שיבז: ממקמים פשוט את ה80 בעמודה האחרונה ואז סופרים קפיצות מהממוצע ויודעיפ שכל קפיצה זה חצי סטיית תקן אז אפשר לבנות משוואה
[12/03/2024, 16:21:10] אלעד שיבז: זה עניין של שתיים שלוש שורות
[12/03/2024, 16:21:18] אלעד שיבז: בניית משוואה כזה
[12/03/2024, 16:21:23] אלעד שיבז: אני פשוט פה בפיזיו יאח
‎[12/03/2024, 16:21:32] אלעד שיבז: ‎image omitted
‎[12/03/2024, 16:22:19] Nadav Zvulun: ‎audio omitted
[12/03/2024, 16:31:09] אלעד שיבז: חחחחחחחח ימלך ברור לי שאתה יודע איך פותרים פשוט ההסבר זה מה שאני אומר לתלמידים לרשופ כדרך לפתרון
[12/03/2024, 17:35:16] Nadav Zvulun: סבבתק
‎[12/03/2024, 17:35:58] Nadav Zvulun: ‎image omitted
[12/03/2024, 17:36:14] Nadav Zvulun: ויש חדש בסוף עם ההרשמה?
[12/03/2024, 19:11:09] אלעד שיבז: חחחחח כי זה מפגר רצח זה כאילו פונקציה שמתארת את הרווח עפ איקס וy
‎[12/03/2024, 20:25:26] Nadav Zvulun: ‎audio omitted
[12/03/2024, 20:29:02] Nadav Zvulun: אין לי מושג מה זה 
אפילו בגוגל אין כלום
[12/03/2024, 23:58:49] אלעד שיבז: וואי אחי סליחה שאני עונה רק עכשיו הייתי בשיעור פרטי ונסעתי לקיקי למשחק ישר אחרי זה לא ראיתי את ההודעה
[12/03/2024, 23:58:52] אלעד שיבז: אשלח לך מחר יאח
[13/03/2024, 8:28:13] Nadav Zvulun: סבבה תודה יאח יקררר
[13/03/2024, 8:28:22] Nadav Zvulun: בדוק הכל טוב
[13/03/2024, 12:38:51] Nadav Zvulun: אחי יש עליות מוגזמות ביומיים האחרונים
[13/03/2024, 12:39:28] Nadav Zvulun: בגלל הדולר נראה לי
[13/03/2024, 12:40:15] אלעד שיבז: כן כן אחי השקל נחלש ממש בגלל התקיפות בלבנון
[13/03/2024, 13:43:22] Nadav Zvulun: אשערה
[13/03/2024, 13:43:24] Nadav Zvulun: אשכרה
[13/03/2024, 14:19:30] אלעד שיבז: כן
[13/03/2024, 14:19:44] אלעד שיבז: הגעתי הביתה אחי אני אוכל ואשלח לך לגבי התרגיל של אתמול
[13/03/2024, 14:26:16] Nadav Zvulun: נודר
[13/03/2024, 14:26:17] Nadav Zvulun: תודה
[13/03/2024, 16:39:00] אלעד שיבז: יאח בלי לחץ אמרתי אני אתקשר שאסביר לך את זה כמו שצריך תחזור אליי שתתפנה
[13/03/2024, 16:40:28] Nadav Zvulun: אח שלי היקררר
[13/03/2024, 16:40:33] Nadav Zvulun: אני מתקשר בקרוב אני בשירותים חחח
[13/03/2024, 16:43:47] אלעד שיבז: חחח הכל טוב
‎[13/03/2024, 17:03:00] אלעד שיבז: ‎image omitted
‎[15/03/2024, 23:04:45] Nadav Zvulun: ‎audio omitted
[15/03/2024, 23:05:20] אלעד שיבז: סבבה ימלך יאללה תהנו
[15/03/2024, 23:05:24] אלעד שיבז: לילה טוב
‎[15/03/2024, 23:18:14] Nadav Zvulun: ‎sticker omitted
‎[15/03/2024, 23:18:32] אלעד שיבז: ‎sticker omitted
‎[16/03/2024, 2:10:38] Nadav Zvulun: ‎sticker omitted
‎[16/03/2024, 23:23:42] Nadav Zvulun: ‎audio omitted
[17/03/2024, 8:17:13] אלעד שיבז: חחחחחחחח לא שמעתי את זה בכלל😂😂😂
[17/03/2024, 8:17:16] אלעד שיבז: אחי הייתי גמור
[17/03/2024, 8:47:02] Nadav Zvulun: חחחחחחחחח אשכרההה
[17/03/2024, 8:47:07] Nadav Zvulun: ארזי הביא פיצות
[17/03/2024, 8:47:13] Nadav Zvulun: פספסת
[17/03/2024, 8:47:24] אלעד שיבז: וואי אז מזל שלא באתי
[17/03/2024, 8:47:32] אלעד שיבז: חייב לשמור על הליטופית שלי
[17/03/2024, 12:59:51] אלעד שיבז: תגיד יאח
[17/03/2024, 12:59:58] אלעד שיבז: איך פתחת קרן כספית בבנק)
[17/03/2024, 12:59:59] Nadav Zvulun: על המה
[17/03/2024, 13:00:00] אלעד שיבז: ?
[17/03/2024, 13:00:06] אלעד שיבז: הליטופית
[17/03/2024, 13:00:13] אלעד שיבז: הכרס בירה
[17/03/2024, 13:00:29] Nadav Zvulun: פשוט השקעתי בקרן כספית שבדקתי עליה בגוגל חחח
[17/03/2024, 13:00:34] Nadav Zvulun: זה יעני שוק ההון
[17/03/2024, 13:00:46] אלעד שיבז: אה אתה פשוט קונה כמו מנייה כזה?
[17/03/2024, 13:00:50] Nadav Zvulun: זה לא משהו מיוחד יותר מפקמ
[17/03/2024, 13:00:53] Nadav Zvulun: כן
[17/03/2024, 13:01:09] Nadav Zvulun: מתתת
[17/03/2024, 13:01:11] Nadav Zvulun: אחלה שם
[17/03/2024, 13:01:24] אלעד שיבז: זה כמו פיקדון פשוט נזיל שאתה יכול למכור אותו ולקבל באופן יחסי על הזמן שזה היה שם?
[17/03/2024, 13:01:28] אלעד שיבז: מה לא הכרת?
[17/03/2024, 13:01:33] אלעד שיבז: הייתי אומר את זה מלא
[17/03/2024, 13:01:36] Nadav Zvulun: נודר שלא מכירר
[17/03/2024, 13:01:48] Nadav Zvulun: זה פשוט עולה כל הזמן
[17/03/2024, 13:01:57] Nadav Zvulun: ואתה מוכר את זה כשבא לך
[17/03/2024, 13:02:00] אלעד שיבז: כן לפי איזה ארבע אחוז בשנה
[17/03/2024, 13:02:12] Nadav Zvulun: כן לא המון
זה גם תלוי בריבית פריים וזה
[17/03/2024, 13:02:23] אלעד שיבז: כן סטייל אגח
[17/03/2024, 13:02:36] Nadav Zvulun: אני אישית מרוצה כי בבנק שלי אין דרך להשקיע כמו שצריך בפקמ ונמאס לי מהמזרחי טפחות
[17/03/2024, 13:02:49] אלעד שיבז: הבנתי
[17/03/2024, 13:02:58] אלעד שיבז: התפנו לי
[17/03/2024, 13:02:59] Nadav Zvulun: כי היה לי גם מרכנתיל וגם מזרחי
[17/03/2024, 13:03:10] אלעד שיבז: התפנו לי עכשין שעתיים נתעסק בזה קצת
[17/03/2024, 13:03:17] Nadav Zvulun: כן בדוקקק הכי טוב אחי
[17/03/2024, 13:03:19] Nadav Zvulun: בהצלחה
[17/03/2024, 13:03:24] אלעד שיבז: תודה ימלך
‎[17/03/2024, 13:03:26] Nadav Zvulun: ‎sticker omitted
‎[22/03/2024, 16:18:29] אלעד שיבז: ‎image omitted
‎[22/03/2024, 16:22:46] אלעד שיבז: ‎image omitted
[24/03/2024, 12:53:05] אלעד שיבז: אחי תגיד אחרי שקיבלת הודעת אישור מהזה של הפיקדון אחרי כמה זמן קיבלת הודעה מהאוניברסיטה שהמקדמה שולמה?
[24/03/2024, 12:53:49] אלעד שיבז: באתר של האוניברסיטה זה מראה שלא שילמתי עדיין אבל בשישי כבר אושר התשלום מהפיקדון באתר הזה של החיילים משוחררים
‎[24/03/2024, 13:26:45] Nadav Zvulun: ‎audio omitted
[24/03/2024, 13:27:21] אלעד שיבז: כן פשוט יש לי לשלם כאילו רק עד היום
[24/03/2024, 13:27:53] אלעד שיבז: ניסיתי להתקשר אבל היןם הם לא פעילים אנסה גם מחר
‎[24/03/2024, 13:27:59] Nadav Zvulun: ‎audio omitted
[24/03/2024, 13:28:45] אלעד שיבז: כן בתכלס זה לשמירת מקום זה לא שלא יקבלו את הכסף אם אהי אאחר בזה
[24/03/2024, 13:28:51] אלעד שיבז: סלמתק תודה אין עליכם❤️
[24/03/2024, 13:29:03] אלעד שיבז: מנחים את היסוד היום?
‎[24/03/2024, 13:31:24] Nadav Zvulun: ‎audio omitted
[24/03/2024, 13:34:59] אלעד שיבז: יאללה סלמתק אש
[24/03/2024, 22:30:43] Nadav Zvulun: אתם יושבים בחנות?
[24/03/2024, 22:44:02] אלעד שיבז: כנראה נשב יותר מאוחר יאח נמרןד מגיע למיתר יותר מאוחר כרגע אין פה אך אחד
[24/03/2024, 22:44:12] Nadav Zvulun: אהה הבנתי אותך
[24/03/2024, 22:44:23] Nadav Zvulun: טוב נדבר אח
זה אתה ונמרוד? קיקי עובד לא?
[24/03/2024, 22:44:31] אלעד שיבז: אני אכתןב לך נראה אם תהיה ער
[24/03/2024, 22:44:43] Nadav Zvulun: סבבתק
[25/03/2024, 0:04:36] אלעד שיבז: יאח אנחנן עוד כמה דקות יוצאים לחנות
[25/03/2024, 0:07:46] Nadav Zvulun: יש מצב אני בא למרות שהתעייפתי
[25/03/2024, 0:07:47] Nadav Zvulun: מי בא
[25/03/2024, 0:08:04] אלעד שיבז: נמרןד חברה שלו וליעד וארזי אמר שיבוא יותר מאוחר
[25/03/2024, 0:08:21] אלעד שיבז: מה שתרצה יאח אפשר גם בהמשך השבוע להפגש
[25/03/2024, 0:13:36] Nadav Zvulun: כן נראה לי שאוותר היום
נפגש פעם אחרת מלך
[25/03/2024, 0:13:40] Nadav Zvulun: תודה
[25/03/2024, 0:31:34] אלעד שיבז: ימלך
[26/03/2024, 19:56:28] Nadav Zvulun: יושבים היום מוקדם? קיקי שלח הודעה ונעלם
[26/03/2024, 20:15:01] אלעד שיבז: וואלה אפשר הראלי אחי
[26/03/2024, 20:15:06] אלעד שיבז: אבל לא קופ
[26/03/2024, 20:35:23] Nadav Zvulun: כן נדחה אותם
[28/03/2024, 13:28:10] Nadav Zvulun: סנופי רק בעליות אחי
[28/03/2024, 14:03:07] אלעד שיבז: ברוך השם
‎[02/04/2024, 18:50:52] אלעד שיבז: ‎image omitted
‎[02/04/2024, 19:00:49] Nadav Zvulun: ‎audio omitted
[05/04/2024, 13:40:39] Nadav Zvulun: אחי שמעתי שאתה בא לקופ היום בסביבות 14:00
[05/04/2024, 13:40:59] אלעד שיבז: תהנו❤️
[05/04/2024, 13:41:12] אלעד שיבז: אני גם מרגיש על הפנים אחי
[05/04/2024, 13:41:18] Nadav Zvulun: דייי מה קרה?
[05/04/2024, 13:41:31] אלעד שיבז: סתם הגרון וזה כמו שפעת
[05/04/2024, 13:41:39] אלעד שיבז: מאתמול כבר גם ביטלתי שיעורים
[05/04/2024, 13:42:15] Nadav Zvulun: אויש אחי תרגיש טוב אח❤️
[05/04/2024, 13:42:30] אלעד שיבז: תודה ימלך
[05/04/2024, 13:42:40] אלעד שיבז: יום יומיים וחוזרים לביזנס
[05/04/2024, 13:43:18] Nadav Zvulun: הליטופית תיתן לך כוחות
[05/04/2024, 14:31:39] אלעד שיבז: אינשאללה
[02/06/2024, 21:55:36] Nadav Zvulun: אני רואה סרט בויה
[02/06/2024, 22:05:22] אלעד שיבז: תהנה יאח❤️
[02/06/2024, 22:05:34] אלעד שיבז: תניח את היסןד אחרי זה אם אתה רוצה אני ורביד בינתיים פה
[02/06/2024, 22:59:06] אלעד שיבז: טוב חתכנו
‎[03/06/2024, 0:09:55] Nadav Zvulun: ‎audio omitted
‎[03/06/2024, 0:10:02] Nadav Zvulun: ‎audio omitted
[03/06/2024, 7:41:53] אלעד שיבז: וואי שמע אני לא רואה סרטים בכלל
[03/06/2024, 7:41:58] אלעד שיבז: קשה קשה לי
[03/06/2024, 11:11:24] Nadav Zvulun: אחי אתה מסוגל
[03/06/2024, 11:49:18] אלעד שיבז: קשה קשה
[06/06/2024, 18:23:25] Nadav Zvulun: שמע הsp מוגזם
[06/06/2024, 18:24:02] Nadav Zvulun: אני פה בכמעט 30 אחוז רווח
[06/06/2024, 18:24:17] אלעד שיבז: מטורף אחי
[06/06/2024, 18:24:33] Nadav Zvulun: איזה עליות אמאלה
[06/06/2024, 18:24:45] Nadav Zvulun: למרות שבא לי שיירד ב10 כשאקנה מנייה😂
[06/06/2024, 18:24:54] אלעד שיבז: יחחחחח כן אנ
[06/06/2024, 18:24:59] אלעד שיבז: וואלה לא קניתי החודש
[06/06/2024, 18:25:05] Nadav Zvulun: כן הגיוני
[06/06/2024, 18:25:06] אלעד שיבז: זה נהיה 2000 שקל בחודש זה מלא
[06/06/2024, 18:25:10] אלעד שיבז: אני אעשה בחודש וחצי
[06/06/2024, 18:25:14] Nadav Zvulun: צריך לממן טיסה גם ✈️
[06/06/2024, 18:25:21] אלעד שיבז: כן
[06/06/2024, 18:25:29] אלעד שיבז: שמע הטיסה בשביעי נראית סבבה
[06/06/2024, 18:25:33] Nadav Zvulun: אני בדכ קונה אחי פעם בחודשיים אני לא יודע מה אעשה בלימודים
[06/06/2024, 18:25:38] Nadav Zvulun: בדקתי על זה אח
[06/06/2024, 18:26:02] Nadav Zvulun: זה ממש אחלה ב7 וב14 בגלל שזה ימי ראשון אז זה בנז
[06/06/2024, 18:26:04] אלעד שיבז: הבעיה שלא מצאתי הרבה מלונות קיקי מכיר הוא היה בברלין אז הוא ימצא משהו במיקום טוב
[06/06/2024, 18:26:16] אלעד שיבז: יאללה סלמתק בשביל שתבואו עד חצי המלכות
[06/06/2024, 18:26:26] אלעד שיבז: אבל מה שכן ביומיים של היורו תפרגנו לנו
‎[06/06/2024, 18:26:56] אלעד שיבז: ‎image omitted
[06/06/2024, 18:26:59] Nadav Zvulun: אני לא יודע אם אחזור מוקדם יותר ביום כי זה כבר 8 ימים בחול
[06/06/2024, 18:27:01] Nadav Zvulun: איכ אחי
[06/06/2024, 18:27:04] Nadav Zvulun: באסה
[06/06/2024, 18:27:21] אלעד שיבז: שמע תקעו את זה במרתף בסוך העולם אין פה מזגן אחי
[06/06/2024, 18:27:36] Nadav Zvulun: מבחינת העבודה קצת לא נעים לי אבל הם יסתדרו אחי
[06/06/2024, 18:27:42] אלעד שיבז: המשחקים ב9-10 לדעתי
[06/06/2024, 18:27:49] Nadav Zvulun: אשכרהה
[06/06/2024, 18:27:49] אלעד שיבז: שנייה מתקשרים אליי
[06/06/2024, 18:28:01] Nadav Zvulun: מה זאת אומרת אבל לפרגן לכם? מה יקרה ביומיים האלה נגיד
[06/06/2024, 18:29:52] אלעד שיבז: סתם כאילו נצא לברים אולי למתחם של היורו ונראה את המשחקים
[06/06/2024, 18:30:08] אלעד שיבז: לא יותר מדי אבל נגיד אני יודע שלראות את המשחק לא הכי יעניין אתכם
[06/06/2024, 18:30:10] Nadav Zvulun: זה מה זה פרגון כיפי אחי
[06/06/2024, 18:30:19] Nadav Zvulun: לא נורא אחי זה שטויות
[06/06/2024, 18:30:25] Nadav Zvulun: זה יהיה כיף
[06/06/2024, 18:30:28] אלעד שיבז: למרות שאנחנו נהיה הרבה אז מקסימופ אפ לא תרצן נוכל להתפצל
[06/06/2024, 18:30:40] Nadav Zvulun: כן אחי זה ממש אחלה
[06/06/2024, 18:30:47] אלעד שיבז: כן זהו לדעתי גם מי שלא אוהב כדורגל יהנה רצח מזה כי זה משהו שונה לגמרי ממה שמכירים
[06/06/2024, 18:30:51] Nadav Zvulun: נראה מה העלויות עניינים
[06/06/2024, 18:30:57] Nadav Zvulun: אחי אני בטוח במליון אחוז
[06/06/2024, 18:31:15] אלעד שיבז: לא אמור לעלות הרבה זה במקומות מרכזיים כאלה עם גישה
[06/06/2024, 18:31:30] Nadav Zvulun: כן כן התכוונתי למלונות והכל
[06/06/2024, 18:31:38] Nadav Zvulun: מה נעשה שבוע בברלין אתה אומר לי?
[06/06/2024, 18:36:16] אלעד שיבז: אה כן
[06/06/2024, 18:36:23] אלעד שיבז: אולי נזמין שני חדרים של שלושה
[06/06/2024, 18:36:35] אלעד שיבז: אפשר לעשות הגרלה על חדרים נראלי יהיה חזק
[06/06/2024, 18:37:32] אלעד שיבז: הצטרפתי כבר לקבוצות בפייסבוק בסופש מאמין שיהיה לי זמן לחקור קצת, קיקי מכיר ונשב בחנות בשבוע שבועיים הקרובים נתכנן לוז כזה פחות או יותר
[06/06/2024, 18:47:37] Nadav Zvulun: חחחחח זהקורע אחי
[06/06/2024, 18:47:39] Nadav Zvulun: אפשר גם דירה
‎[06/06/2024, 18:48:17] Nadav Zvulun: ‎audio omitted
‎[06/06/2024, 18:50:39] Nadav Zvulun: ‎audio omitted
[06/06/2024, 19:14:57] אלעד שיבז: ניסיתי לבדןק את האמת יכול להיות שיוצא יותר זול מלון כי אנחנו שישה
[06/06/2024, 19:15:06] אלעד שיבז: נעשה בדיקה יוצר מעמיקה דירה זה גם בן זונה
[06/06/2024, 19:15:14] Nadav Zvulun: איך שישה
[06/06/2024, 19:15:35] Nadav Zvulun: ארזי מצטרף?
אני אתה נמרוד קיקי ראביד ועוד בר מזל
[06/06/2024, 19:15:52] אלעד שיבז: כן ארזי רוצה לבןא
[06/06/2024, 19:16:01] אלעד שיבז: חחחחח אש ימלך
[07/06/2024, 18:29:12] אלעד שיבז: זבולון נרשמת לאתר של ריינאיר?
[07/06/2024, 18:29:25] אלעד שיבז: או שלא צריך להרשם?
[07/06/2024, 18:33:26] Nadav Zvulun: כן מתוך גוגל
‎[07/06/2024, 19:26:39] Nadav Zvulun: ‎audio omitted
[07/06/2024, 19:27:25] אלעד שיבז: הכל טוב ימלך שכחתי לחזור אליך מקודם פשוט
[07/06/2024, 19:44:45] Nadav Zvulun: כןןן מקסימום סתם תקליט לי תספר מה היה
[07/06/2024, 20:07:30] אלעד שיבז: לא סלמתק יאח הסתדרנו יהיה אש רק למצןא מלון ולתכנן את הטיול
[07/06/2024, 20:12:25] Nadav Zvulun: אששש
[07/06/2024, 20:12:31] Nadav Zvulun: איך הסתדר פתאום??
[07/06/2024, 20:12:43] Nadav Zvulun: אחי צריך לשבת באמת על זה
[07/06/2024, 20:12:54] Nadav Zvulun: להזמין מלון/ דירה זה גם מאוד חשוב לפני שייגמר
[07/06/2024, 20:33:27] אלעד שיבז: כן כן
[07/06/2024, 20:33:36] אלעד שיבז: עשיתי מהאשראי של אמא שלי
[07/06/2024, 22:10:17] Nadav Zvulun: מקצועןןןן
‎[07/06/2024, 22:10:19] Nadav Zvulun: ‎sticker omitted
[07/06/2024, 22:10:28] Nadav Zvulun: איזה כיף יהיה אחי
[07/06/2024, 22:10:30] Nadav Zvulun: הסתדרנו
[14/06/2024, 10:43:01] אלעד שיבז: יאח תגיד לתאילנד סגרת כבר את כל המלונות אן שרק אחד וכל פעם תסגרו במקום?
[14/06/2024, 10:45:10] Nadav Zvulun: לא סגרנו מלונות תאמת
[14/06/2024, 10:45:16] Nadav Zvulun: לקראת הכל נתחיל לסגור
[14/06/2024, 10:45:25] Nadav Zvulun: עוד חודשיים ככה חודש וחצי
[14/06/2024, 10:45:40] Nadav Zvulun: לדעתי כדאי לסגור מראש עם ביטול חינם כדי לא לפספס
[14/06/2024, 19:04:21] אלעד שיבז: סלמתק יאח תודה
[14/06/2024, 19:04:35] אלעד שיבז: אני אחפש דברים טןבים ואשלח גם
[14/06/2024, 20:22:02] Nadav Zvulun: אוהב אותך
‎[21/06/2024, 11:30:52] Nadav Zvulun: ‎audio omitted
[21/06/2024, 12:13:00] אלעד שיבז: התסכלת ופרשת כנפיים
‎[21/06/2024, 12:15:24] Nadav Zvulun: ‎sticker omitted
[28/06/2024, 23:21:51] אלעד שיבז: יאח אז שתסיימו תבואו אפילו השניים שיסיימו שיבואו בינתיים
[28/06/2024, 23:23:10] Nadav Zvulun: סבבה אגיד להם יאח שלי
‎[03/07/2024, 0:15:22] Nadav Zvulun: ‎image omitted
[03/07/2024, 0:15:32] Nadav Zvulun: גומז
[03/07/2024, 0:24:54] אלעד שיבז: שרה לה ברקע
[03/07/2024, 0:25:27] Nadav Zvulun: תרגעיייי
[03/07/2024, 0:25:29] Nadav Zvulun: תרגעיייי
[04/07/2024, 10:01:09] אלעד שיבז: תגיד יאח קיבלתי איזה מייל או משהו מריינאיר אן שאנחנו אמורים לקבל רק איזה יופ לפני הטיסה בשביל הצק אין?
[04/07/2024, 10:11:30] Nadav Zvulun: אני חושב שאנחנו כבר יכולים לעשות צ'ק אין כן
[04/07/2024, 10:11:37] Nadav Zvulun: אבדוק בהפסקה
‎[05/07/2024, 14:20:15] Nadav Zvulun: ‎audio omitted
‎[05/07/2024, 14:20:27] Nadav Zvulun: ‎audio omitted
‎[05/07/2024, 14:21:28] Nadav Zvulun: ‎audio omitted
[05/07/2024, 14:27:43] אלעד שיבז: חחחחחח אני יודע יאח בגלל זה השורה הזאת הייתה מאוד הגיונית
[05/07/2024, 14:28:00] אלעד שיבז: שרונה שרה לה ברקע
‎[05/07/2024, 14:34:11] Nadav Zvulun: ‎audio omitted
‎[05/07/2024, 14:34:46] Nadav Zvulun: ‎audio omitted
[05/07/2024, 14:36:08] אלעד שיבז: יאח הכל טוב תשלח לי איזה דגם אם אגיע לזה באהבה
[05/07/2024, 14:36:17] אלעד שיבז: יש לנו יום עמוס היום
[05/07/2024, 14:36:55] Nadav Zvulun: אחי אבל ממש בלי לחץ
[05/07/2024, 14:38:17] Nadav Zvulun: https://www.tripley.co.il/items/6564830-%D7%90%D7%95%D7%96%D7%A0%D7%99%D7%95%D7%AA-Apple-AirPods-Pro-2-MagSafe-USB-C-True-Wireless-%D7%90%D7%A4%D7%9C-%D7%90%D7%97%D7%A8%D7%99%D7%95%D7%AA-DCS
‎[05/07/2024, 14:41:54] Nadav Zvulun: ‎audio omitted
[05/07/2024, 15:09:42] אלעד שיבז: הצגה אחי יאללה חייב חול
[05/07/2024, 15:10:48] אלעד שיבז: אני נראלי אלך לעשןת גם איזה יום רגוע שם
[05/07/2024, 15:30:56] Nadav Zvulun: בברלין?
[05/07/2024, 15:31:13] אלעד שיבז: כן
‎[05/07/2024, 15:41:52] Nadav Zvulun: ‎audio omitted
‎[05/07/2024, 15:41:59] Nadav Zvulun: ‎audio omitted
[05/07/2024, 15:42:58] אלעד שיבז: יכול להיות כאילו יופ שארצה לטייל יותר באזור של המלון וזה
[05/07/2024, 15:43:53] אלעד שיבז: אבל סלמתק אם השאר ירצו יותר אטרקציות וזה הכל טוב אהי מקסימום אשאר יוצר קרןב
‎[05/07/2024, 15:46:55] Nadav Zvulun: ‎audio omitted
[05/07/2024, 15:47:21] אלעד שיבז: באזור לא חייב על המלון
[05/07/2024, 15:48:47] Nadav Zvulun: כן כן יהיה כיף
[05/07/2024, 15:48:51] Nadav Zvulun: בינתיים תתמקד בסלינה
[05/07/2024, 15:49:53] אלעד שיבז: עכשין החוף של מוש
[05/07/2024, 16:26:44] Nadav Zvulun: אחלה חוף מוש אחי
[06/07/2024, 16:48:31] אלעד שיבז: יאח וואלה לא יצא לי לקנות את האוזניות לא עברנו בטיילת
‎[06/07/2024, 17:08:55] Nadav Zvulun: ‎audio omitted
[06/07/2024, 17:09:07] Nadav Zvulun: כמו ציפור אתה עפת אליי
[06/07/2024, 17:15:31] אלעד שיבז: התאלדנת ופרשת כנפיים
[06/07/2024, 17:22:58] Nadav Zvulun: חחחחחחחחחחחחח
[08/07/2024, 10:26:59] אלעד שיבז: תגיד יאח אז הציוד זה תיק גב וטרולי נכון?
[08/07/2024, 10:27:11] אלעד שיבז: שמע אני לא איתנו בכלל😂😂😂
‎[08/07/2024, 10:27:34] Nadav Zvulun: ‎audio omitted
[08/07/2024, 10:27:38] Nadav Zvulun: אני מתתת
[08/07/2024, 10:27:41] Nadav Zvulun: חזרת מסטול מהסלינה
[08/07/2024, 10:49:08] אלעד שיבז: סלמתק
[11/07/2024, 21:54:27] Nadav Zvulun: אתם ישנים?
[12/07/2024, 2:01:59] Nadav Zvulun: איפה אתה
[12/07/2024, 2:02:01] Nadav Zvulun: דואגים לך
[12/07/2024, 2:03:56] Nadav Zvulun: תענה פהההה
[12/07/2024, 2:04:01] אלעד שיבז: אני עם נמרןד ורביד
[12/07/2024, 2:04:06] Nadav Zvulun: חחחחחח חזרת אליהם?
[12/07/2024, 2:04:16] Nadav Zvulun: חיפשתי אותך
[12/07/2024, 2:04:31] אלעד שיבז: חחחחח כן
[12/07/2024, 2:04:36] אלעד שיבז: ימלך
[12/07/2024, 3:29:46] אלעד שיבז: איפה אתה?
[12/07/2024, 3:29:50] אלעד שיבז: אנחנו במתחם בפנים
[12/07/2024, 3:29:56] Nadav Zvulun: בסדר
[12/07/2024, 3:30:40] אלעד שיבז: איפה אתה אתה בא?
[12/07/2024, 3:30:58] Nadav Zvulun: במתחם הראשי?
[12/07/2024, 3:31:33] Nadav Zvulun: אתם ברחבה שלאורך או לרוחב?
[12/07/2024, 3:31:38] Nadav Zvulun: מהדיגיי
[12/07/2024, 3:31:48] אלעד שיבז: עכשיו עוברים מתחם
[12/07/2024, 3:31:58] Nadav Zvulun: בטח!
[12/07/2024, 3:32:16] אלעד שיבז: לא בראשי
[12/07/2024, 3:32:30] אלעד שיבז: בראשי
[12/07/2024, 3:32:41] אלעד שיבז: בצד ימים
[12/07/2024, 3:33:07] Nadav Zvulun: אני ליד היציאה לגינה
[12/07/2024, 3:33:13] Nadav Zvulun: לאן ללכת עכשיו?
[12/07/2024, 3:33:33] אלעד שיבז: בתוך המתחם הראשי
[12/07/2024, 3:33:38] Nadav Zvulun: מה זה ראשי
[12/07/2024, 3:33:42] Nadav Zvulun: ליד הכניסה למועדון?
[12/07/2024, 3:33:46] Nadav Zvulun: הראשון שהיינו בו?
[12/07/2024, 3:33:46] אלעד שיבז: איפה שהיינו בהתחלה
[12/07/2024, 3:33:51] אלעד שיבז: כן כן
[12/07/2024, 3:33:56] Nadav Zvulun: אז הייתי שם מההתחלה עכשיו חחחח
[12/07/2024, 3:33:59] Nadav Zvulun: חוזר לשם
[12/07/2024, 13:24:31] אלעד שיבז: יאח אנחנו נוסעים לחנות שנקראת civilist ואחרי זה נלך לקניון או משהו נעדכן
[12/07/2024, 13:24:38] אלעד שיבז: איפה אתה?
[12/07/2024, 14:48:36] אלעד שיבז: הם עכשיו קונים פה בחנות
[12/07/2024, 14:48:48] אלעד שיבז: מאמין שאחרי זה נצא לקניון
[12/07/2024, 14:51:15] Nadav Zvulun: וואלקקק
‎[12/07/2024, 14:51:51] Nadav Zvulun: ‎audio omitted
[12/07/2024, 15:18:31] אלעד שיבז: מה אומר אז אתה חוזר למלון?
[12/07/2024, 15:18:43] אלעד שיבז: אנחנן מחפשים לאכול משהו
[12/07/2024, 15:23:09] Nadav Zvulun: וואלה איפה אתם אוכלים?
[12/07/2024, 15:23:16] Nadav Zvulun: איפה מסתובבים לפחות
[12/07/2024, 15:23:23] Nadav Zvulun: בעקרון אני יכול לדפוק הלוך חזור בשעה
[12/07/2024, 15:23:35] אלעד שיבז: חחחחחח הם כל פעם מוצאים עוד משהו
[12/07/2024, 15:23:40] Nadav Zvulun: חחחחחחחחחח
[12/07/2024, 15:23:46] אלעד שיבז: יש פה מלא דברים באזןר
[12/07/2024, 15:23:49] Nadav Zvulun: אז אעשה הלוך חזור ואז לא יהיה אכפת לי להרטב
‎[12/07/2024, 15:23:52] אלעד שיבז: ‎image omitted
[12/07/2024, 15:24:01] Nadav Zvulun: אשכרההה
[12/07/2024, 15:24:04] Nadav Zvulun: אחי לך על זה
[12/07/2024, 15:24:07] Nadav Zvulun: אתה חייב
[12/07/2024, 15:24:25] אלעד שיבז: מה שתרצה אני אשלח לך את המיקום שלנו אם תרצה לבוא כבר אלינו ותעדכן
‎[12/07/2024, 15:24:44] Nadav Zvulun: ‎audio omitted
[12/07/2024, 15:25:17] Nadav Zvulun: לדעתי עדיף פשוט שתחפשו מסעדה/ חנות/ קניון שהסערה לא תפריע לנו
[12/07/2024, 15:25:24] Nadav Zvulun: אבל באמת בסבבה
[12/07/2024, 15:45:29] אלעד שיבז: אנחנו פה הזמנו לאכול
[12/07/2024, 16:49:40] אלעד שיבז: מה אומר?
[12/07/2024, 16:49:47] Nadav Zvulun: יוצא אליכם בקרוב
[12/07/2024, 16:49:52] Nadav Zvulun: לאן ללכת? סיימתם בקניון?
[12/07/2024, 16:49:55] אלעד שיבז: סלמתק
[12/07/2024, 16:50:00] אלעד שיבז: עדיים בקניון
[12/07/2024, 16:50:06] אלעד שיבז: אני אכתןב לך אם נלך
‎[14/07/2024, 4:19:48] Nadav Zvulun: ‎image omitted
[14/07/2024, 4:25:55] אלעד שיבז: ❤️
‎[14/07/2024, 5:11:50] Nadav Zvulun: ‎image omitted
[14/07/2024, 5:13:50] אלעד שיבז: פששש
‎[14/07/2024, 13:10:51] Nadav Zvulun: ‎image omitted
[14/07/2024, 18:03:41] אלעד שיבז: נחכה שתבןא עם עדכון שנכתןב להם כבר מה הלוז
[14/07/2024, 22:27:06] אלעד שיבז: מה אומר יאח מצאת מקום?
[14/07/2024, 22:28:26] Nadav Zvulun: כןןןן אחויה
[14/07/2024, 22:28:45] Nadav Zvulun: תחנה אחרונה זה אמסטרדם כן?
‎[14/07/2024, 22:42:11] Nadav Zvulun: ‎image omitted
[14/07/2024, 22:42:15] Nadav Zvulun: בבקשה
[14/07/2024, 22:54:25] אלעד שיבז: חחחחחח ימלך
[14/07/2024, 22:54:34] אלעד שיבז: צריל קודם זמן שאני אלמד
[14/07/2024, 22:55:22] אלעד שיבז: כן רשופ סביבות אחת עשרה וחצי מגיעים
[15/07/2024, 17:31:43] Nadav Zvulun: ❤️
[15/07/2024, 17:32:44] אלעד שיבז: נמרןד רושם איזה מיקום כזה אולי נפגש שם
[15/07/2024, 17:32:58] Nadav Zvulun: חכו דקה
[15/07/2024, 17:33:04] Nadav Zvulun: אני דקה אצלכם
[15/07/2024, 17:33:25] אלעד שיבז: סבבה אנחנן ליד h&m
[15/07/2024, 17:33:41] אלעד שיבז: מאיזה כיוון אתה בא?
[15/07/2024, 17:33:59] אלעד שיבז: יש פה ליווייס גפ
[15/07/2024, 17:34:32] Nadav Zvulun: אני בנייק
[15/07/2024, 18:05:35] אלעד שיבז: בוא למעלה אנחנו פה
[16/07/2024, 14:36:49] אלעד שיבז: מה אומר אחי הסתדרת?
[16/07/2024, 14:48:59] Nadav Zvulun: בדוקקק
[16/07/2024, 14:49:03] Nadav Zvulun: איפה אתם?
[16/07/2024, 14:53:28] אלעד שיבז: הולכים לכיוון סטוסי
[16/07/2024, 14:54:51] Nadav Zvulun: אווירה
[16/07/2024, 15:03:43] אלעד שיבז: זאת החנות תקליטים
[16/07/2024, 15:04:11] Nadav Zvulun: אההה
[16/07/2024, 15:04:18] Nadav Zvulun: אז בדרך לסטוסי תעברו דרך המלון?
[16/07/2024, 15:04:32] אלעד שיבז: לא יודע אם נעבור
[16/07/2024, 15:04:40] אלעד שיבז: לא כזה קרובים
[16/07/2024, 15:04:41] Nadav Zvulun: זהו זה בדרך
[16/07/2024, 15:04:45] Nadav Zvulun: סבבה אז
[16/07/2024, 15:04:54] Nadav Zvulun: נלך לסטוסי כבר נראה מה הלו
[16/07/2024, 15:04:55] Nadav Zvulun: ז
[16/07/2024, 15:05:00] אלעד שיבז: אני אכתןב לך שנצא מפה לסטוסי
[16/07/2024, 15:05:02] אלעד שיבז: סבבה
[17/07/2024, 4:38:47] Nadav Zvulun: חזרנו
[18/07/2024, 15:08:37] אלעד שיבז: יאח אוכל לקפוץ יותר מאוחר לקחת את התיק רחצה?
[18/07/2024, 15:12:41] Nadav Zvulun: ברוררר יגבר על
[18/07/2024, 15:12:55] Nadav Zvulun: אני אעדכן אם אסיים לעבוד לפני הזמן ב19:00
[18/07/2024, 15:13:07] אלעד שיבז: סבבה בלי לחץ
[19/07/2024, 11:29:06] Nadav Zvulun: אחחח אני בחוץ סבבה? אם אעשן אני אחזיר לך
[19/07/2024, 11:29:26] Nadav Zvulun: גם אם זה בפעם הבאה כדי לא לדפוק תשלומים🫡
[19/07/2024, 11:39:06] Nadav Zvulun: מדובר על אלדן נכון?
[19/07/2024, 12:55:33] אלעד שיבז: כן אלדן
[19/07/2024, 12:55:39] אלעד שיבז: סלמתק אחי הכל טוב
‎[23/07/2024, 21:06:11] Nadav Zvulun: ‎audio omitted
[23/07/2024, 21:44:17] אלעד שיבז: כן אחי פתאום אני שומע זבולון מהחלון
[23/07/2024, 22:23:59] Nadav Zvulun: חחחחחחחחחחחחחחח
[23/07/2024, 22:24:03] Nadav Zvulun: נתראה בחתול אחי
[24/07/2024, 9:24:55] אלעד שיבז: בספריה בספריה
[10/08/2024, 21:13:03] Nadav Zvulun: אח אתה בא לחתול?
[10/08/2024, 21:13:05] Nadav Zvulun: חנות*
[10/08/2024, 21:13:09] Nadav Zvulun: עוד חצי שעה בערך
[10/08/2024, 21:20:55] אלעד שיבז: לסיפריה
[10/08/2024, 21:21:41] Nadav Zvulun: אז אתה בא?
[10/08/2024, 21:21:45] Nadav Zvulun: חחחחחחחחחח
[10/08/2024, 21:43:31] אלעד שיבז: חחחחחח כן כן
[10/08/2024, 21:45:46] Nadav Zvulun: מתי בערך? 
יצא לך לדבר עם אנשים?
‎[10/08/2024, 21:46:04] Nadav Zvulun: ‎audio omitted
[10/08/2024, 21:53:56] אלעד שיבז: עכשין אני ונמרןד הגענו
‎[10/08/2024, 21:58:41] Nadav Zvulun: ‎audio omitted
[10/08/2024, 21:59:02] אלעד שיבז: סלמתק יאח
[14/08/2024, 11:09:47] אלעד שיבז: יאח תגיד יש לך תמונה של האלטוש הורוד?
‎[14/08/2024, 11:13:02] Nadav Zvulun: ‎image omitted
[14/08/2024, 11:15:19] אלעד שיבז: תודה ימלך
[14/08/2024, 11:15:25] אלעד שיבז: זה מהארץ קנית?
‎[14/08/2024, 11:15:32] Nadav Zvulun: ‎audio omitted
[14/08/2024, 11:15:59] Nadav Zvulun: לא זה רק בחול
בארץ קניתי די גונגל
[14/08/2024, 11:17:00] אלעד שיבז: יאח נדבר על זה חופשי ברור מבחינתי אין סודות והכל טוב מת עליך יאח
[14/08/2024, 11:18:15] Nadav Zvulun: אוהב אותך אח יקר
מתי טס?
[14/08/2024, 11:19:41] אלעד שיבז: אבל אדבר איתך גם נשב תגיד לי מה מפריע בדיוק והכל
[14/08/2024, 11:19:50] אלעד שיבז: אני טס בין שני לשלישי
[14/08/2024, 11:19:55] אלעד שיבז: אספיק לראות אותך
[14/08/2024, 11:19:57] Nadav Zvulun: חזקקק
‎[14/08/2024, 11:20:40] Nadav Zvulun: ‎audio omitted
[14/08/2024, 20:03:16] אלעד שיבז: וואי איזה כיף מה התחלת לשחות?
[14/08/2024, 20:03:44] אלעד שיבז: סבבה יאח שמע אין לי בעיה לטווח כי זאת סיטואציה שאפשר לפתור וחבל שלא לפתור אותה
[14/08/2024, 20:03:54] אלעד שיבז: אני אדבר עם רביד ונשב
[14/08/2024, 20:06:02] Nadav Zvulun: שנייה חכה עם הלדבר עם רביד
[14/08/2024, 20:06:48] אלעד שיבז: לדעתי פשוט עדיף לפתור את זה כמה שיותר מהר ולשים את זה מאחורה וזהו
‎[14/08/2024, 20:06:53] Nadav Zvulun: ‎audio omitted
[14/08/2024, 20:06:59] Nadav Zvulun: מסכים
[14/08/2024, 20:07:06] Nadav Zvulun: לא יודע פשוט מה התמונה המלאה
[14/08/2024, 20:08:05] אלעד שיבז: אני לא יודע מה היה עם קיקי בדיוק אבל אני חושב שכדאי לשבת ובאמת לדבר פתוח וככה זה ייפתר
[14/08/2024, 20:08:21] אלעד שיבז: שמע שלייה זה מטורף ובטח לרגל זה מעולה
[14/08/2024, 20:08:35] אלעד שיבז: היו תקופות שהייתי שחיין תאמין לי
[14/08/2024, 20:08:47] Nadav Zvulun: דיברתם על זה יעני?
[14/08/2024, 20:08:52] Nadav Zvulun: לעעעעעע
[14/08/2024, 20:09:08] אלעד שיבז: כן כן
[14/08/2024, 20:09:26] אלעד שיבז: שמע אם אתה מרגיש פגוע תפתח את זה לדעתי
[14/08/2024, 20:09:43] אלעד שיבז: זה לא שווה את התחושה הרעה הזאת
[14/08/2024, 20:11:16] אלעד שיבז: עם קיקי כרגע כאילו זה בעייתי לדבר אבל אם אתה מרגיש פגוע ממני ומרביד אז בוא נשב אחי
‎[14/08/2024, 20:11:58] Nadav Zvulun: ‎audio omitted
[14/08/2024, 20:12:33] אלעד שיבז: סבבה יאח
‎[14/08/2024, 20:12:37] Nadav Zvulun: ‎audio omitted
[14/08/2024, 20:12:41] אלעד שיבז: אבל תגיד לי אם אוכל לעזור
[14/08/2024, 20:12:57] Nadav Zvulun: בדוק אחי היקר אין עליך
[14/08/2024, 20:13:24] Nadav Zvulun: אני מבחינתי לדבר איתך על הסיטואציה גם בלי קשר שנבין מה היה הלוז
[27/08/2024, 10:15:32] אלעד שיבז: מה איתך ימלך מתרגש מתאילנד?
[27/08/2024, 10:16:05] Nadav Zvulun: אח שלייי אתה כבר שם??
[27/08/2024, 10:16:32] Nadav Zvulun: לי יש עוד זמןןן
שבועיים ואני אמור לטוס
[27/08/2024, 15:07:56] אלעד שיבז: כן אחי כבר שבוע מטורףף פה
[27/08/2024, 15:08:15] אלעד שיבז: איזה כיף אחי שמע לא חשבתי שככה יפה פה
[27/08/2024, 15:08:31] אלעד שיבז: אתם תהנו בטירוף אני עדיין בצפון בטח האיים זה אחרת לגמרי
[27/08/2024, 15:54:58] Nadav Zvulun: אמאלהההה
[27/08/2024, 15:55:02] Nadav Zvulun: איפה אתה עכשיו?
[27/08/2024, 15:55:13] Nadav Zvulun: אתה עם קרוצ׳י?
[27/08/2024, 15:55:22] Nadav Zvulun: סתם סתם
אני זוכר שזה עם חבר מהצבא ‎<This message was edited>
[28/08/2024, 5:49:08] אלעד שיבז: חחחחחחחחחח
[28/08/2024, 5:49:29] אלעד שיבז: אני בפאי כרגע מטורף פה אני נשאר פה עד חמישי הבא
[28/08/2024, 11:37:53] Nadav Zvulun: אמאלהההה
‎[28/08/2024, 11:38:03] Nadav Zvulun: ‎audio omitted
[28/08/2024, 16:01:05] אלעד שיבז: גם אני ימלך אולי אראה אתכם באיים
[28/08/2024, 16:01:31] אלעד שיבז: לקחתי טוסטוס אתמול חייב פה בשביל להתנייד אבל לאט לאט ובזהירות כמובן
[28/08/2024, 20:56:12] Nadav Zvulun: שלח תמונות
[01/09/2024, 12:59:33] אלעד שיבז: שמע אחי כל מקום יותר יפה מהשני פה
[01/09/2024, 12:59:37] אלעד שיבז: מתי אתם מגיעים לאיים?
‎[01/09/2024, 13:00:06] אלעד שיבז: ‎image omitted
‎[01/09/2024, 13:00:07] אלעד שיבז: ‎image omitted
‎[01/09/2024, 13:00:08] אלעד שיבז: ‎image omitted
‎[01/09/2024, 13:00:08] אלעד שיבז: ‎image omitted
‎[01/09/2024, 14:30:48] Nadav Zvulun: ‎audio omitted
‎[01/09/2024, 14:31:12] Nadav Zvulun: ‎audio omitted
‎[01/09/2024, 15:34:27] אלעד שיבז: ‎image omitted
[01/09/2024, 15:35:14] אלעד שיבז: את האמת שאני ממש נזהר עם הרגל לא עושה דברים קשים בכלל
[01/09/2024, 15:35:37] אלעד שיבז: איזה יופי יאח אני אמור להגיע לאזור האיים סביב 10/11.9
[01/09/2024, 15:41:24] Nadav Zvulun: זיןןןן אז עכשיו זה פי 5 יותר ממה שנכנסת בו?
[01/09/2024, 15:41:39] אלעד שיבז: כןן
[01/09/2024, 15:41:40] Nadav Zvulun: כן לא כדאי בכלל להתחרט על דבר כזה
[01/09/2024, 15:41:45] Nadav Zvulun: אמאלהההה
[01/09/2024, 15:41:50] אלעד שיבז: עשיתי איזה 600 דולר בינתיים
[01/09/2024, 15:41:58] Nadav Zvulun: הוא עוד יגיע לraydium
[01/09/2024, 15:41:59] אלעד שיבז: חכה אם זה מגיע לרדיום זה יכול לטוס
[01/09/2024, 15:42:04] Nadav Zvulun: וואי וואי
[01/09/2024, 15:42:05] אלעד שיבז: בעזרת השם
[01/09/2024, 15:42:07] Nadav Zvulun: אחי זה משוגע
[01/09/2024, 15:42:09] Nadav Zvulun: אחלה קוקו
[01/09/2024, 15:42:10] אלעד שיבז: הלילה לא הולכים לישון
[01/09/2024, 15:42:14] Nadav Zvulun: חחחחחחחחחחח אני מת
[01/09/2024, 15:42:20] Nadav Zvulun: פצצה של החיים אחי
[01/09/2024, 15:42:21] אלעד שיבז: שמע זה יכול עוד להגיע למיליון
[01/09/2024, 15:42:29] Nadav Zvulun: אז נדבר
זה עוד שבוע בתכלס
[01/09/2024, 15:42:30] אלעד שיבז: אפ זה במיליון זה איזה 20 אלף דןלר
[01/09/2024, 15:42:43] Nadav Zvulun: מה נקודה שאתה רואה שאתה יוצא בה?
[01/09/2024, 15:42:53] אלעד שיבז: כן סלמתק
[01/09/2024, 15:43:16] אלעד שיבז: לאט לאט אוציא
[01/09/2024, 15:43:34] אלעד שיבז: אולי עכשין אפילו אוציא את הכסף שהשקעתי ואז מה שישאר שם יהיה הרווח
[01/09/2024, 15:45:03] Nadav Zvulun: אמאלה
[01/09/2024, 15:45:06] Nadav Zvulun: אחלה רעיון
[01/09/2024, 16:14:55] אלעד שיבז: יאללה שיעלה
[01/09/2024, 16:15:05] אלעד שיבז: אתם מתחילים אז בקוסמוי?
[01/09/2024, 16:15:23] אלעד שיבז: אני אהיה בקופנגן באמצע ספטמבר
[01/09/2024, 16:20:15] Nadav Zvulun: אשכרההה
‎[01/09/2024, 16:20:48] Nadav Zvulun: ‎audio omitted
[02/09/2024, 11:39:15] אלעד שיבז: חחחחחחח פירטת לפרטים פה
[02/09/2024, 11:39:24] אלעד שיבז: אז אולי ייצא להפגש יאחח נתעדכן
‎[02/09/2024, 11:39:57] Nadav Zvulun: ‎image omitted
[02/09/2024, 11:40:08] Nadav Zvulun: האם זה צירוף מקרים או גורל?
[02/09/2024, 11:40:24] Nadav Zvulun: אחי השיר רק התחיל
[02/09/2024, 11:40:31] Nadav Zvulun: בדוקק
[02/09/2024, 11:40:46] אלעד שיבז: פששש
[02/09/2024, 11:40:53] אלעד שיבז: דברייי איתי אחרי נובמבר
[02/09/2024, 11:41:20] Nadav Zvulun: אולי בפברואר אחי, לא יודע
[02/09/2024, 11:41:36] אלעד שיבז: דברי איתי בסוף דצמבר
[02/09/2024, 11:42:06] Nadav Zvulun: אולי בינואר נפגש אחי
[02/09/2024, 11:42:18] Nadav Zvulun: יאללה עפתי לשחות
[02/09/2024, 11:42:22] אלעד שיבז: לא חשוב מתי לא חשוב לאן
[02/09/2024, 11:42:28] Nadav Zvulun: חחחחחחחח איך אתה אוהבבבב
[02/09/2024, 11:42:30] אלעד שיבז: זה אף פעם לא אלדן
[02/09/2024, 11:42:35] Nadav Zvulun: אף פעם אחי
[02/09/2024, 11:42:40] אלעד שיבז: יאללה יאח תהנה נתראה בחתול ‎<This message was edited>
[02/09/2024, 11:42:47] Nadav Zvulun: בספריה*
[09/09/2024, 17:18:57] אלעד שיבז: דווודדד
[09/09/2024, 17:19:06] אלעד שיבז: הגענו לraydium
[09/09/2024, 17:20:10] Nadav Zvulun: זיןןןןן
[09/09/2024, 17:20:14] Nadav Zvulun: בכמה אחוזים אתה עכשיוווו
[09/09/2024, 17:20:15] Nadav Zvulun: אמאלההה
[09/09/2024, 17:20:22] Nadav Zvulun: פאקינג ריידיוםםם
[09/09/2024, 17:20:26] אלעד שיבז: הוצאתי קצת בדרך
[09/09/2024, 17:20:29] Nadav Zvulun: אין על הקוקו אחי
[09/09/2024, 17:20:31] אלעד שיבז: רווח בינתיים 1200
[09/09/2024, 17:20:37] אלעד שיבז: אין עליו
[09/09/2024, 17:20:39] Nadav Zvulun: פסיכופט אחי
[09/09/2024, 17:20:43] אלעד שיבז: יאללה שיגיע למיליונים
[09/09/2024, 17:20:44] Nadav Zvulun: פטרון מפנק
[09/09/2024, 17:20:46] אלעד שיבז: כן גם נמרןד
[09/09/2024, 17:20:48] Nadav Zvulun: מכאן רק לעלות
[09/09/2024, 17:20:49] אלעד שיבז: יאללה פטרון
[09/09/2024, 17:21:01] אלעד שיבז: הוא הולך להוציא את האנימציה עוד כמה ימיפ
[09/09/2024, 17:21:01] Nadav Zvulun: אנחנו עכשיו מתחילים לטוס לתאילנד
[09/09/2024, 17:21:12] Nadav Zvulun: ואז נהיה באותה מדינה
[09/09/2024, 17:21:13] אלעד שיבז: אתם בדרך לשדה?
[09/09/2024, 17:21:22] אלעד שיבז: שיואו
‎[09/09/2024, 17:21:28] Nadav Zvulun: ‎image omitted
[09/09/2024, 17:21:40] Nadav Zvulun: שלח לי זה מעניין
[09/09/2024, 17:21:47] אלעד שיבז: יואווו אחי איזה כיף
[09/09/2024, 17:22:00] אלעד שיבז: אני מגחע ברביעי לקופנגן
[09/09/2024, 17:22:11] אלעד שיבז: טיסה נעימה ימלכים דש לדנה
[09/09/2024, 17:23:09] Nadav Zvulun: תודה אחי היקררר דש בחזרה❤️
[09/09/2024, 17:24:16] אלעד שיבז: מתי אתם בקופנגן?
[09/09/2024, 17:25:08] Nadav Zvulun: ב18/09 אח
[10/09/2024, 10:04:23] אלעד שיבז: מה אומר ימלך
[10/09/2024, 10:04:38] אלעד שיבז: נחתתם?
[10/09/2024, 10:11:42] Nadav Zvulun: כןןן יאח אנחנו בבנגקוק
עוד 5 שעות בקוסמוי
[10/09/2024, 10:11:56] אלעד שיבז: וואלק אנחנו באותה עיר
[10/09/2024, 10:12:08] אלעד שיבז: אני עוד מעט יוצא לקופנגן
[10/09/2024, 10:16:34] Nadav Zvulun: אשכרהההה
[10/09/2024, 10:16:42] Nadav Zvulun: בטיסה?
[10/09/2024, 10:16:49] Nadav Zvulun: איזו שריטה שאנחנו באותה עיר
[10/09/2024, 10:16:49] אלעד שיבז: לא
[10/09/2024, 10:16:56] אלעד שיבז: חחחחחח
[10/09/2024, 10:17:02] Nadav Zvulun: מה עושה בבנגקוק
[10/09/2024, 10:17:07] אלעד שיבז: אם קוקו היה במיליון הייתי בא בטיסה עכשיו
[10/09/2024, 10:17:18] אלעד שיבז: הגעתי לפה לשני לילות תפרתי קניונים
[10/09/2024, 10:17:52] אלעד שיבז: אבל אתם חייבים טיסה אתם לא יכולים אחרי כל הדרך הזאת לקחת אוטובוס עכשיו אני נחתי פה יומיים
[10/09/2024, 10:23:52] Nadav Zvulun: וואלההה
[10/09/2024, 10:24:24] Nadav Zvulun: חחחחחחחחחחחח אחי אנחנו 24 שעות בדרכים כוסעמק
[10/09/2024, 10:24:38] Nadav Zvulun: אבל זהו מגיעים עוד שנייההה
‎[10/09/2024, 10:25:01] Nadav Zvulun: ‎audio omitted
[10/09/2024, 10:25:18] אלעד שיבז: יאללה בשעה טובה
[10/09/2024, 10:26:03] אלעד שיבז: וואלה אין לי עדיין תכנון הדבר היה שסגרתי זה לילה למחר בקופנגן ואת ההסעה של היום😂😂😂
[10/09/2024, 10:26:17] אלעד שיבז: זה אחד הכיפיים פשוט לזרום לפי החשקים
[10/09/2024, 10:26:52] אלעד שיבז: מאמין שאשאר בקופנגן סביבות שבוע ואז אעבור לקוטאו או לקוסמוי ומשם לפוקט
[10/09/2024, 10:28:24] Nadav Zvulun: טירוףףףף
[10/09/2024, 10:28:27] Nadav Zvulun: שמח שטוב לך
[10/09/2024, 10:28:36] Nadav Zvulun: אתה כבר לא עם החבר מהצבא?
[10/09/2024, 10:28:38] אלעד שיבז: וואי אתם תהנו רצח
[10/09/2024, 10:28:43] אלעד שיבז: לא הוא נשאר בפאי
[10/09/2024, 10:28:44] Nadav Zvulun: אני בטוח אחייי
[10/09/2024, 10:28:53] אלעד שיבז: תקשיב הצפון פשוט מדהים
[10/09/2024, 10:28:57] Nadav Zvulun: כן יש לי עוד חבר מהצבא שהיה בפאי המון
[10/09/2024, 10:28:59] Nadav Zvulun: שעדיין שם
[10/09/2024, 10:29:06] אלעד שיבז: איך קוראים לו?
[10/09/2024, 10:29:11] Nadav Zvulun: אני אבקש ממך המלצות שיהיה לך ברור
[10/09/2024, 10:29:13] Nadav Zvulun: גל ניר
[10/09/2024, 10:29:19] אלעד שיבז: לא מכיר
[10/09/2024, 10:29:23] Nadav Zvulun: היה קמן בצבא בדיוק השתחרר
[10/09/2024, 10:29:25] אלעד שיבז: אנ אתם מגיעים גם לצפון?
[10/09/2024, 10:29:34] Nadav Zvulun: ברוררר
[10/09/2024, 10:29:36] Nadav Zvulun: ל5 לילות
[10/09/2024, 10:29:40] Nadav Zvulun: 6
[10/09/2024, 10:29:39] אלעד שיבז: וןאלה
[10/09/2024, 10:29:43] אלעד שיבז: לאן?
‎[10/09/2024, 10:30:08] Nadav Zvulun: ‎audio omitted
‎[10/09/2024, 10:30:26] Nadav Zvulun: ‎audio omitted
[10/09/2024, 10:31:04] אלעד שיבז: וואי זה יהיה לכם עמוס אבל אפשרי
[10/09/2024, 10:31:24] אלעד שיבז: בצאנג מאי יש טיולי יום כאלה שאפשר לסגןר יש לי מספר של מישהי שאפשר לסגןר דרכה
[10/09/2024, 10:31:58] אלעד שיבז: אוספים אתכם מהמלון במיניבוס עם קבוצות של איזה עשרה אנשים ומטיילים לכל מיני מקומות ואטרקציות ואז מחזירים אתכם למלון זה נוח ממש
‎[10/09/2024, 10:34:22] Nadav Zvulun: ‎audio omitted
[10/09/2024, 10:34:54] אלעד שיבז: לא זה לא באזור של פאי
[10/09/2024, 10:35:17] אלעד שיבז: בפאי יש גם טיולי יופ שאפשר לקחת או שתוכלו להגיע עצמאית עם אופנועים או מוניות
[10/09/2024, 10:35:57] אלעד שיבז: אבל כיף גם להנות מהעיר בפאי עיר כיפית רצח כמו עיירה קטנה כולם שם נחמדים רצח ואוכל מטורף
[10/09/2024, 10:36:17] אלעד שיבז: שלא אשכח יש מסעדה פשוט מטורפתתתת שם עם נוף פסיכי לשקיעה אכלתי שם כמעט כל יום
[10/09/2024, 10:36:23] אלעד שיבז: Two sisters
[10/09/2024, 10:36:58] אלעד שיבז: להזמין את הspecial house זה תבשיל עם בקר וירקות ומגיע גם עם זן של אורז סגול כזה
[12/09/2024, 7:43:08] אלעד שיבז: ימלך מה אתכם?
[12/09/2024, 9:01:41] Nadav Zvulun: ייאוווו אני אוכל אחי זה נשמע פצצה
‎[12/09/2024, 9:01:57] Nadav Zvulun: ‎audio omitted
[12/09/2024, 9:02:39] Nadav Zvulun: מה איתךךך איך בקופנגן
[12/09/2024, 9:03:25] אלעד שיבז: חחחחחחח הכל טוב אני גם מפספס פה מלא הודעות
[12/09/2024, 9:03:33] אלעד שיבז: וןאלה סלמתק בינתיים רגוע
[12/09/2024, 9:03:39] אלעד שיבז: אני נראלי אגיע לקוסמוי ב16
[12/09/2024, 10:00:23] Nadav Zvulun: זיןןן
[12/09/2024, 10:00:34] Nadav Zvulun: אחי אנחנו עוזבים ב15
‎[12/09/2024, 10:01:02] Nadav Zvulun: ‎audio omitted
[12/09/2024, 11:47:59] אלעד שיבז: וואי טוב לשמוע יש לי כמה שאלות על קוסמוי באמת
[12/09/2024, 11:48:32] אלעד שיבז: בגדול אני מתלבט אם להשאר שם איזה שבוע אם יש מספיק מה לעשןת וזה גם
‎[12/09/2024, 12:36:33] Nadav Zvulun: ‎audio omitted
[13/09/2024, 4:27:06] אלעד שיבז: יאךלה סלמתק יאח תהנו
[13/09/2024, 15:17:52] Nadav Zvulun: גם אתה יאחחח❤️
[18/09/2024, 7:19:41] אלעד שיבז: מה אומר יאח
[18/09/2024, 7:19:51] אלעד שיבז: שמע נשארתי בקופנגן אני מחר עוזב
[18/09/2024, 7:20:00] אלעד שיבז: לפי מה שאני זוכר אתם מגיעים היום?
[18/09/2024, 7:20:24] Nadav Zvulun: יאחחח
‎[18/09/2024, 7:20:30] Nadav Zvulun: ‎image omitted
[18/09/2024, 7:20:35] Nadav Zvulun: בדרך למלוןןן
[18/09/2024, 7:20:46] אלעד שיבז: דוווווד
[18/09/2024, 7:20:52] אלעד שיבז: יש שם קופים בדרך חמודים רצח
[18/09/2024, 7:21:09] Nadav Zvulun: איפה אתה נמצא? אתה עם אופנוע?
[18/09/2024, 7:21:19] Nadav Zvulun: יואווו נחפש
[18/09/2024, 7:21:31] Nadav Zvulun: אנחנו בבורי ראסה
[18/09/2024, 7:21:31] אלעד שיבז: לא אני בלי
[18/09/2024, 7:21:43] אלעד שיבז: אני בהאדרין
[18/09/2024, 7:21:44] Nadav Zvulun: איך אתה מתנייד באמת
[18/09/2024, 7:21:46] Nadav Zvulun: חזקקק
[18/09/2024, 7:21:56] אלעד שיבז: כן היה פול מון בלילה
[18/09/2024, 7:22:10] אלעד שיבז: פה ברגל
[18/09/2024, 7:22:20] Nadav Zvulun: עם רגל שלך זה טוב
[18/09/2024, 7:22:28] אלעד שיבז: יש לי איזה חוף שקט רצח שהייתי הולך אליו כל יום ופשוט חי את החלום
[18/09/2024, 7:22:30] Nadav Zvulun: ראינו עכשיו פיל
[18/09/2024, 7:22:36] Nadav Zvulun: אמאלההה
[18/09/2024, 7:22:41] אלעד שיבז: לא יותר מדי הליכות של קילןמטר גג
[18/09/2024, 7:23:01] Nadav Zvulun: אז אנחנו קצת רחוקים מההאדרין
‎[18/09/2024, 7:23:19] Nadav Zvulun: ‎audio omitted
[18/09/2024, 7:23:30] אלעד שיבז: אפשר למצוא חוף באמצע מקסימום נראה כבר תגיעו תתמקמו קודפ תנוחו
‎[18/09/2024, 7:23:35] Nadav Zvulun: ‎audio omitted
[18/09/2024, 7:23:41] Nadav Zvulun: לגמרייי
‎[18/09/2024, 7:23:59] Nadav Zvulun: ‎audio omitted
‎[18/09/2024, 7:24:09] אלעד שיבז: ‎video omitted
[18/09/2024, 7:24:21] אלעד שיבז: סלמתק טני עוד מתאןשש מהמסיבה
[18/09/2024, 7:24:23] אלעד שיבז: דבר איתי יאח
[18/09/2024, 7:24:32] Nadav Zvulun: תמיד יכול גם לבוא אלינו הבנתי גם שיש בריכה אש
[18/09/2024, 7:24:41] Nadav Zvulun: אמאלהההה
[18/09/2024, 7:24:51] Nadav Zvulun: הם עצבניים כזה לא?
[18/09/2024, 7:25:04] אלעד שיבז: איזה מלום זה?
[18/09/2024, 7:25:09] אלעד שיבז: הוא האכיל אותם
[18/09/2024, 7:25:17] אלעד שיבז: הם פשוט חסמו את הכביש
[18/09/2024, 7:25:27] Nadav Zvulun: דייי
[18/09/2024, 7:25:32] Nadav Zvulun: Buri rasa
[18/09/2024, 7:25:33] אלעד שיבז: חחחח כן
[18/09/2024, 7:25:34] Nadav Zvulun: מכיר?
[18/09/2024, 7:25:47] אלעד שיבז: אה חשבתי זה האזור
[18/09/2024, 7:25:51] אלעד שיבז: שנייה אבדוק איפה זה
[18/09/2024, 7:27:27] אלעד שיבז: אה וואו רחוק
[18/09/2024, 7:27:57] Nadav Zvulun: כן חחחח קופנגן זבאלה של מקום הבנתי
[18/09/2024, 7:28:01] Nadav Zvulun: במרחקים
[18/09/2024, 7:28:26] אלעד שיבז: שמע הייתי רוצה לראות אתכם אבל לא חושב שכדאי לכם היום להגיע להאד רין לחוף וזה כי היה את הפול מון ועכשיו בטח מטונף רצח ומקפלים שם הכל
[18/09/2024, 7:28:27] Nadav Zvulun: עם מי אתה עכשיו
ומה הלוז להמשך
[18/09/2024, 7:28:38] אלעד שיבז: מחר אני עובר לקוטאו
‎[18/09/2024, 7:28:57] Nadav Zvulun: ‎audio omitted
[18/09/2024, 7:29:14] Nadav Zvulun: לכמה זמן?
אנחנו ב22-24 בקוסמוי
[18/09/2024, 7:29:21] Nadav Zvulun: תכלס 24 טסים לצפון
[18/09/2024, 7:31:45] אלעד שיבז: כן סלמתק אחי
[18/09/2024, 7:31:57] אלעד שיבז: אני שוקל לוותר על קוסמוי
‎[18/09/2024, 7:35:15] Nadav Zvulun: ‎audio omitted
‎[18/09/2024, 7:36:27] Nadav Zvulun: ‎audio omitted
[18/09/2024, 7:56:58] אלעד שיבז: וואלה נראה נראה
‎[18/09/2024, 7:58:34] Nadav Zvulun: ‎audio omitted
[18/09/2024, 8:10:21] אלעד שיבז: וואי איזה כיף אחי יפה
[18/09/2024, 8:12:38] Nadav Zvulun: ממששש
[18/09/2024, 8:12:44] Nadav Zvulun: אז אתה מוזמן
‎[18/09/2024, 8:12:53] Nadav Zvulun: ‎audio omitted
[18/09/2024, 8:25:55] אלעד שיבז: כן אבל אולי אבןא בכל זאת נשב איזה כמה שעות באיזה חוף אכיר אזור חדש
[18/09/2024, 8:26:11] אלעד שיבז: הזמנתי רגע אוכל אסייפ פה ואראה מה המצב
[18/09/2024, 8:26:24] אלעד שיבז: ראית שנפתחת ההרשמה לקורסים באוניברסיטה שבוע הבא?
[18/09/2024, 8:26:47] אלעד שיבז: בעצם בטח דנה מעודכנת רצח😂😂
[18/09/2024, 8:29:44] Nadav Zvulun: יאללה סבבההה אנחנו גם נחכה לחדר ב14:00
נראה מה הלוז
[18/09/2024, 8:30:09] Nadav Zvulun: כןן אבל אצלי זה ב6.10 בערך
[18/09/2024, 8:30:42] Nadav Zvulun: בגלל ששנה א זה התאריך האחרון
[18/09/2024, 8:30:51] Nadav Zvulun: לדעתי גם אצלך זה יהיה ככה
[18/09/2024, 8:30:55] אלעד שיבז: וואלה
[18/09/2024, 8:31:00] Nadav Zvulun: חחחחחחחחחחחחחח כן לגמרי
[18/09/2024, 8:31:00] אלעד שיבז: אצלי זה ב24.9
[18/09/2024, 8:31:05] Nadav Zvulun: בדוקקק?
[18/09/2024, 8:31:14] אלעד שיבז: נשמע טיל וואלה מתאים לי
[18/09/2024, 8:31:31] Nadav Zvulun: הכרנו בטיול זוג חמוד שאחת מהם בשנה רביעית הנדסת נתונים, עזרה לי המון
[18/09/2024, 8:31:38] Nadav Zvulun: סבבה אח מלאך נדבר לקראת
[18/09/2024, 8:31:59] אלעד שיבז: בדוק
‎[18/09/2024, 11:16:08] Nadav Zvulun: ‎audio omitted
[18/09/2024, 11:17:24] אלעד שיבז: אני מתכנן ללכת לים עכשיו
[18/09/2024, 11:17:50] אלעד שיבז: לחוף השקט הזה שאמרתי לכם עליו זה בצד המערבי אז שלא מעונן רואים את השקיעה
[18/09/2024, 12:34:49] Nadav Zvulun: ואיך אתה מגיע כל פעם
[18/09/2024, 12:34:55] Nadav Zvulun: אתה לבד שם?
‎[18/09/2024, 12:35:01] Nadav Zvulun: ‎audio omitted
[18/09/2024, 12:35:25] אלעד שיבז: כן
[18/09/2024, 12:35:30] אלעד שיבז: אני מגיע ברגל זה לא רחוק ממני
[18/09/2024, 12:36:00] אלעד שיבז: אין לי כל כך אינטרנט זה לא מוריד לי את ההקלטות ובקושי הודעות
[18/09/2024, 12:36:03] אלעד שיבז: יופי ימלך
[18/09/2024, 12:36:13] Nadav Zvulun: אהההה
[18/09/2024, 12:36:21] Nadav Zvulun: אתה לא בצד המזרחי?
‎[18/09/2024, 12:36:28] אלעד שיבז: ‎image omitted
[18/09/2024, 12:36:37] אלעד שיבז: כן אבל זה חמש דקות הליכה לצד השני
[18/09/2024, 12:36:56] Nadav Zvulun: אוירהה
[18/09/2024, 12:37:32] Nadav Zvulun: אתה תהנה בקוטאו
[18/09/2024, 12:37:43] Nadav Zvulun: איפה לקחת מלון?
[18/09/2024, 12:54:08] אלעד שיבז: בדוק
[18/09/2024, 12:54:17] אלעד שיבז: ממש בהדרין little paradise
[18/09/2024, 13:12:53] אלעד שיבז: שמע קוקו 115 אלף
[18/09/2024, 15:01:25] Nadav Zvulun: מההה
[18/09/2024, 15:01:26] Nadav Zvulun: אחי
[18/09/2024, 15:01:32] Nadav Zvulun: אתה ב90 אחוז כמעט
[18/09/2024, 15:01:35] Nadav Zvulun: או ייתר
[18/09/2024, 15:01:36] Nadav Zvulun: יותר
[18/09/2024, 15:01:43] Nadav Zvulun: שמעעעעעע נהיית חינ
[18/09/2024, 15:01:45] Nadav Zvulun: חיה
[18/09/2024, 15:01:49] אלעד שיבז: הרבה יותר אחי
[18/09/2024, 15:02:05] אלעד שיבז: אני מתחיל טיפה למכור לקחת רווחים קצת אבל אתן לו לרוץ
[18/09/2024, 15:02:15] אלעד שיבז: יום שישי הוא מוציא את האנימציה
[18/09/2024, 15:02:19] Nadav Zvulun: יואווו
[18/09/2024, 15:02:21] Nadav Zvulun: ואז אמאלה
[18/09/2024, 15:02:27] Nadav Zvulun: מה הולך לרוץ שם יואו
[18/09/2024, 15:02:31] אלעד שיבז: הלוואי
[18/09/2024, 15:02:37] Nadav Zvulun: תשאיר קצת, גם ככה אתה בפלוס
[18/09/2024, 15:02:55] אלעד שיבז: אני אשאיר אלף דולר שירוץ זה הזדמנות חד פעמית לעשןת משהו גדול
[18/09/2024, 15:03:11] אלעד שיבז: בינתיים אני ברווח של 2000
[18/09/2024, 15:03:40] Nadav Zvulun: דולר???
[18/09/2024, 15:03:48] Nadav Zvulun: אחי אתה מחזיר את הטיול בקצב הזה
[18/09/2024, 15:03:48] אלעד שיבז: כן
[18/09/2024, 15:04:02] אלעד שיבז: בעזרת השם מקוןה מאוד
[18/09/2024, 15:04:03] Nadav Zvulun: הכל על חשבון הפטרון
[18/09/2024, 15:04:12] אלעד שיבז: אחלה פטרון
[18/09/2024, 15:04:15] Nadav Zvulun: אתה חייב להבין אבל מתי לצאת
[18/09/2024, 15:04:37] אלעד שיבז: כן הוא הגיע כבר ל150 לפני כמה ימים התלבטתי ואז התרסק ל30
[18/09/2024, 15:04:50] אלעד שיבז: אתמול חזרתי מהפול מון פתאום אני רואה שהוא עלה לאיזה 90
[18/09/2024, 15:46:45] Nadav Zvulun: יואוווווווווווווו
[18/09/2024, 15:46:46] Nadav Zvulun: מההה
[18/09/2024, 15:46:52] Nadav Zvulun: שמע זה מסוכן
[18/09/2024, 15:46:54] Nadav Zvulun: חשבתי יציב
[18/09/2024, 15:55:58] אלעד שיבז: לא בכלל לא
[21/09/2024, 11:03:26] אלעד שיבז: שמע אחי קוטאו מטורפת
[21/09/2024, 11:03:32] אלעד שיבז: מה אתכם איך לכם?
[21/09/2024, 12:53:39] Nadav Zvulun: יואווו מה איתך באמת
[21/09/2024, 12:53:42] Nadav Zvulun: מה עושה שם?
‎[21/09/2024, 12:54:13] Nadav Zvulun: ‎audio omitted
‎[21/09/2024, 12:54:20] Nadav Zvulun: ‎audio omitted
‎[21/09/2024, 14:28:25] אלעד שיבז: ‎image omitted
[21/09/2024, 14:29:14] אלעד שיבז: לא הגיוני אחי זה גג איזה 300 באט לאדם לכיוון יהינ
[21/09/2024, 14:29:24] אלעד שיבז: אין כל המקומות מדהימים אחי
[21/09/2024, 14:29:51] אלעד שיבז: היום הייתי בתצפית ויש בלילה מסיבת גונגל מחר אעשה חופים ובשני צלילות
[21/09/2024, 17:10:40] Nadav Zvulun: יואווו
[21/09/2024, 17:10:45] Nadav Zvulun: כן ממשששש
[21/09/2024, 17:11:02] Nadav Zvulun: איזה לוז של בליין אחי
[21/09/2024, 17:11:08] Nadav Zvulun: וכל זה בזמן שהקוקו בשמיים
[24/09/2024, 10:43:42] Nadav Zvulun: איך לך אחי?
[25/09/2024, 7:37:24] אלעד שיבז: של זמר
[25/09/2024, 7:37:47] אלעד שיבז: מטורף אחי הארכתי בעוד יום בקוטאו מחר נוסע לפוקט
[25/09/2024, 7:37:54] אלעד שיבז: מה אתכם איך לכם איפה עכשיו?
[25/09/2024, 14:15:42] Nadav Zvulun: מטורףףףף
[25/09/2024, 14:15:48] Nadav Zvulun: יש אופק למתי חוזר לארץ?
[25/09/2024, 14:15:51] Nadav Zvulun: בפאייי
[25/09/2024, 14:15:55] Nadav Zvulun: עוד שבוע חוזרים הביתה
[25/09/2024, 14:16:04] Nadav Zvulun: אם לא יתבטלו טיסות כמובן
[25/09/2024, 14:16:04] אלעד שיבז: וואי איזה כיף
[25/09/2024, 14:16:18] Nadav Zvulun: ממשש אחי
[25/09/2024, 14:16:23] אלעד שיבז: מה הספקתם שפ?
[25/09/2024, 14:16:29] Nadav Zvulun: ?
[25/09/2024, 14:16:46] אלעד שיבז: בשבת אני חוזר
‎[25/09/2024, 14:16:48] Nadav Zvulun: ‎audio omitted
[25/09/2024, 14:16:50] Nadav Zvulun: לאאאא
[25/09/2024, 14:16:53] Nadav Zvulun: איזה חרא
[25/09/2024, 14:17:13] אלעד שיבז: תלכו למעיינות החמים ולקניון
[25/09/2024, 14:17:53] אלעד שיבז: אתם חייבים ללכת למסעדה two sisters ולקחת את המנה house special
[25/09/2024, 14:17:58] אלעד שיבז: חייבים זבולון
[25/09/2024, 14:18:20] אלעד שיבז: נוף מטורף לשקיעה על הגג והמנה הכי טעימה שאכלתי בתאילנד
[25/09/2024, 14:19:18] Nadav Zvulun: בואנההה
[25/09/2024, 14:19:27] Nadav Zvulun: אני אבדוק מה זה
[25/09/2024, 14:19:35] Nadav Zvulun: ואנחנו הולכיםםם
[25/09/2024, 14:19:42] Nadav Zvulun: מחרתיים אנחנו בציאנג מאי גם
[25/09/2024, 14:19:58] Nadav Zvulun: באסה לחזור לארץ אה?
[25/09/2024, 14:20:24] אלעד שיבז: יופי יופי
[25/09/2024, 14:20:38] אלעד שיבז: וואלה הבנתי שהאומגות שם שוות
[25/09/2024, 18:45:47] Nadav Zvulun: ממששש אנחנו מחכים לזה
[25/09/2024, 18:45:53] Nadav Zvulun: אחלה פאייי אחי
[06/10/2024, 9:56:26] Nadav Zvulun: רגע חזרת?
[06/10/2024, 9:56:33] Nadav Zvulun: איך לחזור
[06/10/2024, 11:49:24] אלעד שיבז: דווד מה איתך
[06/10/2024, 11:49:38] אלעד שיבז: חזרתי לפני שבוע שמע כאפה רצינית אחי
[06/10/2024, 11:49:42] אלעד שיבז: מה אתכם מתי חוזרים?
‎[06/10/2024, 12:12:12] Nadav Zvulun: ‎audio omitted
[06/10/2024, 12:57:09] אלעד שיבז: וואי מה אתה מזיין איזה בלאגן אחי
[06/10/2024, 12:57:14] אלעד שיבז: הרווחתם אבל עוד טיול
[12/01/2025, 8:39:29] אלעד שיבז: אחשליייי ימלך מזל טובב❤️❤️
[12/01/2025, 9:08:20] Nadav Zvulun: אח יקררר אוהב אותך תודה רבה❤️
[24/01/2025, 14:53:39] Nadav Zvulun: אח שתדע שאני פותר פה אינטגרלים בחדוא וחושב עליך
‎[24/01/2025, 14:53:58] Nadav Zvulun: ‎image omitted
[24/01/2025, 14:54:16] Nadav Zvulun: תעשה חדוא לכיף נשבע לך אתה תהנה
[24/01/2025, 15:21:28] אלעד שיבז: חחחחחחחח ימלך
[24/01/2025, 15:21:39] אלעד שיבז: דברי איתי בסוף נובמבר
[24/01/2025, 15:21:46] אלעד שיבז: יש יש לי חדוא
[24/01/2025, 15:21:48] אלעד שיבז: איך הולך?
[24/01/2025, 15:28:01] Nadav Zvulun: איזו חדוא?
[24/01/2025, 15:28:24] Nadav Zvulun: אחרי נובמבר…*
[24/01/2025, 15:28:29] Nadav Zvulun: נחלשת ‎<This message was edited>
[24/01/2025, 15:28:46] Nadav Zvulun: וואלה אחלה אחי מתרגש ומפחד לקראת המבחנים
[24/01/2025, 15:28:48] Nadav Zvulun: מה איתך
[24/01/2025, 15:28:54] אלעד שיבז: חחחחח צודק
[24/01/2025, 15:28:57] אלעד שיבז: חדוא ד
[24/01/2025, 15:29:03] אלעד שיבז: כן לגמרי
[24/01/2025, 15:29:10] אלעד שיבז: גם גם אחי עומס לא נורמלי
[24/01/2025, 15:29:20] Nadav Zvulun: אתה רק התחלת א מה ד עכשיו
[24/01/2025, 15:29:31] אלעד שיבז: לא יודע זה נקרא ככה
[24/01/2025, 15:29:32] Nadav Zvulun: 5 קורסים?
[24/01/2025, 15:29:34] Nadav Zvulun: אמאלה
[24/01/2025, 15:29:39] אלעד שיבז: 6
‎[24/01/2025, 15:29:45] Nadav Zvulun: ‎audio omitted
[24/01/2025, 15:29:51] Nadav Zvulun: דיייי
[24/01/2025, 15:29:55] Nadav Zvulun: כמה נקז
[24/01/2025, 15:30:00] אלעד שיבז: אין לנן חקירות
[24/01/2025, 15:30:06] אלעד שיבז: הראלי איזה 20
[24/01/2025, 15:36:30] Nadav Zvulun: אההה סבבה לגמרי
[24/01/2025, 15:36:35] Nadav Zvulun: סתם אני לא זוכר כמה יש לי
[24/01/2025, 15:36:56] Nadav Zvulun: אני לומד כל הזמן שמע
[24/01/2025, 15:36:59] Nadav Zvulun: איך אתה עם זה?
[24/01/2025, 19:15:13] אלעד שיבז: וואלה את האמת שמכחיש קצת חייב להכנס לזה יותר
[24/01/2025, 19:15:18] אלעד שיבז: יש באמת עומס לא נורמלי
[24/01/2025, 20:11:09] Nadav Zvulun: איך בדירה אחייי
‎[24/01/2025, 20:11:35] Nadav Zvulun: ‎audio omitted
‎[24/01/2025, 20:12:48] Nadav Zvulun: ‎audio omitted
[28/01/2025, 17:54:11] אלעד שיבז: ימלך וואלה פספסתי את ההודעות
[28/01/2025, 17:54:19] אלעד שיבז: וואלה בול גם אצלי
[28/01/2025, 17:54:29] אלעד שיבז: סלמתק סלמתק חיים אחרים
[28/01/2025, 18:42:16] Nadav Zvulun: נודררר
[28/01/2025, 18:42:22] Nadav Zvulun: אתה על קורקינט או שלא יכול
[29/01/2025, 10:12:22] אלעד שיבז: לא וואלה הלוואי
[26/02/2025, 21:38:49] Nadav Zvulun: מה איתך איך התקופה עוברת עליך?
[27/02/2025, 10:42:37] אלעד שיבז: יגבר מה איתך
[27/02/2025, 10:42:47] אלעד שיבז: וואלה היה קצת חופש שבוע הבא יש לי מועד ב
[27/02/2025, 18:04:43] Nadav Zvulun: מה קשה אצלך?
[28/02/2025, 10:52:47] אלעד שיבז: חשבונאות עברו רק 20 אנשים אחי
[28/02/2025, 10:52:54] אלעד שיבז: מה איתך איך הולך לך?
[28/02/2025, 14:25:03] Nadav Zvulun: דיייי
[28/02/2025, 14:25:11] Nadav Zvulun: פאק אחי 75 אחוז נכשלים?
‎[28/02/2025, 14:25:31] Nadav Zvulun: ‎audio omitted
[01/03/2025, 18:58:05] אלעד שיבז: וואי יופי יופי
[01/03/2025, 18:58:10] אלעד שיבז: כן אחי זה לא נורמלי
[01/03/2025, 18:58:19] אלעד שיבז: יופ שישי המועד ב מקווב שאצליח
[01/03/2025, 18:58:32] אלעד שיבז: אמן שתעבןר הכל אחי ‎<This message was edited>
‎[01/03/2025, 20:10:05] Nadav Zvulun: ‎audio omitted
‎[01/03/2025, 20:10:32] Nadav Zvulun: ‎audio omitted
[01/03/2025, 21:54:45] אלעד שיבז: כן ועוד עיגלו לכל מי שקיבל מעל 60 לעובר
[01/03/2025, 21:55:05] אלעד שיבז: פשוט נתנו להפ 70
[02/03/2025, 0:50:39] Nadav Zvulun: חחחחח איזה מוגזם אחייי
[02/03/2025, 0:50:58] Nadav Zvulun: בהצלחה אחי אמן ויילך לך טוב בשישי
