‎[08/11/2023, 18:07:53] Nadav Zvulun: ‎image omitted
[08/11/2023, 18:17:52] יונתן: חחחחחחחחחחחחחחחחחחחחח אני מתתתתתתתת
[08/11/2023, 20:34:32] יונתן: אפשר טרמפ איתך לחדכ?🫡🥹
[08/11/2023, 21:06:12] Nadav Zvulun: אני יוצא
[08/11/2023, 21:06:14] Nadav Zvulun: סבבה?
[08/11/2023, 21:06:25] יונתן: אש
[08/11/2023, 21:06:34] יונתן: מחכה לך
[20/11/2023, 15:09:53] Nadav Zvulun: יצאת כבר לדנה?
[20/11/2023, 15:09:59] יונתן: כן אח
[20/11/2023, 15:10:00] Nadav Zvulun: רוצה חבר נסיעה?
[20/11/2023, 15:10:01] יונתן: אל תדאג
[20/11/2023, 15:10:01] Nadav Zvulun: שיט
[20/11/2023, 15:10:08] יונתן: האמת שאני לקחתי איתי חבר
[20/11/2023, 15:10:11] Nadav Zvulun: איזה כיף
[20/11/2023, 15:10:14] Nadav Zvulun: סבבתק
[20/11/2023, 15:10:16] Nadav Zvulun: תהנו
[20/11/2023, 15:10:18] יונתן: ממש סליחה אח
[20/11/2023, 15:10:20] Nadav Zvulun: נתראה👺
[20/11/2023, 15:10:21] יונתן: ❤️🙏
[20/11/2023, 15:10:25] יונתן: 😎
‎[27/11/2023, 16:41:28] Nadav Zvulun: ‎video omitted
‎[27/11/2023, 16:41:29] Nadav Zvulun: ‎image omitted
‎[27/11/2023, 16:41:29] Nadav Zvulun: ‎image omitted
‎[27/11/2023, 16:41:30] Nadav Zvulun: ‎image omitted
‎[27/11/2023, 16:41:30] Nadav Zvulun: ‎image omitted
[08/12/2023, 10:31:29] יונתן: בהצלחה במבחן אח שלי
[08/12/2023, 10:31:32] יונתן: רק 800
[08/12/2023, 13:44:50] Nadav Zvulun: מת עליך יגבר על!!
[08/12/2023, 13:56:05] יונתן: איך היה אח?
[08/12/2023, 14:06:09] Nadav Zvulun: היה סבבה
[08/12/2023, 14:06:15] Nadav Zvulun: וייב של יש מצב ויש מצב
[08/12/2023, 14:06:33] Nadav Zvulun: לדעתי אני מגרד את מה שאני צריך במקרה הטוב
[08/12/2023, 16:16:32] יונתן: יאללה אח איזה מטורף
[08/12/2023, 16:16:37] יונתן: וואלה נשמע פצצה אחי
[11/12/2023, 14:05:22] Nadav Zvulun: אחי היקררר מתי יוצאים
[11/12/2023, 14:18:46] יונתן: אחחח שלייי
[11/12/2023, 14:18:54] יונתן: לא יודע נראלי לקראת 15:20 כזה
[11/12/2023, 14:18:55] יונתן: הרכבת הבנתי ב16
[11/12/2023, 14:20:28] Nadav Zvulun: יאללה 15:25? זה אמור להיות רבע שעה נסיעה
[11/12/2023, 14:22:36] יונתן: יאללה אחי צילינג
[20/12/2023, 23:08:06] יונתן: https://youtu.be/Y_shcEgdhI8?si=mDCMEssaRGtuyIgN
[12/01/2024, 11:22:11] יונתן: נדבבבב אח שלי היקר מזל טוובבב❤️❤️
[12/01/2024, 11:22:17] יונתן: אוהב אותך אח שלי❤️
[12/01/2024, 11:22:26] יונתן: מאחל לך רק טוב ובריאות מלך
[12/01/2024, 11:49:31] Nadav Zvulun: אוהב אותךךך❤️
תודה!
[24/02/2024, 0:33:29] Nadav Zvulun: יאח אם אתה צריך אותנו תתקשר פעמיים כי אנחנו על מצב שינה
[24/02/2024, 0:39:03] יונתן: איזה מלך אח אני בדיוק הגעתי הביתה
[24/02/2024, 0:39:09] יונתן: זז לישון😉
[24/02/2024, 10:57:44] Nadav Zvulun: לילה טוב אח
[15/03/2024, 17:25:48] Nadav Zvulun: מלך מה אתה מעדיף שבוע הבא
קאלדו או פינת אוכל?
[15/03/2024, 17:59:35] יונתן: פינת אוכל אחי חייב
[15/03/2024, 18:21:47] Nadav Zvulun: יאללה הכרעת
[15/03/2024, 19:25:58] יונתן: 😉
‎[22/03/2024, 14:59:35] Nadav Zvulun: ‎audio omitted
[22/03/2024, 18:56:21] יונתן: מחחחחחחחחח אוהב אותך אח
[22/03/2024, 18:56:27] יונתן: מייין אמר לי שהוא ראה אותך
[22/03/2024, 18:56:31] יונתן: התבאסתי שלא ראיתי אותך
[22/03/2024, 19:02:18] Nadav Zvulun: אחי היקר מפז אין עליך
‎[22/03/2024, 20:47:57] יונתן: ‎sticker omitted
[01/04/2024, 1:35:16] יונתן: נדב ימלך לא יצא לי לכתוב לך אבל אני מזה שמח שבאת היום ובאמת מעריך את זה יאח❤️
[01/04/2024, 6:18:02] Nadav Zvulun: יאחחח בקטנה רצח
ככה זה משפחה😉
[01/04/2024, 9:17:56] יונתן: ❤️❤️
[16/04/2024, 10:51:56] Nadav Zvulun: אחייי איך אתה?? עוד בבית חולים?
[16/04/2024, 10:52:03] Nadav Zvulun: תרגיש טוב❤️❤️
[16/04/2024, 12:54:53] יונתן: כן אני פה עדיין
[16/04/2024, 12:54:56] יונתן: הכל סבבה האמת
[16/04/2024, 12:54:59] יונתן: הכל ציל
[16/04/2024, 12:55:06] יונתן: הייתי סטלן לפני איזה שעתיים
[16/04/2024, 12:55:08] יונתן: היה מטורף
[16/04/2024, 12:55:11] Nadav Zvulun: מת
[16/04/2024, 12:55:13] יונתן: תודה רבה אח
[16/04/2024, 12:55:22] Nadav Zvulun: תבדוק אם אני יכול לבקר בבקשה
‎[16/04/2024, 12:55:49] Nadav Zvulun: ‎sticker omitted
‎[16/04/2024, 12:55:57] יונתן: ‎image omitted
‎[16/04/2024, 12:59:03] Nadav Zvulun: ‎audio omitted
[16/04/2024, 12:59:10] Nadav Zvulun: אוהב
[16/04/2024, 13:01:10] יונתן: לא מצליח לשמוע
[16/04/2024, 13:01:11] יונתן: 🙃
[16/04/2024, 13:01:15] יונתן: הכל פה רועש
[16/04/2024, 13:01:21] יונתן: אוהב יותר אח
‎[16/04/2024, 13:02:43] Nadav Zvulun: ‎sticker omitted
‎[16/04/2024, 13:02:43] Nadav Zvulun: ‎sticker omitted
[16/04/2024, 13:02:51] Nadav Zvulun: אני בודק אם גם אוכל לבוא
[16/04/2024, 13:16:41] יונתן: אששש
[16/04/2024, 13:16:44] יונתן: יאללה
[02/05/2024, 20:59:43] יונתן: https://open.spotify.com/track/7i4wrfr77asWjyLELoiZci?si=Q_R9APA-SwiBilmwatIpSA
[02/05/2024, 20:59:46] יונתן: נחש את היוצר
[02/05/2024, 20:59:47] יונתן: חידה
[02/05/2024, 21:24:20] Nadav Zvulun: למה כולם מדברים עליוו
[02/05/2024, 21:24:29] Nadav Zvulun: אשמע אחרי האירוע
[02/05/2024, 21:39:52] יונתן: אתה חייב
[02/05/2024, 23:05:52] Nadav Zvulun: חחחחחח קישטה הומלס
[02/05/2024, 23:08:55] Nadav Zvulun: מה זה יש לו כמה שירים כאלה
[04/05/2024, 18:16:22] יונתן: תגיד לי רגע
[04/05/2024, 18:16:24] יונתן: אתה ספונטני?
[04/05/2024, 18:19:11] Nadav Zvulun: כן
[04/05/2024, 18:19:17] Nadav Zvulun: מאוד
[04/05/2024, 18:19:30] יונתן: זורם לך גלידה פיצוץ?
[04/05/2024, 18:19:42] Nadav Zvulun: כן
[04/05/2024, 18:19:42] יונתן: ככה גיחה קטנה לשוקת
[04/05/2024, 18:19:47] יונתן: יאללה מגניב
[04/05/2024, 18:19:51] Nadav Zvulun: יש מצב אתה מוציא רכב?
[04/05/2024, 18:19:51] יונתן: אני מתארגן ונצא
[04/05/2024, 18:19:52] יונתן: זורם?
[04/05/2024, 18:19:55] יונתן: בטח
[04/05/2024, 18:19:56] Nadav Zvulun: כן אני איתך
[04/05/2024, 18:20:02] Nadav Zvulun: ואני מוכן
[04/05/2024, 18:20:17] יונתן: סגור אח
[04/05/2024, 18:20:24] Nadav Zvulun: אששש
[04/05/2024, 18:24:41] יונתן: יצאתי
[04/05/2024, 18:25:07] Nadav Zvulun: מוכן
[04/05/2024, 18:25:14] Nadav Zvulun: שמעתי מדנה שיצאת חחחח
[14/05/2024, 14:16:19] Nadav Zvulun: חבר רוצה למסור מעשנת שיש לו,  ובקושי השתמש בה.  רק צריך לבוא לקחת. 
1.6 מטר גובה,  בערך מטר היקף. 
מעשנת מקצועית!! 
מישהו מעוניין ? אם יש התעניינות אשלח תמונה
‎[14/05/2024, 14:16:19] Nadav Zvulun: ‎image omitted
‎[14/05/2024, 19:12:48] Nadav Zvulun: ‎image omitted
‎[14/05/2024, 19:12:48] Nadav Zvulun: ‎image omitted
[14/05/2024, 19:46:01] יונתן: חחחחחחחחחחחח אני מת
[14/05/2024, 19:46:03] יונתן: איזה ליצנים
[22/05/2024, 23:45:30] יונתן: https://www.tiktok.com/@talbolotski1/video/7340332257594445063?_t=8mYwn0CsXwe&_r=1
[22/05/2024, 23:45:32] יונתן: אתה מת
[22/05/2024, 23:51:20] Nadav Zvulun: חחחחחחחחחחח אין על עומר דגן והשיתופים שלו
‎[02/06/2024, 0:09:05] יונתן: ‎audio omitted
[02/06/2024, 8:00:53] Nadav Zvulun: בטיפול
[02/06/2024, 8:45:45] יונתן: סתם אחי אני צוחק, לא יודע אם צריך להוציא אותו, אבל הוא ליצן קטן
‎[02/06/2024, 9:04:12] Nadav Zvulun: ‎audio omitted
[18/06/2024, 14:35:55] Nadav Zvulun: המון מזל טוב וכל הכבוד יתותח עלללל❤️
הרווחת ביושר!
[18/06/2024, 14:38:14] יונתן: חחחחחחחחחחחח ימלך תודה רבה אוהב אותך❤️❤️
[28/06/2024, 14:46:28] יונתן: נדבס יגבר
[28/06/2024, 14:46:30] יונתן: אתה ער?
[28/06/2024, 14:51:15] Nadav Zvulun: עכשיו בערך ער כן
[28/06/2024, 14:51:21] Nadav Zvulun: Y?
[30/06/2024, 21:44:28] Nadav Zvulun: אם מישהו מצא בשבט תיק שקית אפור כהה של אדידס ובתוכו יש כובע שכתוב עליו יואב שישלח לו
[06/07/2024, 17:20:45] יונתן: ‎This message was deleted.
[18/07/2024, 9:38:35] Nadav Zvulun: יונתןןןן שיהיה לך המון מזל טוב אחי!
חולה עליך תמשיך להיות בן אדם טוב ומבין עניין כמו שאתה תמיד ושתהנה כמה שיותר מהתקופה הזאת❤
[18/07/2024, 9:50:49] יונתן: אוהב אותך המון אח ❤️
[18/07/2024, 9:50:53] יונתן: חולה עלייך ברמות ימלך❤️
[18/07/2024, 9:51:27] Nadav Zvulun: ❤
[19/07/2024, 12:28:17] יונתן: נדבוס ימלך
[19/07/2024, 12:28:23] יונתן: אני בשוקת עכשיו מה איתך?
[19/07/2024, 12:32:24] Nadav Zvulun: יאללה אני בדיוק יוצא
[19/07/2024, 12:32:30] Nadav Zvulun: לאן בדיוק? צופים?
[19/07/2024, 12:32:40] יונתן: יס סירררר
[19/07/2024, 12:32:46] Nadav Zvulun: יוצאאא
[19/07/2024, 12:32:48] יונתן: תודה רבה אח שלי
[19/07/2024, 12:32:54] Nadav Zvulun: ברור מה
[19/07/2024, 12:37:07] יונתן: נדבס
[19/07/2024, 12:37:10] יונתן: אל תיכנס לחניה
[19/07/2024, 12:37:15] יונתן: יהיה זוועה
[19/07/2024, 12:37:17] יונתן: נראלי
[19/07/2024, 12:37:30] יונתן: אם יש לך חנייה למעלה/ על הכביש עדיף
[01/08/2024, 15:42:48] Nadav Zvulun: מה, היום דדפול?
[01/08/2024, 16:07:42] יונתן: יס סיררררר
‎[01/08/2024, 16:26:59] Nadav Zvulun: ‎image omitted
[01/08/2024, 16:27:12] יונתן: אני זורם על כל שעה
[01/08/2024, 16:27:15] יונתן: מעדיף ערב ככה
[01/08/2024, 16:27:16] Nadav Zvulun: לא אכפת לי גם מאוחר אחי
[01/08/2024, 16:27:17] יונתן: 21 +
[01/08/2024, 16:27:24] יונתן: איך שאתה רוצה אח
[01/08/2024, 16:27:30] יונתן: 22 , 21:20 זורם לי רצח
[01/08/2024, 16:27:30] Nadav Zvulun: יאללה נכון לעכשיו 22:00?
[01/08/2024, 16:27:35] יונתן: יאללה אש
[01/08/2024, 16:27:45] Nadav Zvulun: צריך לדעת פשוט מתי דנה יכולה חדכ חחחחחח קבענו להתאמן
[01/08/2024, 16:27:55] Nadav Zvulun: פצצה
[01/08/2024, 16:28:05] Nadav Zvulun: יש מקומות לא צריך להזמין מראש נכון לעכשיו
[01/08/2024, 16:28:40] יונתן: חחחחחחחחחחח סגור
[01/08/2024, 16:28:42] יונתן: סבבתק רצח
[01/08/2024, 21:06:46] Nadav Zvulun: 21:30 יציאה בערך?
[01/08/2024, 21:25:01] יונתן: הרגע חזרתי מריצה, מתקלח ומוכן😎
[01/08/2024, 21:32:55] Nadav Zvulun: טילל
[01/08/2024, 21:32:57] Nadav Zvulun: יוצא אליך
[01/08/2024, 21:37:20] יונתן: יאללה אש
[05/08/2024, 21:12:55] Nadav Zvulun: מה המצב?
יהיה לנו תעודות אבל לא מאמין שזה יהיה לפני 15/11
בערך 15/11 עד 30/01
[05/08/2024, 21:13:05] Nadav Zvulun: תעודות זה הכי כיף בעולם
[05/08/2024, 21:13:21] Nadav Zvulun: וזה גם לעבוד תחת עבדך הנאמן🫡
[06/08/2024, 17:38:44] יונתן: נדב יגבר מה איתך? 
אני הולך היום לחדכ ואז לשחות אם אתה מעוניין להצטרף אליי🙏
[06/08/2024, 17:49:08] Nadav Zvulun: איזה אח אתהההה תודה על ההצעה
[06/08/2024, 17:49:11] Nadav Zvulun: אבל אוותר להיום
[06/08/2024, 17:49:12] Nadav Zvulun: ❤️
‎[06/08/2024, 18:42:16] יונתן: ‎sticker omitted
‎[06/08/2024, 18:42:16] יונתן: ‎sticker omitted
[07/08/2024, 17:12:06] Nadav Zvulun: https://youtu.be/k5xf40KrK3I?si=Bes_0sLZ3dq3sLWG
[07/08/2024, 17:12:35] Nadav Zvulun: מעניין רצח
[07/08/2024, 19:52:09] יונתן: באמת מעניין
[07/08/2024, 19:52:14] יונתן: אני צריך לראות את זה
[07/08/2024, 20:25:19] Nadav Zvulun: ממש
[13/08/2024, 1:28:27] Nadav Zvulun: https://open.spotify.com/track/6x4tKaOzfNJpEJHySoiJcs?si=eIUsZRSHSWGZ71jygT7W_w&context=spotify%3Asearch%3Aa%2Blittle%2Bbut%2Bof%2Bmon
[13/08/2024, 1:32:53] יונתן: נראה כמו עוד בוט של עידו קציר
[20/08/2024, 13:14:34] יונתן: נדב
[20/08/2024, 13:14:37] יונתן: מה איתך אח?
[20/08/2024, 13:14:48] יונתן: רוצה לשחות? 
אני הולך עוד איזה 15 דק
‎[20/08/2024, 13:16:15] Nadav Zvulun: ‎audio omitted
[20/08/2024, 13:29:32] יונתן: חחחחחחחחחחחח ימלך
[20/08/2024, 13:29:34] יונתן: תודה רבה
‎[23/08/2024, 21:35:06] יונתן: ‎image omitted
[23/08/2024, 22:09:46] Nadav Zvulun: אמאלהההההה אתה משוגעעעעע
[23/08/2024, 22:09:52] Nadav Zvulun: שמע אתה חיה
[23/08/2024, 22:10:17] Nadav Zvulun: בלי שום תוספת?
[25/08/2024, 15:29:12] יונתן: אני לי קליטה אח
‎[28/08/2024, 17:50:32] יונתן: ‎image omitted
‎[28/08/2024, 17:50:37] יונתן: ‎image omitted
[28/08/2024, 17:50:55] Nadav Zvulun: דנה הזאת בגמילה מהטלפון
[28/08/2024, 17:50:58] Nadav Zvulun: יש לה חבר דואג
[28/08/2024, 17:51:03] Nadav Zvulun: יפיםםםם
[28/08/2024, 21:50:05] יונתן: אחי אתה משקר
‎[28/08/2024, 22:02:12] Nadav Zvulun: ‎image omitted
[28/08/2024, 23:04:24] יונתן: אליפות אחי
[28/08/2024, 23:04:30] יונתן: 😮‍💨😮‍💨
‎[28/08/2024, 23:09:26] Nadav Zvulun: ‎sticker omitted
‎[05/10/2024, 13:37:55] Nadav Zvulun: ‎image omitted
‎[05/10/2024, 13:37:55] Nadav Zvulun: ‎image omitted
[05/10/2024, 13:38:18] Nadav Zvulun: לדעתי זה פשוט מדי והסגול יפה רצח
אני לא לוקח נטו כי יש לי מליון חולצות
[05/10/2024, 15:10:53] יונתן: כן קלאסית רצח אחי
[05/10/2024, 15:11:00] יונתן: זולה אבל?
‎[05/10/2024, 15:13:24] Nadav Zvulun: ‎audio omitted
[05/10/2024, 15:18:35] יונתן: אהההה הבנתי אותך אח
[05/10/2024, 15:18:40] יונתן: שמע חמודה ממש האמת
[05/10/2024, 15:18:43] יונתן: אבל לא משהו פסיכי
‎[08/10/2024, 20:13:14] יונתן: ‎audio omitted
‎[08/10/2024, 20:16:45] Nadav Zvulun: ‎audio omitted
‎[08/10/2024, 20:18:17] יונתן: ‎audio omitted
[08/10/2024, 20:18:37] Nadav Zvulun: יואווו מגניב אני מחכה לראות
[08/10/2024, 20:18:44] Nadav Zvulun: נדבר יאח❤️
[08/10/2024, 22:30:52] יונתן: 🥰🥰
[08/10/2024, 22:30:55] יונתן: 😘😮‍💨
[18/10/2024, 17:46:00] יונתן: https://vt.tiktok.com/ZSFyXST8Y/
[19/10/2024, 0:49:02] Nadav Zvulun: אחחח אני מחר זז לשחות בין 8:00-8:30 עד סביבות 9:30 מוזמן לבוא
[19/10/2024, 0:49:29] יונתן: 😧😧
[19/10/2024, 0:49:44] יונתן: וואלה מוקדם , אני רוצה גם לעשות כושר לפני
[19/10/2024, 0:49:49] יונתן: אני מניח שלא אספיק יאח
[19/10/2024, 0:49:54] יונתן: תן בראש🫡
[19/10/2024, 9:18:15] Nadav Zvulun: הכל טוב אחחח לא היה כיף בסוף חחחחחחח
‎[19/10/2024, 9:19:14] Nadav Zvulun: ‎audio omitted
[19/10/2024, 12:28:56] יונתן: לא נורא אח דווקא נשמע טוב
[19/10/2024, 12:29:02] יונתן: שלוחית אני מת
[23/10/2024, 13:55:33] Nadav Zvulun: אחי אתה מוזמן לחדכ אבל
[23/10/2024, 13:55:37] Nadav Zvulun: ב17:30 ככה
[23/10/2024, 14:57:59] יונתן: אגיע אל אל תדאג
[24/10/2024, 12:26:56] Nadav Zvulun: אחייי 14:00 בוא לשחות
[24/10/2024, 12:32:22] יונתן: אחייי 14 מאוחררר
[24/10/2024, 12:32:24] יונתן: יש לי גם מעז היום
[24/10/2024, 12:32:28] Nadav Zvulun: מההה
[24/10/2024, 12:32:28] יונתן: 45 דק כזה נלך?
[24/10/2024, 12:33:01] Nadav Zvulun: רציתי ללכת לכיוונך דווקא ולאחר חחחחחח
עוד שעה זה ייצא טוב כי אני בול אוכל
[24/10/2024, 12:33:12] יונתן: יאללה פצצה
[24/10/2024, 12:33:15] יונתן: אני מת
[24/10/2024, 12:33:24] יונתן: אני רק צריך את הקורנפלקס בבוקר ואני ציל
[24/10/2024, 12:33:27] Nadav Zvulun: אני אוהב מוקדם אבל ישנת ב4:00
[24/10/2024, 12:33:28] יונתן: או טיל😉
[24/10/2024, 12:33:36] יונתן: חחחחחחחחחחחחחח בסדר בקטנה
‎[24/10/2024, 12:33:36] Nadav Zvulun: ‎sticker omitted
[24/10/2024, 12:33:46] Nadav Zvulun: יאללה אז נפגש עוד שעה
[24/10/2024, 12:33:51] יונתן: 🙏
[24/10/2024, 13:16:27] יונתן: מה אומר נלך עוד איזה 5 דק?
[24/10/2024, 13:16:53] Nadav Zvulun: כן אני יוצא אליך עוד עשר דק, צריך טרמפ נכון?
[24/10/2024, 13:17:25] יונתן: כן אח
[24/10/2024, 13:17:26] יונתן: פצצה
[24/10/2024, 13:23:59] Nadav Zvulun: יוצא
[24/10/2024, 13:25:05] יונתן: סגור תתקשר אליי כשאתה בחוץ אח
[24/10/2024, 18:02:27] יונתן: https://www.instagram.com/reel/C77Gl6HB20u/?igsh=MWF4dnNwZGgyYzVnNQ==
‎[31/10/2024, 19:19:58] יונתן: ‎image omitted
[31/10/2024, 19:20:02] יונתן: או שעדיף נמוך יותר?
[31/10/2024, 19:53:36] Nadav Zvulun: זה פצצה
[31/10/2024, 19:53:39] Nadav Zvulun: 35 מעלות
[31/10/2024, 20:00:35] יונתן: 😘😘
[31/10/2024, 20:00:35] יונתן: תהנו אח שלי
[01/11/2024, 10:53:49] Nadav Zvulun: ❤️
[01/11/2024, 22:45:39] יונתן: Something strange
[01/11/2024, 22:45:50] יונתן: Hello madam how is it possible for you to get your account number and account details in the mail wywiwtw
[15/11/2024, 13:33:22] יונתן: נדבסס
‎[15/11/2024, 13:33:30] יונתן: ‎image omitted
[15/11/2024, 13:33:33] יונתן: גאון!
[15/11/2024, 13:33:53] Nadav Zvulun: חחחחחח כן מטורףףףף
[15/11/2024, 13:34:07] Nadav Zvulun: אתה כבר למדת הכלל???
‎[15/11/2024, 13:34:12] יונתן: ‎image omitted
[15/11/2024, 13:34:15] Nadav Zvulun: כולל את החלק של סטילה על הטיסה
[15/11/2024, 13:34:16] יונתן: חייב ללכת שוב יחד
[15/11/2024, 13:34:20] יונתן: כמעט הכל אחי
[15/11/2024, 13:34:22] יונתן: חחחחחחחחחחחח
[15/11/2024, 13:34:22] Nadav Zvulun: שחית?
[15/11/2024, 13:34:26] יונתן: לא הכל לא
[15/11/2024, 13:34:27] Nadav Zvulun: חשבתי הלכת לחדכ
[15/11/2024, 13:34:28] יונתן: אתמול
[15/11/2024, 13:34:31] יונתן: אני בחדכ
[15/11/2024, 13:34:32] יונתן: ואתה לא פה
[15/11/2024, 13:34:39] יונתן: תשמע פיפי וקקי
[15/11/2024, 13:34:45] Nadav Zvulun: חחחחחח של אסקר
[15/11/2024, 13:34:49] Nadav Zvulun: מכירר
[15/11/2024, 13:34:50] יונתן: כןןן
[15/11/2024, 13:34:53] יונתן: מת עליו אחי
[15/11/2024, 13:34:56] Nadav Zvulun: אני שוחה עוד שעה ככה
[15/11/2024, 13:35:01] Nadav Zvulun: כן אני מחבב את השיר
[15/11/2024, 13:35:02] יונתן: ניייססס
[15/11/2024, 13:35:04] יונתן: יפה מאוד אחי
[15/11/2024, 13:35:05] Nadav Zvulun: אסקר אחלההה
[15/11/2024, 13:35:07] יונתן: חחחחחחחחחחחחח
[15/11/2024, 13:35:11] יונתן: חחחחחחחחחח יסטלן
[15/11/2024, 13:35:13] Nadav Zvulun: השמעתי לך את בעיות בפייב או?
[15/11/2024, 13:35:18] Nadav Zvulun: ביוטיוב
[15/11/2024, 13:35:34] Nadav Zvulun: מדהיםםם אחי פסיכי
[15/11/2024, 13:42:18] יונתן: וואי נראלי שכן אחי אבל אני לא סגור על זה במאה אחוז
[15/11/2024, 13:42:21] יונתן: חחחחחחחחחח יאח
[15/11/2024, 13:42:25] יונתן: תן בראש היום
[15/11/2024, 13:42:47] Nadav Zvulun: בהצלחה חבר יקר
[15/11/2024, 13:42:53] Nadav Zvulun: תודה🤩🤩🤩
[15/11/2024, 13:42:59] Nadav Zvulun: נתראה היום
[15/11/2024, 13:51:18] יונתן: 👌🫡
[19/11/2024, 7:54:18] יונתן: נדב יש לי הצעה חדשה
[19/11/2024, 7:54:24] יונתן: מה אתה אומר על הופעה של הלם תרבות?
[19/11/2024, 7:54:25] יונתן: אם יש
[19/11/2024, 7:56:06] יונתן: הם התפרקו😪
[19/11/2024, 8:12:15] Nadav Zvulun: יכול להיות טוב אחייי
[19/11/2024, 8:12:20] Nadav Zvulun: כן הם בעייתיים
[19/11/2024, 8:12:30] Nadav Zvulun: שמעת את האלבום של חן פורתי? תשמע את חילוקי דעות
[19/11/2024, 8:26:47] יונתן: 😐😐
[19/11/2024, 8:26:54] יונתן: לא אני אשמע עכשיו
[19/11/2024, 8:32:14] יונתן: שמעעעע איזה שיר אחיייי
[19/11/2024, 8:32:15] יונתן: אמאלה
[19/11/2024, 11:53:01] Nadav Zvulun: נכון מעניין רצחחח??
[19/11/2024, 11:53:09] Nadav Zvulun: גם ״סיפור חיי״ מסביר קצת
[19/11/2024, 11:53:23] Nadav Zvulun: פרק בחיי אולי
[19/11/2024, 13:17:42] יונתן: כןןןן אחי זה מטורף
[19/11/2024, 13:17:49] יונתן: יש לו עוד שיר טוב
[19/11/2024, 13:17:50] יונתן: אשלח לך
[19/11/2024, 13:18:22] יונתן: שקר וחן
[19/11/2024, 13:55:01] Nadav Zvulun: שיר טובבב
[19/11/2024, 13:55:10] Nadav Zvulun: יש לו חלק שירים קרינגים
[19/11/2024, 14:13:08] יונתן: כןכן יש לו שירים קרינגיים אבל גם יש לי היטס
‎[19/11/2024, 17:49:04] Nadav Zvulun: ‎sticker omitted
[27/11/2024, 19:05:43] יונתן: https://open.spotify.com/track/3wkgefFygAcqIux3KMXuoj?si=6eEQQEnMTyqomutDZtmMPg&context=spotify%3Aplaylist%3A37i9dQZF1EIYd8S0UnTl6p
[27/11/2024, 19:05:46] יונתן: שיר מטורף!
‎[27/11/2024, 19:10:44] Nadav Zvulun: ‎audio omitted
[27/11/2024, 19:21:22] יונתן: אתה חייב אחי
[27/11/2024, 19:21:27] יונתן: גדות הירקון שיר חזק גם בטח
[27/11/2024, 19:21:30] יונתן: שמע אלבום פצצה
‎[30/11/2024, 15:14:40] יונתן: ‎audio omitted
‎[30/11/2024, 15:20:33] Nadav Zvulun: ‎audio omitted
[30/11/2024, 15:22:49] יונתן: סגור בהצלחה אח
‎[30/11/2024, 15:24:54] יונתן: ‎image omitted
[30/11/2024, 15:26:33] Nadav Zvulun: כן אחי זו השעה הכי טובה לשחייה
[30/11/2024, 15:26:36] Nadav Zvulun: שעה מטורפת
[30/11/2024, 15:26:40] Nadav Zvulun: החל מ14:00
‎[04/12/2024, 20:28:31] Nadav Zvulun: ‎image omitted
[04/12/2024, 20:57:27] יונתן: פששששש
[04/12/2024, 20:57:31] יונתן: איזה פרו
‎[04/12/2024, 20:57:37] יונתן: ‎image omitted
‎[04/12/2024, 20:57:49] יונתן: ‎image omitted
[04/12/2024, 20:58:27] Nadav Zvulun: משוגעעעעע
[04/12/2024, 20:58:33] Nadav Zvulun: ובכלל מקצוען אחי
[04/12/2024, 20:58:40] Nadav Zvulun: מה קרה נהייתי חלש אחייי
[05/12/2024, 8:46:36] יונתן: חחחחחחחחחחחחח
[05/12/2024, 8:46:42] יונתן: שמע אחי חרשתי סטילה השנה
[05/12/2024, 8:46:44] יונתן: 64 בארז
[05/12/2024, 10:23:47] Nadav Zvulun: חחחחחח נכון אחי
[05/12/2024, 10:23:52] Nadav Zvulun: ללא רחמים אפילו
[27/12/2024, 23:29:06] יונתן: פתרץי אחי
[27/12/2024, 23:29:08] יונתן: חרא מכונה
[27/12/2024, 23:29:09] יונתן: חחחחחחחחחחחח
[27/12/2024, 23:29:12] יונתן: בחרתי משהו על הפנעם
[27/12/2024, 23:29:16] Nadav Zvulun: מתתת
[27/12/2024, 23:29:19] Nadav Zvulun: מצאתת?
[27/12/2024, 23:29:21] Nadav Zvulun: מה זה היה
[27/12/2024, 23:29:32] Nadav Zvulun: חרא מכונה כי זה קשה או חרא מכונה כי זה לא עבד
[27/12/2024, 23:30:40] יונתן: עם קצת עזרה כן
[27/12/2024, 23:30:48] יונתן: זה פשוט עיסוק של Java script
[27/12/2024, 23:30:50] יונתן: ואני חלש בזה
[27/12/2024, 23:31:02] יונתן: אבל מסתבר היה חולשה כמו שאמרתי בקלט
[27/12/2024, 23:31:09] יונתן: אבל זה משהו מסובך ומגעיל
[27/12/2024, 23:31:18] יונתן: נפתור פעם אחת מכונה יותר כיפית
[27/12/2024, 23:43:20] Nadav Zvulun: אשכרההה
[27/12/2024, 23:43:28] Nadav Zvulun: יאללה פעם הסאה שאבוא
[27/12/2024, 23:43:29] Nadav Zvulun: נודר
[04/01/2025, 19:10:34] יונתן: מחכה לך אח
[04/01/2025, 19:20:45] Nadav Zvulun: מגיעעע
‎[04/01/2025, 22:08:38] Nadav Zvulun: ‎image omitted
[04/01/2025, 22:34:43] יונתן: לא הבנתי
[04/01/2025, 22:34:44] יונתן: מה זה
‎[04/01/2025, 22:42:52] Nadav Zvulun: ‎audio omitted
[04/01/2025, 23:20:23] יונתן: אנההההה אני מת אחי
[04/01/2025, 23:20:26] יונתן: חחחחחחחחחחחח
[12/01/2025, 8:15:41] יונתן: מזל טוב אח שלייייי🥳🥳❤️
[12/01/2025, 8:15:46] יונתן: אוהב אותך אח
[12/01/2025, 8:16:03] יונתן: מאחל לך רק טוב והרבה הופעות ראפ😎😎
[12/01/2025, 9:08:04] Nadav Zvulun: אח שלייי אוהב אותך❤️
תודה רבה🤩🤩
‎[26/02/2025, 22:34:05] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 22:34:35] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 22:35:06] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 22:37:28] יונתן: ‎audio omitted
[26/02/2025, 22:38:37] Nadav Zvulun: כן אבל איך תתגבר על זה?
‎[26/02/2025, 22:38:59] Nadav Zvulun: ‎audio omitted
[26/02/2025, 22:39:01] יונתן: לא הבנתי מה זאת אומרת
‎[26/02/2025, 22:39:22] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 22:39:36] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 22:39:41] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 22:40:05] יונתן: ‎audio omitted
‎[26/02/2025, 23:02:30] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 23:02:51] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 23:08:33] יונתן: ‎audio omitted
‎[26/02/2025, 23:24:01] Nadav Zvulun: ‎audio omitted
‎[26/02/2025, 23:24:20] Nadav Zvulun: ‎audio omitted
[27/02/2025, 11:28:04] יונתן: חחחחחחחחחח ברור אחי בציל אוהב אותך אם צריך עוד משהו דבר איתי
[27/02/2025, 11:28:07] יונתן: ואני סומך עלייך
